This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--I didn't find a database entry for "MishaSignalDefinition"
Warning--empty journal in TrackingResults
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Name 1 in "W. Kilian, T. Ohl, and J. Reuter" has a comma at the end for entry WHIZARD
while executing---line 944 of file unsrt.bst
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
You've used 46 entries,
            1791 wiz_defined-function locations,
            708 strings with 10179 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 682
> -- 318
< -- 5
+ -- 132
- -- 86
* -- 515
:= -- 1353
add.period$ -- 131
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 410
empty$ -- 833
format.name$ -- 86
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 225
num.names$ -- 38
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 377
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 59
width$ -- 48
write$ -- 467
(There was 1 error message)
