This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--I didn't find a database entry for "ref-"
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3791 characters,
and the built_in function-call counts, 795 in all, are:
= -- 85
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 46
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 74
format.name$ -- 3
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
(There was 1 warning)
