\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{23}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{23}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{25}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{30}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{35}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{36}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{36}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Electron identification}{36}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Muon reconstruction}{38}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Jet reconstruction}{38}{subsection.3.7.6}
\contentsline {subsubsection}{Jet energy corrections}{38}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{38}{section*.6}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Trigger and Event Cleaning}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger selection}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtering}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Di-lepton Selection and vetoes}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Electrons}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Muons}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Photons}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Supercluster footprint-removal for photon isolation}{42}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Corrections to simulated events}{42}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Jet Selection and b-tag Requirements}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Background Estimation}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{45}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Event Selection}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon Purity Estimation}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Signal Acceptance Calculation}{50}{section.5.6}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{55}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Density Function}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{55}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{56}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{56}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficicency}{57}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Reweighting}{57}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{57}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{57}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{57}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{60}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{62}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{63}{chapter.9}
\contentsline {chapter}{Conclusions}{64}{chapter*.7}
\contentsline {chapter}{Appendices}{66}{section*.8}
\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{66}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{71}{appendix*.9}
