\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{16}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }}{20}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{32}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{47}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{64}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{82}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each di-lepton channel.\relax }}{94}{table.caption.47}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{101}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{109}{table.caption.49}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{110}{table.caption.50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{111}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.\relax }}{131}{table.caption.60}
\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{132}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{133}{table.caption.62}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{134}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{139}{table.caption.66}
\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{139}{table.caption.67}
