\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Electroweak Theory}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quantum Chromodynamics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electroweak Symmetry Breaking}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Top Quark}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{27}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{27}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{29}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{34}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{40}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{43}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{45}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{46}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{47}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{48}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{49}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{52}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{54}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{56}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{56}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{57}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{58}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{59}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{60}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigger and Event Cleaning}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trigger selection}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Filtering}{66}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Di-lepton Selection and Vetoes}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Electrons}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Muons}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Corrections to simulated events}{71}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Jet Selection and b-tag Requirements}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Missing Transverse Energy}{72}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparison of Data to MC}{72}{section.4.7}
\contentsline {section}{\numberline {4.8}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{72}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Cut based photon ID}{72}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}FSR suppression}{74}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Super-cluster footprint-removal for photon isolation}{75}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Background Estimation}{77}{section.4.9}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{83}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{90}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{90}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{92}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{92}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{96}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{97}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{98}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{99}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{99}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{100}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{101}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{101}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{101}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{101}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{101}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{101}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{104}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{106}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{107}{chapter.9}
\contentsline {chapter}{Conclusions}{108}{chapter*.58}
\contentsline {chapter}{Appendices}{110}{section*.59}
\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{110}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{117}{appendix*.62}
