This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Repeated entry---line 1421 of file PhDThesis.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file PhDThesis.bib
 : @techreport{CMS-PAS-PFT-09-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MishaSignalDefinition"
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
Warning--empty author and editor in HCALTdr
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Name 1 in "W. Kilian, T. Ohl, and J. Reuter" has a comma at the end for entry WHIZARD
while executing---line 944 of file unsrt.bst
Warning--empty author in CMS-PAS-PFT-10-003
Warning--empty year in TopEventSelection
Warning--empty year in TOPEGM1
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
You've used 61 entries,
            1791 wiz_defined-function locations,
            788 strings with 12440 characters,
and the built_in function-call counts, 10812 in all, are:
= -- 897
> -- 433
< -- 7
+ -- 179
- -- 118
* -- 671
:= -- 1805
add.period$ -- 175
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 547
empty$ -- 1100
format.name$ -- 118
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 56
newline$ -- 299
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 467
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 26
while$ -- 80
width$ -- 63
write$ -- 624
(There were 3 error messages)
