This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
You've used 15 entries,
            1791 wiz_defined-function locations,
            536 strings with 5395 characters,
and the built_in function-call counts, 2693 in all, are:
= -- 249
> -- 64
< -- 1
+ -- 31
- -- 16
* -- 124
:= -- 444
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 145
empty$ -- 283
format.name$ -- 16
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 158
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 17
write$ -- 158
(There were 2 warnings)
