\begin{thebibliography}{100}

\bibitem{SergeyThesis}
Sergey Senkin.
\newblock Top quark physics at the lhc with the cms detector.
\newblock {\em PhD Thesis}, page 204, 04/2014.

\bibitem{ttbarDecayFractions}
Thomas Mueller.
\newblock New results from the top quark.
\newblock 2012.

\bibitem{LHClumi}
Alemany-Fernandez et~al.
\newblock Operation and configuration of the lhc in run 1.
\newblock {\em CERN Internal Note}, 25 Nov 2013.

\bibitem{CMSexperiment}
CMS Collaboration.
\newblock The cms experiment at the cern lhc.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{TrackingResults}
CMS Collaboration.
\newblock Tracking results.
\newblock (2012).

\bibitem{ECALPerformance}
Cristina Biino.
\newblock The cms electromagnetic calorimeter: overview, lessons learned during
  run 1 and future projections.
\newblock {\em Journal of Physics: Conference Series}, 587(1):012001, 2015.

\bibitem{MUO-12-482}
Eunhyang Kwon Jiwoong~Seo Junghwan~Goh, Min Suk~Kim and Intae Yu.
\newblock Muon reconstruction and identification in the rpc detector with
  tracker tracks.
\newblock {\em CMS Internal Note}, v2, 2013.

\bibitem{CMSTriggerPerformance}
CMS Collaboration.
\newblock The cms trigger.
\newblock {\em CMS PAPER}, v10, 2015.

\bibitem{HadronCollisionProcess}
Stefan Höche.
\newblock Introduction to monte carlo event generators.
\newblock {\em Slides from 2012 CTEQ-Fermilab School on QCD and Electroweak
  Phenomenology}, 2012.

\bibitem{1742-6596-513-2-022012}
Andrea Giammanco.
\newblock The fast simulation of the cms experiment.
\newblock {\em Journal of Physics: Conference Series}, 513(2):022012, 2014.

\bibitem{heinerthesis}
H.~J.~A. Tholen and A.~Stah.
\newblock Study of the inclusive $t\bar{t}+\gamma$ cross-section with the cms
  experiment.
\newblock {\em https://cds.cern.ch/record/1505276}, pages no.
  CERN--THESIS--2012--222, 2012.

\bibitem{ttgammasimulation}
Mikhail Makouski Nik Berry Till Arndt Heiner~Tholen Heiko~Geenen,
  Yurii~Maravin.
\newblock Monte carlo simulation of the top quark pair plus photon production.
\newblock {\em CMS Note}, 2013/382, 2013.

\bibitem{CMS-PAS-PFT-09-001}
{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus, and
  MET}.
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, 2009. Geneva, Apr 2009.

\bibitem{PhilThesis}
Philip Symonds.
\newblock Top pair production cross sections and differential cross sections in
  the semi-leptonic channel using the cms detector at $\sqrt{s} = 7$ and 8 tev.
\newblock {\em PhD Thesis}, March 2015.

\bibitem{MarcoThesis}
Marco Peruzzi.
\newblock Measurement of differential cross sections for diphoton production in
  pp collisions with the cms experiment.
\newblock {\em CMS Thesis}, 2015.

\bibitem{ttgammabackgroundestimation}
Thomas Steeger.
\newblock Background estimation in a search for $t\bar{t}+\gamma$ events.
\newblock {\em Bachelor Thesis}, August, 2012.

\bibitem{photonbackgrounds}
Thomas Hermanns.
\newblock Studies at the cms experiment on silicon microstrip module defects
  and on photon identification in semileptonic $t\bar{T}$ events.
\newblock {\em PhD Thesis}, CERN-THESIS-2008-111, 12/008.

\bibitem{Czakon:2013goa}
Michał Czakon, Paul Fiedler, and Alexander Mitov.
\newblock {Total Top-Quark Pair-Production Cross Section at Hadron Colliders
  Through $O(α\frac{4}{S})$}.
\newblock {\em Phys. Rev. Lett.}, 110:252004, 2013.

\bibitem{LHCDesignReport}
Oliver Sim et~al. Brüning.
\newblock Lhc design report.
\newblock {\em Geneva : CERN}, v.1 : the LHC Main Ring:548, 2004.

\bibitem{HCALTdr}
{\em {The CMS hadron calorimeter project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{MagneticField}
CMS Collaboration.
\newblock Precise mapping of the magnetic field in the cms barrel yoke using
  cosmic rays.
\newblock {\em Journal of Instrumentation}, 5(03):T03021, 2010.

\bibitem{ElectronEfficiencies}
CMS Collaboration.
\newblock Electron efficiencies for top quark analysis.
\newblock {\em
  https://twiki.cern.ch/twiki/bin/viewauth/CMS/KoPFAElectronTagAndProbe}.

\bibitem{MuonEfficiencies}
CMS Collaboration.
\newblock Reference muon id and isolation efficiencies.
\newblock {\em https://twiki.cern.ch/twiki/bin/viewauth/CMS/MuonReferenceEffs}.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills.
\newblock Conservation of isotopic spin and isotopic gauge invariance.
\newblock {\em Phys. Rev.}, 96:191--195, Oct 1954.

\bibitem{Glashow:1961tr}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{Salam:1959zz}
Abdus Salam and John~Clive Ward.
\newblock {Weak and electromagnetic interactions}.
\newblock {\em Nuovo Cim.}, 11:568--577, 1959.

\bibitem{PhysRev.105.1413}
C.~S. Wu, E.~Ambler, R.~W. Hayward, D.~D. Hoppes, and R.~P. Hudson.
\newblock Experimental test of parity conservation in beta decay.
\newblock {\em Phys. Rev.}, 105:1413--1415, Feb 1957.

\bibitem{AlphaS}
C.~Caso et~al. (Particle Data~Group).
\newblock Review of particle physics.
\newblock {\em Eur.Phys.J}, C3, 1998.

\bibitem{Bethke:2000ai}
S.~Bethke.
\newblock {Determination of the QCD coupling $\alpha_s$}.
\newblock {\em J. Phys.}, G26:R27, 2000.

\bibitem{PhysRevLett.30.1346}
H.~David Politzer.
\newblock Reliable perturbative results for strong interactions?
\newblock {\em Phys. Rev. Lett.}, 30:1346--1349, Jun 1973.

\bibitem{PhysRevD.8.3633}
David~J. Gross and Frank Wilczek.
\newblock Asymptotically free gauge theories. i.
\newblock {\em Phys. Rev. D}, 8:3633--3652, Nov 1973.

\bibitem{PhysRevLett.13.508}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, Oct 1964.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, Aug 1964.

\bibitem{LHCStorageAccelerators}
John~P. Blewett.
\newblock 200-gev intersecting storage accelerators.
\newblock {\em Proceedings of The 8th International Conference on High-Energy
  Accelerators. CERN. Geneva, Switzerland}, 1971.

\bibitem{ATLASHiggs}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{CMSHiggs}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{SiliconStripSensors1}
L.~Borrello et~al.
\newblock Sensor design for the cms silicon strip tracker.
\newblock {\em CMS-NOTE-2003-020}.

\bibitem{SiliconStripSensors2}
J.L.~Agram et~al.
\newblock The silicon sensors for the compact muon solenoid tracker: design and
  qualification procedure.
\newblock {\em Nucl. Instrum. Meth.}, A 517:77, (2004).

\bibitem{TrackerPerformance}
V.~Veszpremi.
\newblock Operation and performance of the cms tracker.
\newblock {\em Journal of Instrumentation}, 9(03):C03005, 2014.

\bibitem{Doping}
L.~Rossi et~al.
\newblock Pixel detectors.
\newblock {\em Springer-Verlag, Heidelberg Germany}, (2006).

\bibitem{HiggsProposal}
CMS Collaboration.
\newblock Letter of intent.
\newblock {\em CERN-LHCC-92-003}, 1992.

\bibitem{ECAL}
CMS Collaboration.
\newblock The e.m. calorimeter project: Technical design report.
\newblock {\em CERN-LHCC-97-33}, 1997.

\bibitem{HCALUpgradeTdr}
J~et~al. Mans.
\newblock {CMS Technical Design Report for the Phase 1 Upgrade of the Hadron
  Calorimeter}.
\newblock Technical Report CERN-LHCC-2012-015. CMS-TDR-10, CERN, Geneva, Sep
  2012.

\bibitem{PTDR2}
{CMS Collaboration}.
\newblock {CMS} technical design report, volume {II}: {Physics} performance.
\newblock {\em J. Phys. G}, 34:995--1579, 2007.

\bibitem{Chatrchyan:2013sba}
Serguei Chatrchyan et~al.
\newblock {The performance of the CMS muon detector in proton-proton collisions
  at sqrt(s) = 7 TeV at the LHC}.
\newblock {\em JINST}, 8:P11002, 2013.

\bibitem{Chatrchyan:2012ria}
Serguei Chatrchyan et~al.
\newblock {Measurement of the $t\bar{t}$ production cross section in $pp$
  collisions at $\sqrt{s}=7$ TeV with lepton + jets final states}.
\newblock {\em Phys. Lett.}, B720:83--104, 2013.

\bibitem{SemiLeptPAS}
CMS Collaboration.
\newblock Top pair cross section in e/mu+jets at 8 tev.
\newblock {\em CMS Physics Analysis Summary}, CMS-PAS-TOP-12-006, 2012.

\bibitem{CMS-PAS-PFT-10-001}
{Commissioning of the Particle-flow Event Reconstruction with the first LHC
  collisions recorded in the CMS detector}.
\newblock Technical Report CMS-PAS-PFT-10-001, 2010.

\bibitem{Brun199781}
Rene Brun and Fons Rademakers.
\newblock \{ROOT\} — an object oriented data analysis framework.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  389(1–2):81 -- 86, 1997.
\newblock New Computing Techniques in Physics Research V.

\bibitem{CMSSW}
CMS Collaboration.
\newblock Cmssw software framework.

\bibitem{GEANT4}
GEANT4 Collaboration.
\newblock Geant4: A simulation toolkit.
\newblock {\em Nucl.Instrum.Meth.}, A506:250, 2003.

\bibitem{FullSim}
et~al. D.~Acosta, CMS~Collaboration.
\newblock Cms physics: Technical design report, volume 1: Detector performance
  and software.
\newblock {\em CERN/LHCC, Geneva, Switzerland}, 2, 2006.

\bibitem{WHIZARD}
T.~Ohl W.~Kilian and J.~Reuter.
\newblock Whizard: Simulating multi-particle processes at lhc and ilc.
\newblock {\em Eur.Phys.J.}, C71:1742, 2011.

\bibitem{MADGRAPH5}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock Madgraph 5: going beyond.
\newblock {\em Journal of High Energy Physics}, 2011(6), 2011.

\bibitem{Hoche:2006ph}
Stefan Hoeche, Frank Krauss, Nils Lavesson, Leif Lonnblad, Michelangelo
  Mangano, Andreas Schalicke, and Steffen Schumann.
\newblock {Matching parton showers and matrix elements}.
\newblock In {\em {HERA and the LHC: A Workshop on the implications of HERA for
  LHC physics: Proceedings Part A}}, 2006.

\bibitem{1126-6708-2006-05-026}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock Pythia 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05):026, 2006.

\bibitem{1126-6708-2002-06-029}
Stefano Frixione and Bryan~R. Webber.
\newblock Matching nlo qcd computations and parton shower simulations.
\newblock {\em Journal of High Energy Physics}, 2002(06):029, 2002.

\bibitem{1126-6708-2007-11-070}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock Matching nlo qcd computations with parton shower simulations: the
  powheg method.
\newblock {\em Journal of High Energy Physics}, 2007(11):070, 2007.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, Pavel~M. Nadolsky, and W.~K.
  Tung.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{Whalley:2005nh}
M.~R. Whalley, D.~Bourilkov, and R.~C. Group.
\newblock {The Les Houches accord PDFs (LHAPDF) and LHAGLUE}.
\newblock In {\em {HERA and the LHC: A Workshop on the implications of HERA for
  LHC physics. Proceedings, Part B}}, 2005.

\bibitem{Sjostrand:2006za}
Torbj{\"o}rn Sj{\"o}strand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA} 6.4 physics and manual.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Was:2006my}
Z.~Was.
\newblock {Precision simulations with TAUOLA and PHOTOS}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 169:16--21, 2007.
\newblock [,16(2006)].

\bibitem{1748-0221-9-10-P10009}
The~CMS Collaboration.
\newblock Description and performance of track and primary-vertex
  reconstruction with the cms tracker.
\newblock {\em Journal of Instrumentation}, 9(10):P10009, 2014.

\bibitem{Billoir1989390}
Pierre Billoir.
\newblock Progressive track recognition with a kalman-like fitting procedure.
\newblock {\em Computer Physics Communications}, 57(1–3):390 -- 394, 1989.

\bibitem{1742-6596-110-9-092009}
W~Erdmann.
\newblock Vertex reconstruction at the cms experiment.
\newblock {\em Journal of Physics: Conference Series}, 110(9):092009, 2008.

\bibitem{0954-3899-31-9-N01}
W~Adam, R~Frühwirth, A~Strandlie, and T~Todorov.
\newblock Reconstruction of electrons with the gaussian-sum filter in the cms
  tracker at the lhc.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 31(9):N9,
  2005.

\bibitem{CMS-PAS-PFT-10-003}
{Particle-flow commissioning with muons and electrons from J/Psi and W events
  at 7 TeV}.
\newblock Technical Report CMS-PAS-PFT-10-003, CERN, 2010. Geneva, 2010.

\bibitem{Roe2005577}
Byron~P. Roe, Hai-Jun Yang, Ji~Zhu, Yong Liu, Ion Stancu, and Gordon McGregor.
\newblock Boosted decision trees as an alternative to artificial neural
  networks for particle identification.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  543(2–3):577 -- 584, 2005.

\bibitem{CutBasedEleID}
CMS Collaboration.
\newblock Cut-based electron identification algorithm.
\newblock {\em CMS TWiki}, 2015.

\bibitem{CutsInCategories}
CMS Collaboration.
\newblock Cuts in categories (cic) electron identification.
\newblock {\em CMS TWiki}, 2015.

\bibitem{PFElectronReconstruction}
CMS Collaboration.
\newblock Particle-flow event reconstruction in cms and performance for jets,
  taus, and met.
\newblock {\em Technical Report}, CMS-PAS-PFT-09-001, CERN, Geneva,
  Switzerland, 2009.

\bibitem{Baffioni:2006cd}
S.~Baffioni, C.~Charlot, F.~Ferri, D.~Futyan, P.~Meridiani, I.~Puljak,
  C.~Rovelli, R.~Salerno, and Y.~Sirois.
\newblock {Electron reconstruction in CMS}.
\newblock {\em Eur. Phys. J.}, C49:1099--1116, 2007.

\bibitem{1748-0221-7-10-P10002}
The~CMS collaboration.
\newblock Performance of cms muon reconstruction in pp collision events at √s
  = 7 tev.
\newblock {\em Journal of Instrumentation}, 7(10):P10002, 2012.

\bibitem{Ellis:1993tq}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock {\em Phys. Rev.}, D48:3160--3166, 1993.

\bibitem{Dokshitzer:1997in}
Yuri~L. Dokshitzer, G.~D. Leder, S.~Moretti, and B.~R. Webber.
\newblock {Better jet clustering algorithms}.
\newblock {\em JHEP}, 08:001, 1997.

\bibitem{Blazey:2000qt}
Gerald~C. Blazey et~al.
\newblock {Run II jet physics}.
\newblock In {\em {QCD and weak boson physics in Run II. Proceedings, Batavia,
  USA, March 4-6, June 3-4, November 4-6, 1999}}, pages 47--77, 2000.

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock The anti-$k_t$ jet clustering algorithm.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{1742-6596-404-1-012014}
Ricardo Eusebi and on~behalf of~the CMS~collaboration).
\newblock Jet energy corrections and uncertainties in cms: reducing their
  impact on physics measurements.
\newblock {\em Journal of Physics: Conference Series}, 404(1):012014, 2012.

\bibitem{1748-0221-6-11-P11002}
The~CMS collaboration.
\newblock Determination of jet energy calibration and transverse momentum
  resolution in cms.
\newblock {\em Journal of Instrumentation}, 6(11):P11002, 2011.

\bibitem{Chatrchyan:2012jua}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em JINST}, 8:P04013, 2013.

\bibitem{CSV}
Christian Weiser.
\newblock A combined secondary vertex based b-tagging algorithm in cms.
\newblock {\em Technical Report}, CMS-NOTE-2006-014, CERN, Geneva, Jan 2006.

\bibitem{VertexFitting}
R~Frhwirth Wolfgang~Waltenberger Thomas~Speer, Kirill~Prokofiev and Pascal
  Vanlaer.
\newblock Vertex fitting in the cms tracker.
\newblock {\em Technical Report}, CMS-NOTE-2006-032, CERN, Geneva, Feb 2006.

\bibitem{1748-0221-6-09-P09001}
The~CMS collaboration.
\newblock Missing transverse energy performance of the cms detector.
\newblock {\em Journal of Instrumentation}, 6(09):P09001, 2011.

\bibitem{TopEventSelection}
CMS Collaboration.
\newblock Top reference selections and recommendations (run1) twiki.
\newblock {\em CMS TWiki}.

\bibitem{TOPEGM1}
CMS Collaboration.
\newblock Cms top egamma coordination (run1).
\newblock {\em CMS TWiki}.

\bibitem{TOPMUO1}
CMS Collaboration.
\newblock Top muon information for analysis (run1).
\newblock {\em CMS TWiki}.

\bibitem{CMS-PAS-JME-10-003}
{CMS Collaboration}.
\newblock Jet performance in pp collisions at $\sqrt{s}$=7 {TeV}.
\newblock CMS Physics Analysis Summary CMS-PAS-JME-10-003, 2010.

\bibitem{CutBasedIsolation2012}
CMS Collaboration.
\newblock Simple cut based id 2012.
\newblock {\em CMS Twiki}.

\bibitem{ttbarXsectiondilepton}
CMS Colaboration.
\newblock Top pair cross section in dileptons.
\newblock {\em CMS Physics Analysis Summary}, TOP-12-007, 2012.

\bibitem{PhysRevD.89.092005}
CMS Collaboration.
\newblock Measurement of the $w\ensuremath{\gamma}$ and $z\ensuremath{\gamma}$
  inclusive cross sections in $pp$ collisions at $\sqrt{s}=7\text{ }\text{
  }\mathrm{TeV}$ and limits on anomalous triple gauge boson couplings.
\newblock {\em Phys. Rev. D}, 89:092005, May 2014.

\bibitem{QCDCorrectionsttgamma2011}
Kirill Melnikov, Markus Schulze, and Andreas Scharf.
\newblock {QCD corrections to top quark pair production in association with a
  photon at hadron colliders}.
\newblock {\em Phys. Rev.}, D83:074013, 2011.

\bibitem{lumiScans}
Simon White.
\newblock Luminosity scans at the lhc. luminosity scans at lhc.
\newblock 2011.

\bibitem{PCC}
Cms luminosity based on pixel cluster counting - summer 2013 update.
\newblock Technical Report CMS-PAS-LUM-13-00,, CERN, Geneva, 2013.

\bibitem{cmslumiwinter2012}
CMS Collaboration.
\newblock Absolute calibration of the luminosity measurement at cms: Winter
  2012 update.
\newblock 2012.

\bibitem{White:1357865}
Simon White.
\newblock {Luminosity Scans at the LHC. Luminosity Scans at LHC}.
\newblock 2011.

\bibitem{CMS-PAS-LUM-13-001}
{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update}.
\newblock Technical Report CMS-PAS-LUM-13-001, CERN, Geneva, 2013.

\bibitem{Khachatryan:2015hwa}
Vardan Khachatryan et~al.
\newblock {Performance of Electron Reconstruction and Selection with the CMS
  Detector in Proton-Proton Collisions at √s = 8 TeV}.
\newblock {\em JINST}, 10(06):P06005, 2015.

\bibitem{1748-0221-8-11-P11002}
The~CMS collaboration.
\newblock The performance of the cms muon detector in proton-proton collisions
  at √ s = 7 tev at the lhc.
\newblock {\em Journal of Instrumentation}, 8(11):P11002, 2013.

\bibitem{Vogt:2004mw}
A.~Vogt, S.~Moch, and J.~A.~M. Vermaseren.
\newblock {The Three-loop splitting functions in QCD: The Singlet case}.
\newblock {\em Nucl. Phys.}, B691:129--181, 2004.

\bibitem{PhysRevD.78.013004}
Pavel~M. Nadolsky, Hung-Liang Lai, Qing-Hong Cao, Joey Huston, Jon Pumplin,
  Daniel Stump, Wu-Ki Tung, and C.-P. Yuan.
\newblock Implications of cteq global analysis for collider observables.
\newblock {\em Phys. Rev. D}, 78:013004, Jul 2008.

\bibitem{PhysRevD.89.033009}
Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon
  Pumplin, Daniel Stump, and C.-P. Yuan.
\newblock Ct10 next-to-next-to-leading order global analysis of qcd.
\newblock {\em Phys. Rev. D}, 89:033009, Feb 2014.

\bibitem{CMS-DP-2013-033}
{8 TeV Jet Energy Corrections and Uncertainties based on 19.8 fb$^{-1}$ of data
  in CMS}.
\newblock Oct 2013.

\bibitem{CMS:2011esa}
{Jet Energy Resolution in CMS at sqrt(s)=7 TeV}.
\newblock 2011.

\bibitem{BTAGPAS}
Performance of b tagging at $\sqrt{s} = 8$ tev in multijet, $t\bar{t}$ and
  boosted topology events.
\newblock Oct 2013.

\bibitem{OneLoopQCDCorrection}
Valentin Hirschi, Rikkert Frederix, Stefano Frixione, Maria~Vittoria Garzelli,
  Fabio Maltoni, and Roberto Pittau.
\newblock {Automation of one-loop QCD corrections}.
\newblock {\em JHEP}, 05:044, 2011.

\end{thebibliography}
