This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in SiliconStripSensors1
Warning--empty year in MuonEfficiencies
You've used 23 entries,
            1791 wiz_defined-function locations,
            585 strings with 6627 characters,
and the built_in function-call counts, 4107 in all, are:
= -- 371
> -- 116
< -- 2
+ -- 53
- -- 30
* -- 215
:= -- 682
add.period$ -- 69
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 215
empty$ -- 430
format.name$ -- 30
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 227
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 33
width$ -- 25
write$ -- 242
(There were 5 warnings)
