\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Trigger}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Particle Reconstruction}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Electron identification}{18}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Muon reconstruction}{18}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Jet reconstruction}{18}{subsection.2.9.3}
\contentsline {subsubsection}{Jet energy corrections}{18}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{18}{section*.6}
\contentsline {section}{\numberline {2.10}Computing}{18}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Event Data Model}{18}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Analysis Software}{18}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Monte Carlo Simulation}{18}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Monte Carlo event generators}{18}{subsection.2.11.1}
\contentsline {chapter}{\numberline {3}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Definition and Background Processes}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Signal definition}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Background processes}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase Space Overlap Removal}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Event Selection}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Measurement of the anomalous couplings of the photon to the top quark}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Electron Conversion Veto}{24}{chapter.5}
\contentsline {chapter}{Conclusions}{25}{chapter*.7}
\contentsline {chapter}{Appendices}{27}{section*.8}
\contentsline {chapter}{Bibliography}{27}{appendix*.9}
