This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
You've used 17 entries,
            1791 wiz_defined-function locations,
            550 strings with 5628 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 288
> -- 72
< -- 1
+ -- 35
- -- 18
* -- 153
:= -- 510
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 163
empty$ -- 330
format.name$ -- 18
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 200
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 19
write$ -- 180
(There were 2 warnings)
