\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{heinerthesis}
\citation{LHCDesignReport}
\citation{HCALTdr}
\citation{MagneticField}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{2}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{3}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{3}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}}
\newlabel{fig-CERNAcceleratorComplex}{{2.1}{4}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.}}{4}{figure.2.1}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}}
\newlabel{tab-LHCparameters}{{2.1.2}{6}{Design of the LHC}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}}
\newlabel{eqn-beamsize}{{2.2}{6}{Luminosity at the LHC}{equation.2.1.2}{}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\newlabel{fig-LHClumi}{{2.1.5}{8}{Performance throughout run I}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{8}{The CMS Detector}{section.2.2}{}}
\newlabel{fig-CMSlumi}{{2.1.5}{9}{Performance throughout run I}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.}}{9}{figure.2.3}}
\newlabel{fig-CMSDetector}{{2.2}{9}{The CMS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{10}{Inner Tracking System}{section.2.3}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\citation{TrackerPerformance}
\newlabel{fig-Tracker}{{2.3}{11}{Inner Tracking System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.}}{11}{figure.2.5}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{12}{Tracker performance in Run I}{subsection.2.3.1}{}}
\newlabel{fig-MuonReconstructionEfficiency}{{2.3.1}{13}{Tracker performance in Run I}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.}}{13}{figure.2.6}}
\newlabel{fig-PVResolution}{{2.3.1}{13}{Tracker performance in Run I}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.}}{13}{figure.2.7}}
\citation{Doping}
\citation{HiggsProposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{14}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{14}{subsection.2.4.1}}
\newlabel{subsec-ECALOverview}{{2.4.1}{14}{Overview}{subsection.2.4.1}{}}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{15}{subsection.2.4.2}}
\newlabel{subsec-ECALComposition}{{2.4.2}{15}{Composition of the ECAL}{subsection.2.4.2}{}}
\newlabel{fig-ECAL}{{2.4.2}{15}{Composition of the ECAL}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{15}{figure.2.8}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-ECALRapidity}{{2.4.2}{16}{Composition of the ECAL}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{16}{figure.2.9}}
\citation{ECALPerformance}
\citation{ECALPerformance}
\newlabel{fig-}{{2.4.4}{17}{Performance of the ECAL throughout Run I}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of fractional response from EE as a function of $\eta $, for different integrated luminosities. Right: Deterioration of the energy resolution in EE as a function of $\eta $, for different integrated luminosities \cite  {ECALPerformance}.}}{17}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{17}{subsection.2.4.3}}
\newlabel{subsec-Photodetectors}{{2.4.3}{17}{Photodetectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{17}{subsection.2.4.4}}
\newlabel{subsec-ECALPerformance}{{2.4.4}{17}{Performance of the ECAL throughout Run I}{subsection.2.4.4}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALUpgradeTdr}
\newlabel{tab-HCALGranularity}{{2.5.1}{18}{Overview}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite  {HCALTdr}.}}{18}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{18}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{18}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{18}{subsection.2.5.1}}
\newlabel{fig-HCAL}{{2.5.1}{19}{Overview}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite  {CMSexperiment}.}}{19}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{19}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{19}{Superconducting Solenoid}{section.2.6}{}}
\citation{MagneticField}
\citation{PTDR2}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{tab-SolenoidParameters}{{2.6}{20}{Superconducting Solenoid}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite  {MagneticField}.}}{20}{table.2.3}}
\newlabel{fig-SuperconductingSolenoid}{{2.6}{21}{Superconducting Solenoid}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.}}{21}{figure.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{21}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{21}{Muon System}{section.2.7}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-CMSLongitudinalView}{{2.7}{22}{Muon System}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.}}{22}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{23}{subsection.2.7.1}}
\newlabel{subsec-MuonSystemPerformance}{{2.7.1}{23}{Performance of the muon system in Run I}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{23}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{23}{Trigger and Data Acquisition}{section.2.8}{}}
\citation{CMSexperiment}
\newlabel{fig-L1Trigger}{{2.8}{24}{Trigger and Data Acquisition}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of the Level 1 trigger \cite  {CMSexperiment}.}}{24}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{25}{subsection.2.8.1}}
\newlabel{subsec-TriggerPerformance}{{2.8.1}{25}{Performance of the Trigger in Run 1}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventReconstruction&Simulation}{{3}{26}{Event Reconstruction \& Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Reconstruction}{26}{section.3.1}}
\newlabel{sec-ParticleReconstruction}{{3.1}{26}{Particle Reconstruction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electron identification}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Muon reconstruction}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jet reconstruction}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy corrections}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Particle flow jet identification}{26}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo event generators}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Official t\mathaccentV {bar}016{t}+\gamma MADGRAPH Sample Proudction}{26}{section.3.4}}
\newlabel{RF1}{27}
\newlabel{tab-MCSamples}{{3.3}{27}{Monte Carlo Simulation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.}}{27}{table.3.1}}
\citation{heinerthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{4}{28}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Definition and Background Processes}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal definition}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background processes}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase Space Overlap Removal}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{28}{section.4.4}}
\newlabel{fig-AnalysisFlowChart}{{4.1.2}{29}{Background processes}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{29}{figure.4.1}}
\newlabel{fig-MatrixElementCalculation}{{4.2}{30}{$t\bar {t}+\gamma $ Signal Simulation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three different methods to define the signal process \cite  {heinerthesis}.}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systematic Uncertainties}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-SystematicUncertainties}{{5}{31}{Systematic Uncertainties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flat Rate Uncertainties}{32}{section.5.1}}
\newlabel{sec-FlateRateUncertainties}{{5.1}{32}{Flat Rate Uncertainties}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shape Uncertainties}{32}{section.5.2}}
\newlabel{sec-ShapeUncertainties}{{5.2}{32}{Shape Uncertainties}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parton Density Function}{32}{subsection.5.2.1}}
\newlabel{subsec-PDFUncertainties}{{5.2.1}{32}{Parton Density Function}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pile-up Reweighting}{32}{subsection.5.2.2}}
\newlabel{subsec-PUReweightingUncertainties}{{5.2.2}{32}{Pile-up Reweighting}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Jet Energy Corrections}{32}{subsection.5.2.3}}
\newlabel{subsec-JECUncertainty}{{5.2.3}{32}{Jet Energy Corrections}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Missing Transverse Energy}{32}{subsection.5.2.4}}
\newlabel{subsec-METUncertainty}{{5.2.4}{32}{Missing Transverse Energy}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}B-tagging Efficicency}{32}{subsection.5.2.5}}
\newlabel{subsec-BTagEfficiency}{{5.2.5}{32}{B-tagging Efficicency}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Data-driven Reweighting}{32}{subsection.5.2.6}}
\newlabel{subsec-DataDriverReweightingUncertainties}{{5.2.6}{32}{Data-driven Reweighting}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling Uncertainties}{32}{section.5.3}}
\newlabel{sec-ModellingUncertainties}{{5.3}{32}{Modelling Uncertainties}{section.5.3}{}}
\newlabel{tab-systuncerts}{{5.3}{33}{Modelling Uncertainties}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.}}{33}{table.5.1}}
\newlabel{RF2}{34}
\newlabel{tab-systsamples}{{5.3}{34}{Modelling Uncertainties}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{34}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Results}{{6}{35}{Results}{chapter.6}{}}
\citation{QCDCorrectionsttgamma2011}
\citation{OneLoopQCDCorrection}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurement of the anomalous couplings of the photon to the top quark}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{7}{36}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electron Conversion Veto}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{8}{37}{Electron Conversion Veto}{chapter.8}{}}
\newlabel{chap-conclusions}{{8}{38}{Conclusions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{38}{chapter*.7}}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\bibdata{PhDThesis}
\newlabel{tab-ElectronEfficiencies}{{A.1}{40}{Electron \& Muon Efficiencies}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Electron ID \& isolation efficiencies \cite  {ElectronEfficiencies}.}}{40}{table.Alph0.1}}
\newlabel{tab-MuonEfficiencies}{{A.1}{40}{Electron \& Muon Efficiencies}{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Muon ID \& isolation efficiencies \cite  {MuonEfficiencies}.}}{40}{table.Alph0.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{40}{section.Alph0.1}}
\bibcite{LHClumi}{1}
\bibcite{CMSexperiment}{2}
\bibcite{TrackingResults}{3}
\bibcite{ECALPerformance}{4}
\bibcite{heinerthesis}{5}
\bibcite{LHCDesignReport}{6}
\bibcite{HCALTdr}{7}
\bibcite{MagneticField}{8}
\bibcite{ElectronEfficiencies}{9}
\bibcite{LHCStorageAccelerators}{10}
\bibcite{ATLASHiggs}{11}
\bibcite{CMSHiggs}{12}
\bibcite{SiliconStripSensors1}{13}
\bibcite{SiliconStripSensors2}{14}
\bibcite{TrackerPerformance}{15}
\bibcite{Doping}{16}
\bibcite{HiggsProposal}{17}
\bibcite{ECAL}{18}
\bibcite{HCALUpgradeTdr}{19}
\bibcite{PTDR2}{20}
\bibcite{QCDCorrectionsttgamma2011}{21}
\bibcite{OneLoopQCDCorrection}{22}
\bibcite{MuonEfficiencies}{23}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.9}}
