\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{heinerthesis}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LHC and the CMS Detector}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{1}{2}{The LHC and the CMS Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}{section.1.1}}
\newlabel{sec-TheLargeHadronCollider}{{1.1}{2}{The Large Hadron Collider}{section.1.1}{}}
\newlabel{tab-LHCparameters}{{1.1.2}{2}{Design of the LHC}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LHC design parameters.}}{2}{table.1.1}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-CERNAcceleratorComplex}{{1.1}{3}{The Large Hadron Collider}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A full schematic of the full CERN accelerator complex \cite  {}.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pre-LHC accelerator complex}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Design of the LHC}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Physics goals}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The CMS Detector}{3}{section.1.2}}
\newlabel{sec-TheCMSDetector}{{1.2}{3}{The CMS Detector}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tracking System}{3}{section.1.3}}
\newlabel{sec-TrackingSystem}{{1.3}{3}{Tracking System}{section.1.3}{}}
\newlabel{fig-CMSDetector}{{1.2}{4}{The CMS Detector}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A cross-sectional view of the CMS detector \cite  {}.}}{4}{figure.1.2}}
\newlabel{fig-Tracker}{{1.3}{4}{Tracking System}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The subdetectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector \cite  {}.}}{4}{figure.1.3}}
\newlabel{fig-ECAL}{{1.4}{5}{Electromagnetic Calorimeter}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{5}{figure.1.4}}
\newlabel{fig-ECALRapidity}{{1.4}{5}{Electromagnetic Calorimeter}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{5}{figure.1.5}}
\newlabel{fig-CMSLongitudinalView}{{1.7}{6}{Muon System}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electromagnetic Calorimeter}{7}{section.1.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{1.4}{7}{Electromagnetic Calorimeter}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hadron Calorimeter}{7}{section.1.5}}
\newlabel{sec-HadronCalorimeter}{{1.5}{7}{Hadron Calorimeter}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Superconducting Solenoid}{7}{section.1.6}}
\newlabel{sec-SuperconductingSolenoid}{{1.6}{7}{Superconducting Solenoid}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Muon System}{7}{section.1.7}}
\newlabel{sec-MuonSystem}{{1.7}{7}{Muon System}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigger}{7}{section.1.8}}
\newlabel{sec-Trigger}{{1.8}{7}{Trigger}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Particle Reconstruction}{7}{section.1.9}}
\newlabel{sec-ParticleReconstruction}{{1.9}{7}{Particle Reconstruction}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Electron identification}{7}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Muon reconstruction}{7}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Jet reconstruction}{7}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy corrections}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Particle flow jet identification}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Computing}{7}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Event Data Model}{7}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Analysis Software}{7}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Monte Carlo Simulation}{7}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Monte Carlo event generators}{7}{subsection.1.11.1}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dataset information for signal and background MC samples.}}{8}{table.1.2}}
\citation{heinerthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{2}{9}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Definition and Background Processes}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signal definition}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background processes}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Space Overlap Removal}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Selection}{9}{section.2.4}}
\newlabel{fig-AnalysisFlowChart}{{2.1.2}{10}{Background processes}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{10}{figure.2.1}}
\newlabel{fig-MatrixElementCalculation}{{2.2}{11}{$t\bar {t}+\gamma $ Signal Simulation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three different methods to define the signal process \cite  {heinerthesis}.}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of the anomalous couplings of the photon to the top quark}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{3}{12}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electron Conversion Veto}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{4}{13}{Electron Conversion Veto}{chapter.4}{}}
\newlabel{chap-conclusions}{{4}{14}{Conclusions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{14}{chapter*.7}}
\bibdata{PhDThesis}
\bibcite{CMSexperiment}{1}
\bibcite{heinerthesis}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.8}}
