This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in ttbarDecayFractions
Warning--empty journal in TrackingResults
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Warning--empty author in CMS-PAS-TOP-13-011
Warning--empty journal in CDFD0combination
Warning--empty journal in Whelicitytoppair
Warning--empty author in Wpolarisation
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Warning--empty author in CMS-PAS-PFT-10-003
Warning--empty year in TopEventSelection
Warning--empty year in TOPEGM1
Warning--empty year in TOPMUO1
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty year in CutBasedIsolation2012
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
You've used 152 entries,
            1791 wiz_defined-function locations,
            1278 strings with 25168 characters,
and the built_in function-call counts, 28814 in all, are:
= -- 2569
> -- 983
< -- 14
+ -- 412
- -- 260
* -- 1771
:= -- 4718
add.period$ -- 451
call.type$ -- 152
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 1386
empty$ -- 2961
format.name$ -- 260
if$ -- 6366
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 144
newline$ -- 757
num.names$ -- 140
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1801
swap$ -- 219
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 244
width$ -- 155
write$ -- 1608
(There were 36 warnings)
