\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{AlphaS}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{ttbarDecayFractions}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{MUO-12-482}
\citation{CMSexperiment}
\citation{CMSTriggerPerformance}
\citation{HadronCollisionProcess}
\citation{1742-6596-513-2-022012}
\citation{heinerthesis}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\citation{CMS-PAS-PFT-09-001}
\citation{PhilThesis}
\citation{MarcoThesis}
\citation{MarcoThesis}
\citation{MishaSignalDefinition}
\citation{ttgammabackgroundestimation}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{Czakon:2013goa}
\citation{LHCDesignReport}
\citation{HCALTdr}
\citation{MagneticField}
\citation{SergeyThesis}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Salam:1959zz}
\citation{GellMann:1964nj}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{2}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}}
\newlabel{sec-StandardModel}{{1.1}{2}{The Standard Model of Particle Physics}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-SM}{{\caption@xref {fig-SM}{ on input line 13}}{3}{The Standard Model of Particle Physics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of particle physics.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{3}{subsection.1.1.1}}
\newlabel{eqn-DiracLagrangian}{{1.3}{4}{Gauge theory}{equation.1.1.3}{}}
\newlabel{eqn-DiracLagrangian}{{1.8}{4}{Gauge theory}{equation.1.1.8}{}}
\citation{PhysRev.96.191}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Salam:1959zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{5}{subsection.1.1.2}}
\newlabel{subsec-ElectroweakTheory}{{1.1.2}{5}{The Electroweak Theory}{subsection.1.1.2}{}}
\citation{PhysRev.105.1413}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{8}{subsection.1.1.3}}
\newlabel{subsec-QuantumChromodynamics}{{1.1.3}{8}{Quantum Chromodynamics}{subsection.1.1.3}{}}
\citation{AlphaS}
\citation{AlphaS}
\citation{Bethke:2000ai}
\newlabel{fig-AlphaS}{{\caption@xref {fig-AlphaS}{ on input line 265}}{9}{Quantum Chromodynamics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimentally measured values of the effective gauge coupling $\alpha _s(q)$ confirm the theoretically expected behaviour [Equation \ref  {eqn-AlphaS}] at high energies (compilation of the Particle Data Group \cite  {AlphaS}\relax }}{9}{figure.caption.6}}
\newlabel{eqn-QCDFieldStrengthTensor}{{1.28}{9}{Quantum Chromodynamics}{equation.1.1.28}{}}
\newlabel{eqn-AlphaS}{{1.29}{9}{Quantum Chromodynamics}{equation.1.1.29}{}}
\citation{PhysRevLett.30.1346}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{10}{subsection.1.1.4}}
\newlabel{subsec-ElectroweakSymmetryBreaking}{{1.1.4}{10}{Electroweak Symmetry Breaking}{subsection.1.1.4}{}}
\newlabel{fig-MHP}{{\caption@xref {fig-MHP}{ on input line 321}}{11}{Electroweak Symmetry Breaking}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ``Mexican Hat Potential" describing the vacuum expectation value of the Higgs in the real and imaginary planes, such that the minima lies below zero.\relax }}{11}{figure.caption.7}}
\newlabel{eqn-HiggsDoublet}{{1.37}{12}{Electroweak Symmetry Breaking}{equation.1.1.37}{}}
\newlabel{eqn-UnitaryGauge}{{1.38}{12}{Electroweak Symmetry Breaking}{equation.1.1.38}{}}
\newlabel{eqn-HiggsLagrangian}{{1.39}{12}{Electroweak Symmetry Breaking}{equation.1.1.39}{}}
\citation{Aad:2012tfa}
\citation{b846af59f42d440a9058d93ed5df44cf}
\citation{Chatrchyan:2013lba}
\citation{Aad:2013wqa}
\citation{PhysRevLett.10.531}
\citation{Kobayashi:1973fv}
\citation{Innes:1977ae}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{14}{subsection.1.1.5}}
\newlabel{equ-CKM}{{1.48}{15}{The CKM matrix}{equation.1.1.48}{}}
\newlabel{equ-ckm}{{1.49}{15}{The CKM matrix}{equation.1.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Top Quark}{15}{section.1.2}}
\newlabel{sec-TheTopQuark}{{1.2}{15}{The Top Quark}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Top quark anomalous couplings}{15}{subsection.1.2.1}}
\citation{anom-coups}
\citation{Buchmuller:1985jz}
\citation{anom-coups}
\newlabel{eqn-EffectiveOperators}{{1.52}{16}{Top quark anomalous couplings}{equation.1.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The top-photon vertex}{16}{subsection.1.2.2}}
\newlabel{fig-TopPhotonVertex}{{\caption@xref {fig-TopPhotonVertex}{ on input line 506}}{17}{The top-photon vertex}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).\relax }}{17}{figure.caption.8}}
\newlabel{eqn-interactionlagrangian}{{1.60}{17}{The top-photon vertex}{equation.1.2.60}{}}
\newlabel{eqn-smparameterisations}{{1.61}{17}{The top-photon vertex}{equation.1.2.61}{}}
\citation{top-charge}
\citation{topchargemeasurement}
\citation{pidsemilept}
\citation{CDFttgamma}
\citation{CMS-PAS-TOP-13-011}
\citation{ATLASttgamma}
\citation{topchargeconstraints}
\citation{ATLAStopcharge}
\citation{CDFD0combination}
\citation{Whelicitytoppair}
\citation{Wpolarisation}
\citation{tsinglet}
\citation{singlet}
\citation{Khachatryan:1712680}
\citation{tqZ}
\citation{FCNC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Previous measurements}{18}{subsection.1.2.3}}
\citation{topchargemeasurement}
\citation{linearcollider}
\citation{Czakon:2013goa}
\citation{Czakon:2013goa}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{ttbarDecayFractions}
\citation{ttbarDecayFractions}
\newlabel{tab-}{{\caption@xref {tab-}{ on input line 545}}{19}{Previous measurements}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \cite  {Czakon:2013goa}\relax }}{19}{table.caption.9}}
\newlabel{fig-ttbarProductionLHC}{{\caption@xref {fig-ttbarProductionLHC}{ on input line 563}}{20}{Previous measurements}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lowest level diagrams for $t\mathaccentV {bar}016{t}$ production at the LHC. Gluon scattering processes, {(a)}, {(b)}, and {(c)}, are the dominant processes at LHC energies, while quark scattering, process {(d)}, is the dominant one at TeVatron energies. \cite  {SergeyThesis}\relax }}{20}{figure.caption.10}}
\newlabel{fig-singletopProductionLHC}{{\caption@xref {fig-singletopProductionLHC}{ on input line 570}}{20}{Previous measurements}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Leading-order level diagrams for single top production at the LHC. {(a)} s-channel, {(b)} and {(c)} represent the t-channel, {(d)} and {(e)} both represent the two tW channels. \cite  {SergeyThesis}\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Branching fractions of the W decays within top quark pairs. \cite  {ttbarDecayFractions}\relax }}{21}{figure.caption.12}}
\newlabel{fig-ttgammaFeynmanDiagram}{{\caption@xref {fig-ttgammaFeynmanDiagram}{ on input line 584}}{21}{Previous measurements}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{22}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{22}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{22}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{22}{subsection.2.1.1}}
\newlabel{fig-CERNAcceleratorComplex}{{\caption@xref {fig-CERNAcceleratorComplex}{ on input line 9}}{23}{The Large Hadron Collider}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.\relax }}{23}{figure.caption.14}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{24}{subsection.2.1.3}}
\newlabel{tab-LHCparameters}{{\caption@xref {tab-LHCparameters}{ on input line 24}}{25}{Design of the LHC}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.\relax }}{25}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{25}{subsection.2.1.4}}
\newlabel{eqn-beamsize}{{2.2}{25}{Luminosity at the LHC}{equation.2.1.2}{}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{26}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\newlabel{fig-LHClumi}{{\caption@xref {fig-LHClumi}{ on input line 77}}{27}{Performance throughout run I}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.\relax }}{27}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{27}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{27}{The CMS Detector}{section.2.2}{}}
\newlabel{fig-CMSlumi}{{\caption@xref {fig-CMSlumi}{ on input line 82}}{28}{Performance throughout run I}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }}{28}{figure.caption.17}}
\newlabel{fig-CMSDetector}{{\caption@xref {fig-CMSDetector}{ on input line 91}}{28}{The CMS Detector}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.\relax }}{28}{figure.caption.18}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{29}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{29}{Inner Tracking System}{section.2.3}{}}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\citation{TrackerPerformance}
\newlabel{fig-Tracker}{{\caption@xref {fig-Tracker}{ on input line 112}}{30}{Inner Tracking System}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.\relax }}{30}{figure.caption.19}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{31}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{31}{Tracker performance in Run I}{subsection.2.3.1}{}}
\newlabel{fig-MuonReconstructionEfficiency}{{\caption@xref {fig-MuonReconstructionEfficiency}{ on input line 125}}{32}{Tracker performance in Run I}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.\relax }}{32}{figure.caption.20}}
\newlabel{fig-PVResolution}{{\caption@xref {fig-PVResolution}{ on input line 131}}{32}{Tracker performance in Run I}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.\relax }}{32}{figure.caption.21}}
\citation{Doping}
\citation{HiggsProposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{33}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{33}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{33}{subsection.2.4.1}}
\newlabel{subsec-ECALOverview}{{2.4.1}{33}{Overview}{subsection.2.4.1}{}}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{34}{subsection.2.4.2}}
\newlabel{subsec-ECALComposition}{{2.4.2}{34}{Composition of the ECAL}{subsection.2.4.2}{}}
\newlabel{fig-ECAL}{{\caption@xref {fig-ECAL}{ on input line 155}}{34}{Composition of the ECAL}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{34}{figure.caption.22}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-ECALRapidity}{{\caption@xref {fig-ECALRapidity}{ on input line 164}}{35}{Composition of the ECAL}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{35}{figure.caption.23}}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{ECALPerformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{36}{subsection.2.4.3}}
\newlabel{subsec-Photodetectors}{{2.4.3}{36}{Photodetectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{36}{subsection.2.4.4}}
\newlabel{subsec-ECALPerformance}{{2.4.4}{36}{Performance of the ECAL throughout Run I}{subsection.2.4.4}{}}
\newlabel{eqn-ECALenergyresolution}{{2.4}{36}{Performance of the ECAL throughout Run I}{equation.2.4.4}{}}
\newlabel{fig-ECALperformance}{{\caption@xref {fig-ECALperformance}{ on input line 185}}{37}{Performance of the ECAL throughout Run I}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: The mass resolution of the Z peak, reconstructed from its di-electron decay mode, as a function of time for the barrel. Right: Relative electron (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta $ for the barrel. \cite  {ECALPerformance}.\relax }}{37}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{37}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{37}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{37}{subsection.2.5.1}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALUpgradeTdr}
\newlabel{fig-HCAL}{{\caption@xref {fig-HCAL}{ on input line 206}}{38}{Overview}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite  {CMSexperiment}.\relax }}{38}{figure.caption.25}}
\citation{MagneticField}
\citation{MagneticField}
\citation{PTDR2}
\newlabel{tab-HCALGranularity}{{\caption@xref {tab-HCALGranularity}{ on input line 213}}{39}{Overview}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite  {HCALTdr}.\relax }}{39}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{39}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{39}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{39}{Superconducting Solenoid}{section.2.6}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{tab-SolenoidParameters}{{\caption@xref {tab-SolenoidParameters}{ on input line 238}}{40}{Superconducting Solenoid}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite  {MagneticField}.\relax }}{40}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{40}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{40}{Muon System}{section.2.7}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-SuperconductingSolenoid}{{\caption@xref {fig-SuperconductingSolenoid}{ on input line 262}}{41}{Superconducting Solenoid}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.\relax }}{41}{figure.caption.28}}
\newlabel{fig-CMSLongitudinalView}{{\caption@xref {fig-CMSLongitudinalView}{ on input line 276}}{42}{Muon System}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.\relax }}{42}{figure.caption.29}}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{43}{subsection.2.7.1}}
\newlabel{subsec-MuonSystemPerformance}{{2.7.1}{43}{Performance of the muon system in Run I}{subsection.2.7.1}{}}
\citation{MUO-12-482}
\citation{Chatrchyan:2013sba}
\citation{MUO-12-482}
\citation{MUO-12-482}
\citation{MUO-12-482}
\newlabel{fig-MuonEfficiencies}{{\caption@xref {fig-MuonEfficiencies}{ on input line 297}}{44}{Performance of the muon system in Run I}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RPCMuon efficiencies on top of the semi-Tight muon selection in p$_T$ and $|\eta |$. \cite  {MUO-12-482}\relax }}{44}{figure.caption.30}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{45}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{45}{Trigger and Data Acquisition}{section.2.8}{}}
\citation{Chatrchyan:2012ria}
\citation{SemiLeptPAS}
\newlabel{fig-L1Trigger}{{\caption@xref {fig-L1Trigger}{ on input line 312}}{46}{Trigger and Data Acquisition}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Level 1 trigger \cite  {CMSexperiment}.\relax }}{46}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{46}{subsection.2.8.1}}
\newlabel{subsec-TriggerPerformance}{{2.8.1}{46}{Performance of the Trigger in Run 1}{subsection.2.8.1}{}}
\citation{CMSTriggerPerformance}
\citation{CMSTriggerPerformance}
\citation{CMSTriggerPerformance}
\newlabel{fig-SemiLeptEfficiencies}{{\caption@xref {fig-SemiLeptEfficiencies}{ on input line 333}}{48}{Performance of the Trigger in Run 1}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Top Triggers: Efficiency of the hadronic leg for the electron plus jets paths in 2012 versus the p$_T$ of the 4th jet (left) and the dependence with respect to the number of vertices (right). \cite  {CMSTriggerPerformance}\relax }}{48}{figure.caption.32}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-001}
\citation{HadronCollisionProcess}
\citation{HadronCollisionProcess}
\citation{Brun199781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventReconstruction&Simulation}{{3}{49}{Event Reconstruction \& Simulation}{chapter.3}{}}
\newlabel{fig-HadronCollisionProcess}{{\caption@xref {fig-HadronCollisionProcess}{ on input line 9}}{50}{Event Reconstruction}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of a hadron collision process \cite  {HadronCollisionProcess}.\relax }}{50}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Reconstruction}{51}{section.3.1}}
\newlabel{sec-EventReconstruction}{{3.1}{51}{Event Reconstruction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{51}{subsection.3.2.1}}
\citation{CMSSW}
\citation{GEANT4}
\citation{FullSim}
\citation{1742-6596-513-2-022012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{52}{subsection.3.2.2}}
\newlabel{subsec-AnalysisSoftware}{{3.2.2}{52}{Analysis Software}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{52}{section.3.3}}
\citation{1742-6596-513-2-022012}
\citation{1742-6596-513-2-022012}
\newlabel{fig-FullSim}{{\caption@xref {fig-FullSim}{ on input line 53}}{53}{Simulation of the CMS detector}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite  {1742-6596-513-2-022012}.\relax }}{53}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{53}{subsection.3.4.1}}
\newlabel{subsec-MCEventGenerators}{{3.4.1}{53}{Monte Carlo event generators}{subsection.3.4.1}{}}
\citation{WHIZARD}
\citation{MADGRAPH5}
\citation{Hoche:2006ph}
\citation{1126-6708-2006-05-026}
\citation{1126-6708-2002-06-029}
\citation{1126-6708-2007-11-070}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{55}{section.3.5}}
\citation{heinerthesis}
\citation{Pumplin:2002vw}
\citation{Whalley:2005nh}
\citation{Sjostrand:2006za}
\citation{Was:2006my}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{56}{section.3.6}}
\newlabel{sec-mcsim}{{3.6}{56}{Simulation of the $t\bar {t}+\gamma $ Signal Sample}{section.3.6}{}}
\newlabel{RF1}{57}
\newlabel{tab-MCSamples}{{\caption@xref {tab-MCSamples}{ on input line 89}}{57}{Simulated samples for the $t\bar {t}+\gamma $ analysis}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{57}{table.caption.35}}
\citation{heinerthesis}
\citation{heinerthesis}
\citation{WHIZARD}
\newlabel{fig-MatrixElementCalculation}{{\caption@xref {fig-MatrixElementCalculation}{ on input line 145}}{58}{Simulation of the $t\bar {t}+\gamma $ Signal Sample}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite  {heinerthesis}.\relax }}{58}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc  {MadGraph}$ Sample Production}{59}{subsection.3.6.1}}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\newlabel{fig-WHIZARDfullvsfactorised}{{\caption@xref {fig-WHIZARDfullvsfactorised}{ on input line 185}}{61}{Official $t\bar {t}+\gamma $ $2 \to 7$ process $\MADGRAPH $ Sample Production}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full and the factorised $2 \to 7$ process using samples generated with WHIZARD. All distributions are normalised to unity. \cite  {ttgammasimulation}\relax }}{61}{figure.caption.37}}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\citation{CMS-PAS-PFT-09-001}
\citation{1748-0221-9-10-P10009}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{62}{section.3.7}}
\newlabel{sec-ParticleObjectReconstruction}{{3.7}{62}{Physics Object Reconstruction}{section.3.7}{}}
\newlabel{fig-WHIZARDvsMADGRAPH}{{\caption@xref {fig-WHIZARDvsMADGRAPH}{ on input line 205}}{63}{Official $t\bar {t}+\gamma $ $2 \to 7$ process $\MADGRAPH $ Sample Production}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the $\textsc  {MadGraph}$ and WHIZARD generators for the factorized $2 \to 7$ process. All distributions are normalized to unity. \cite  {ttgammasimulation}\relax }}{63}{figure.caption.38}}
\citation{1748-0221-9-10-P10009}
\citation{Billoir1989390}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{64}{subsection.3.7.1}}
\newlabel{subsec-ChargedParticleTracking}{{3.7.1}{64}{Charged Particle Tracking}{subsection.3.7.1}{}}
\citation{1748-0221-9-10-P10009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{65}{subsection.3.7.2}}
\newlabel{subsec-PrimaryVertexReconstruction}{{3.7.2}{65}{Primary Vertex Reconstruction}{subsection.3.7.2}{}}
\citation{1742-6596-110-9-092009}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{66}{subsection.3.7.3}}
\newlabel{subsec-CalorimeterClusteringAlgorithm}{{3.7.3}{66}{Calorimeter Clustering Algorithm}{subsection.3.7.3}{}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{67}{subsection.3.7.4}}
\newlabel{subsec-PFAlgorithm}{{3.7.4}{67}{The Particle Flow Algorithm}{subsection.3.7.4}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{68}{subsection.3.7.5}}
\newlabel{subsec-ElectronReconstruction}{{3.7.5}{68}{Electron reconstruction}{subsection.3.7.5}{}}
\citation{0954-3899-31-9-N01}
\citation{CMS-PAS-PFT-10-003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The (x, y) view \cite  {CMS-PAS-PFT-09-001}.\relax }}{69}{figure.caption.39}}
\newlabel{fig:fig1}{{3.7a}{70}{The ($\eta $, $\phi $) view on ECAL \cite {CMS-PAS-PFT-09-001}. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:fig1}{{a}{70}{The ($\eta $, $\phi $) view on ECAL \cite {CMS-PAS-PFT-09-001}. \relax }{figure.caption.40}{}}
\newlabel{fig:fig2}{{3.7b}{70}{The ($\eta $, $\phi $) view on HCAL \cite {CMS-PAS-PFT-09-001}. \relax }{figure.caption.40}{}}
\newlabel{sub@fig:fig2}{{b}{70}{The ($\eta $, $\phi $) view on HCAL \cite {CMS-PAS-PFT-09-001}. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{70}{figure.caption.40}}
\citation{Roe2005577}
\citation{CutBasedEleID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Electron identification}{71}{subsection.3.7.6}}
\newlabel{subsec-ElectronIdentification}{{3.7.6}{71}{Electron identification}{subsection.3.7.6}{}}
\citation{CutsInCategories}
\citation{PFElectronReconstruction}
\citation{Baffioni:2006cd}
\citation{SergeyThesis}
\citation{SergeyThesis}
\newlabel{tab-ElectronMVAID}{{3.7.6}{73}{Electron identification}{subsection.3.7.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.59761pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables used in electron identification algorithms \cite  {SergeyThesis}.}}{74}{table.3.2}}
\newlabel{tab-ElectronMVAVariables}{{3.2}{74}{Variables used in electron identification algorithms \cite {SergeyThesis}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{74}{subsection.3.7.7}}
\newlabel{subsec-MuonReconstruction}{{3.7.7}{74}{Muon reconstruction}{subsection.3.7.7}{}}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{76}{section.3.8}}
\newlabel{sec-HigherLevelObjects}{{3.8}{76}{Higher-level Object Reconstruction}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{76}{subsection.3.8.1}}
\newlabel{subsec-JetReconstruction}{{3.8.1}{76}{Jet reconstruction}{subsection.3.8.1}{}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Blazey:2000qt}
\citation{Cacciari:2008gp}
\citation{1742-6596-404-1-012014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{78}{subsection.3.8.2}}
\newlabel{subsec-JetIdentification}{{3.8.2}{78}{Jet Identification}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{78}{subsection.3.8.3}}
\newlabel{subsec-JEC}{{3.8.3}{78}{Jet energy corrections}{subsection.3.8.3}{}}
\citation{1748-0221-6-11-P11002}
\citation{Chatrchyan:2012jua}
\citation{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{79}{subsection.3.8.4}}
\citation{VertexFitting}
\newlabel{fig-CSV}{{\caption@xref {fig-CSV}{ on input line 473}}{80}{B-tagged Jets}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.\relax }}{80}{figure.caption.41}}
\citation{PhilThesis}
\citation{PhilThesis}
\newlabel{fig-CSVDiscriminator}{{\caption@xref {fig-CSVDiscriminator}{ on input line 495}}{81}{B-tagged Jets}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite  {PhilThesis}.\relax }}{81}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{81}{subsection.3.8.5}}
\newlabel{subsec-METReco}{{3.8.5}{81}{Reconstruction of Missing Transverse Energy}{subsection.3.8.5}{}}
\citation{1748-0221-6-09-P09001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventSelection}{{4}{83}{Event Selection \& Background Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Selection}{83}{section.4.1}}
\newlabel{sec-EventSelection}{{4.1}{83}{Event Selection}{section.4.1}{}}
\citation{TopEventSelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{84}{section.4.2}}
\newlabel{sec-preselection}{{4.2}{84}{Pre-selection: Selection of $t\bar {t}$ Events}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skim}{85}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{85}{section.4.4}}
\newlabel{sec-TriggerAndEventCleaning}{{4.4}{85}{Trigger and Event Cleaning}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{85}{subsection.4.4.1}}
\newlabel{tab-HLTriggers}{{\caption@xref {tab-HLTriggers}{ on input line 52}}{86}{Trigger selection}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each di-lepton channel.\relax }}{86}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Filtering}{87}{subsection.4.4.2}}
\citation{TopEventSelection}
\citation{TOPEGM1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{88}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Electrons}{88}{subsection.4.5.1}}
\newlabel{eq-RelativeIsolation}{{4.1}{89}{Electrons}{equation.4.5.1}{}}
\citation{TOPMUO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Muons}{90}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{91}{subsection.4.5.3}}
\newlabel{subsec-SimulatedEventsCorrection}{{4.5.3}{91}{Corrections to simulated events}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{91}{section.4.6}}
\newlabel{sec-JetSelection}{{4.6}{91}{Jet Selection and b-tag Requirements}{section.4.6}{}}
\citation{CMS-PAS-JME-10-003}
\citation{CutBasedIsolation2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{92}{section.4.7}}
\newlabel{sec-METSelection}{{4.7}{92}{Missing Transverse Energy}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{92}{section.4.8}}
\newlabel{sec-dataMCcomparison}{{4.8}{92}{Comparison of Data to MC}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{92}{section.4.9}}
\newlabel{sec-postselection}{{4.9}{92}{Selection of $t\bar {t}+\gamma $ events}{section.4.9}{}}
\citation{CutBasedIsolation2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{94}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{94}{subsection.4.9.1}}
\citation{AN-12-485}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}FSR suppression}{95}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{96}{subsection.4.9.3}}
\newlabel{subsec-SCFR}{{4.9.3}{96}{Super-cluster footprint-removal for photon isolation}{subsection.4.9.3}{}}
\citation{MarcoThesis}
\citation{MarcoThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{97}{subsection.4.9.4}}
\newlabel{fig-SCFR}{{\caption@xref {fig-SCFR}{ on input line 387}}{98}{Super-cluster footprint-removal for photon isolation}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphic representation of the PF candidate footprint (in red) from the primary interaction vertex, within the isolation cone (green). \cite  {MarcoThesis}\relax }}{98}{figure.caption.49}}
\citation{MarcoThesis}
\citation{MarcoThesis}
\newlabel{fig-RandomConeIsolation}{{\caption@xref {fig-RandomConeIsolation}{ on input line 407}}{99}{Signal template construction using the random cone method}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the random cone technique. Under the assumption that the footprint of the photon (red) is completely removed from the isolation sum, the energy deposited in the random-cone area (green in right image) predicts the energy deposited in the isolation cone (green area in left image). \cite  {MarcoThesis}\relax }}{99}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Background Estimation}{99}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{99}{subsection.4.10.1}}
\newlabel{fig-PhotonShowerShape}{{\caption@xref {fig-PhotonShowerShape}{ on input line 426}}{101}{Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{101}{figure.caption.51}}
\newlabel{fig-SCFRChargedHadronIso}{{\caption@xref {fig-SCFRChargedHadronIso}{ on input line 435}}{102}{Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{102}{figure.caption.52}}
\newlabel{RF2}{103}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{103}{table.caption.45}}
\newlabel{RF3}{104}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{104}{table.caption.46}}
\newlabel{RF4}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{105}{table.caption.47}}
\newlabel{RF5}{106}
\newlabel{tab-datasets}{{\caption@xref {tab-datasets}{ on input line 446}}{106}{Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{106}{table.caption.53}}
\citation{MishaSignalDefinition}
\citation{MishaSignalDefinition}
\citation{ttgammabackgroundestimation}
\citation{ttgammabackgroundestimation}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{5}{107}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{107}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal definition}{107}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background processes}{107}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{107}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{107}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{107}{section.5.3}}
\newlabel{sec-PhaseSpaceOverlapRemoval}{{5.3}{107}{Phase Space Overlap Removal}{section.5.3}{}}
\newlabel{fig-signalphotonplot}{{\caption@xref {fig-signalphotonplot}{ on input line 7}}{108}{Signal definition}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite  {MishaSignalDefinition}.\relax }}{108}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite  {ttgammabackgroundestimation}.\relax }}{109}{figure.caption.55}}
\newlabel{fig-AnalysisFlowChart}{{\caption@xref {fig-AnalysisFlowChart}{ on input line 23}}{110}{Background processes}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }}{110}{figure.caption.56}}
\newlabel{fig-BackgroundISR}{{\caption@xref {fig-BackgroundISR}{ on input line 33}}{111}{Backgrounds of photon signature}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR (based on \cite  {photonbackgrounds}).\relax }}{111}{figure.caption.57}}
\newlabel{fig-BackgroundFSR}{{\caption@xref {fig-BackgroundFSR}{ on input line 41}}{111}{Backgrounds of photon signature}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite  {photonbackgrounds}.\relax }}{111}{figure.caption.58}}
\newlabel{fig-photonphasespace}{{\caption@xref {fig-photonphasespace}{ on input line 73}}{112}{Phase Space Overlap Removal}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{112}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{112}{section.5.4}}
\newlabel{eqn-CountingXsect}{{5.1}{112}{Measurement of the cross-section ratio $R = \sigma _{t\bar {t}+\gamma }/\sigma _{t\bar {t}}$}{equation.5.4.1}{}}
\citation{ttbarXsectiondilepton}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Number of top pair events}{114}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{114}{section.5.6}}
\newlabel{sec-PhotonPurityEstimation}{{5.6}{114}{Photon Purity Estimation}{section.5.6}{}}
\citation{PhysRevD.89.092005}
\citation{QCDCorrectionsttgamma2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Number of signal events in data}{116}{section.5.7}}
\newlabel{sec-SigEventsData}{{5.7}{116}{Number of signal events in data}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{116}{section.5.8}}
\newlabel{subsec-SignalAcceptanceCalculation}{{5.8}{116}{Signal Acceptance Calculation}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-SystematicUncertainties}{{6}{119}{Systematic Uncertainties}{chapter.6}{}}
\citation{lumiScans}
\citation{PCC}
\citation{cmslumiwinter2012}
\citation{White:1357865}
\citation{CMS-PAS-LUM-13-001}
\citation{tangandprobe}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{120}{section.6.1}}
\newlabel{sec-FlateRateUncertainties}{{6.1}{120}{Flat Rate Uncertainties}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Luminosity}{120}{subsection.6.1.1}}
\newlabel{subsec-Luminosity}{{6.1.1}{120}{Luminosity}{subsection.6.1.1}{}}
\citation{Khachatryan:2015hwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{121}{subsection.6.1.2}}
\newlabel{subsec-LeptonEfficiencies}{{6.1.2}{121}{Lepton Efficiencies}{subsection.6.1.2}{}}
\citation{1748-0221-8-11-P11002}
\citation{Vogt:2004mw}
\citation{PhysRevD.78.013004}
\citation{PhysRevD.89.033009}
\citation{Whalley:2005nh}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape Uncertainties}{122}{section.6.2}}
\newlabel{sec-ShapeUncertainties}{{6.2}{122}{Shape Uncertainties}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{122}{subsection.6.2.1}}
\newlabel{subsec-PDFUncertainties}{{6.2.1}{122}{Parton Distribution Function}{subsection.6.2.1}{}}
\citation{1748-0221-6-11-P11002}
\citation{CMS-DP-2013-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{123}{subsection.6.2.2}}
\newlabel{subsec-PUReweightingUncertainties}{{6.2.2}{123}{Pile-up Re-weighting}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{123}{subsection.6.2.3}}
\newlabel{subsec-JECUncertainty}{{6.2.3}{123}{Jet Energy Corrections}{subsection.6.2.3}{}}
\citation{CMS:2011esa}
\citation{BTAGPAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{124}{subsection.6.2.4}}
\newlabel{subsec-METUncertainty}{{6.2.4}{124}{Missing Transverse Energy}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{125}{subsection.6.2.5}}
\newlabel{subsec-BTagEfficiency}{{6.2.5}{125}{B-tagging Efficiency}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{125}{subsection.6.2.6}}
\newlabel{subsec-DataDriverReweightingUncertainties}{{6.2.6}{125}{Data-driven Re-weighting}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{125}{section.6.3}}
\newlabel{sec-ModellingUncertainties}{{6.3}{125}{Modelling Uncertainties}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{125}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{125}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{125}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact of uncertainties}{125}{section.6.4}}
\newlabel{tab-systuncerts}{{\caption@xref {tab-systuncerts}{ on input line 121}}{126}{Impact of uncertainties}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.\relax }}{126}{table.caption.60}}
\newlabel{RF6}{127}
\newlabel{tab-systsamples}{{\caption@xref {tab-systsamples}{ on input line 149}}{127}{Impact of uncertainties}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{127}{table.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Results}{{7}{128}{Results}{chapter.7}{}}
\newlabel{tab-xsectvariables}{{\caption@xref {tab-xsectvariables}{ on input line 5}}{128}{Results}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{128}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{129}{table.caption.63}}
\citation{QCDCorrectionsttgamma2011}
\citation{OneLoopQCDCorrection}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{130}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{8}{130}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{9}{131}{Electron Conversion Veto}{chapter.9}{}}
\newlabel{chap-conclusions}{{9}{132}{Conclusions}{chapter*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{132}{chapter*.64}}
\citation{ElectronEfficiencies}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\citation{MuonEfficiencies}
\bibdata{PhDThesis}
\newlabel{tab-ElectronEfficiencies}{{\caption@xref {tab-ElectronEfficiencies}{ on input line 248}}{134}{Electron \& Muon Efficiencies}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite  {ElectronEfficiencies}.\relax }}{134}{table.caption.66}}
\newlabel{tab-MuonEfficiencies}{{\caption@xref {tab-MuonEfficiencies}{ on input line 266}}{134}{Electron \& Muon Efficiencies}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite  {MuonEfficiencies}.\relax }}{134}{table.caption.67}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{134}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{134}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{134}{section.Alph0.2}}
\bibcite{AlphaS}{1}
\bibcite{SergeyThesis}{2}
\bibcite{ttbarDecayFractions}{3}
\bibcite{LHClumi}{4}
\bibcite{CMSexperiment}{5}
\bibcite{TrackingResults}{6}
\bibcite{ECALPerformance}{7}
\bibcite{MUO-12-482}{8}
\bibcite{CMSTriggerPerformance}{9}
\bibcite{HadronCollisionProcess}{10}
\bibcite{1742-6596-513-2-022012}{11}
\bibcite{heinerthesis}{12}
\bibcite{ttgammasimulation}{13}
\bibcite{CMS-PAS-PFT-09-001}{14}
\bibcite{PhilThesis}{15}
\bibcite{MarcoThesis}{16}
\bibcite{ttgammabackgroundestimation}{17}
\bibcite{photonbackgrounds}{18}
\bibcite{Czakon:2013goa}{19}
\bibcite{LHCDesignReport}{20}
\bibcite{HCALTdr}{21}
\bibcite{MagneticField}{22}
\bibcite{ElectronEfficiencies}{23}
\bibcite{MuonEfficiencies}{24}
\bibcite{Glashow:1961tr}{25}
\bibcite{PhysRevLett.19.1264}{26}
\bibcite{Salam:1959zz}{27}
\bibcite{GellMann:1964nj}{28}
\bibcite{PhysRevD.8.3633}{29}
\bibcite{PhysRevLett.30.1346}{30}
\bibcite{PhysRev.96.191}{31}
\bibcite{PhysRev.105.1413}{32}
\bibcite{Bethke:2000ai}{33}
\bibcite{PhysRevLett.13.508}{34}
\bibcite{PhysRevLett.13.321}{35}
\bibcite{PhysRevLett.13.585}{36}
\bibcite{Aad:2012tfa}{37}
\bibcite{b846af59f42d440a9058d93ed5df44cf}{38}
\bibcite{Chatrchyan:2013lba}{39}
\bibcite{Aad:2013wqa}{40}
\bibcite{PhysRevLett.10.531}{41}
\bibcite{Kobayashi:1973fv}{42}
\bibcite{Innes:1977ae}{43}
\bibcite{PhysRevLett.74.2626}{44}
\bibcite{PhysRevLett.74.2422}{45}
\bibcite{anom-coups}{46}
\bibcite{Buchmuller:1985jz}{47}
\bibcite{top-charge}{48}
\bibcite{topchargemeasurement}{49}
\bibcite{pidsemilept}{50}
\bibcite{CDFttgamma}{51}
\bibcite{CMS-PAS-TOP-13-011}{52}
\bibcite{ATLASttgamma}{53}
\bibcite{topchargeconstraints}{54}
\bibcite{ATLAStopcharge}{55}
\bibcite{CDFD0combination}{56}
\bibcite{Whelicitytoppair}{57}
\bibcite{Wpolarisation}{58}
\bibcite{tsinglet}{59}
\bibcite{singlet}{60}
\bibcite{Khachatryan:1712680}{61}
\bibcite{tqZ}{62}
\bibcite{FCNC}{63}
\bibcite{linearcollider}{64}
\bibcite{LHCStorageAccelerators}{65}
\bibcite{ATLASHiggs}{66}
\bibcite{CMSHiggs}{67}
\bibcite{SiliconStripSensors1}{68}
\bibcite{SiliconStripSensors2}{69}
\bibcite{TrackerPerformance}{70}
\bibcite{Doping}{71}
\bibcite{HiggsProposal}{72}
\bibcite{ECAL}{73}
\bibcite{HCALUpgradeTdr}{74}
\bibcite{PTDR2}{75}
\bibcite{Chatrchyan:2013sba}{76}
\bibcite{Chatrchyan:2012ria}{77}
\bibcite{SemiLeptPAS}{78}
\bibcite{CMS-PAS-PFT-10-001}{79}
\bibcite{Brun199781}{80}
\bibcite{CMSSW}{81}
\bibcite{GEANT4}{82}
\bibcite{FullSim}{83}
\bibcite{WHIZARD}{84}
\bibcite{MADGRAPH5}{85}
\bibcite{Hoche:2006ph}{86}
\bibcite{1126-6708-2006-05-026}{87}
\bibcite{1126-6708-2002-06-029}{88}
\bibcite{1126-6708-2007-11-070}{89}
\bibcite{Pumplin:2002vw}{90}
\bibcite{Whalley:2005nh}{91}
\bibcite{Sjostrand:2006za}{92}
\bibcite{Was:2006my}{93}
\bibcite{1748-0221-9-10-P10009}{94}
\bibcite{Billoir1989390}{95}
\bibcite{1742-6596-110-9-092009}{96}
\bibcite{0954-3899-31-9-N01}{97}
\bibcite{CMS-PAS-PFT-10-003}{98}
\bibcite{Roe2005577}{99}
\bibcite{CutBasedEleID}{100}
\bibcite{CutsInCategories}{101}
\bibcite{PFElectronReconstruction}{102}
\bibcite{Baffioni:2006cd}{103}
\bibcite{1748-0221-7-10-P10002}{104}
\bibcite{Ellis:1993tq}{105}
\bibcite{Dokshitzer:1997in}{106}
\bibcite{Blazey:2000qt}{107}
\bibcite{Cacciari:2008gp}{108}
\bibcite{1742-6596-404-1-012014}{109}
\bibcite{1748-0221-6-11-P11002}{110}
\bibcite{Chatrchyan:2012jua}{111}
\bibcite{CSV}{112}
\bibcite{VertexFitting}{113}
\bibcite{1748-0221-6-09-P09001}{114}
\bibcite{TopEventSelection}{115}
\bibcite{TOPEGM1}{116}
\bibcite{TOPMUO1}{117}
\bibcite{CMS-PAS-JME-10-003}{118}
\bibcite{CutBasedIsolation2012}{119}
\bibcite{ttbarXsectiondilepton}{120}
\bibcite{PhysRevD.89.092005}{121}
\bibcite{QCDCorrectionsttgamma2011}{122}
\bibcite{lumiScans}{123}
\bibcite{PCC}{124}
\bibcite{cmslumiwinter2012}{125}
\bibcite{White:1357865}{126}
\bibcite{CMS-PAS-LUM-13-001}{127}
\bibcite{Khachatryan:2015hwa}{128}
\bibcite{1748-0221-8-11-P11002}{129}
\bibcite{Vogt:2004mw}{130}
\bibcite{PhysRevD.78.013004}{131}
\bibcite{PhysRevD.89.033009}{132}
\bibcite{CMS-DP-2013-033}{133}
\bibcite{CMS:2011esa}{134}
\bibcite{BTAGPAS}{135}
\bibcite{OneLoopQCDCorrection}{136}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{appendix*.68}}
