This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty year in ttbarXsectPlot
Warning--empty journal in ttbarDecayFractions
Warning--empty journal in TrackingResults
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Warning--empty journal in Khachatryan:2016mqs
Warning--empty author in CMS-PAS-TOP-13-011
Warning--empty journal in CDFD0combination
Warning--empty journal in Whelicitytoppair
Warning--empty author in Wpolarisation
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Warning--empty author in CMS-PAS-PFT-10-003
Warning--empty year in TopEventSelection
Warning--empty year in TOPEGM1
Warning--empty year in TOPMUO1
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty year in CutBasedIsolation2012
Warning--empty author in CMS-DP-2013-005
Warning--empty journal in CMS-DP-2013-005
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
Name 1 in "K. Melnikov, M. Schulze, and A. Scharf" has a comma at the end for entry QCDcorrttgamma
while executing---line 944 of file unsrt.bst
You've used 157 entries,
            1791 wiz_defined-function locations,
            1303 strings with 26117 characters,
and the built_in function-call counts, 29616 in all, are:
= -- 2635
> -- 1013
< -- 14
+ -- 424
- -- 267
* -- 1816
:= -- 4848
add.period$ -- 465
call.type$ -- 157
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 197
duplicate$ -- 1428
empty$ -- 3046
format.name$ -- 267
if$ -- 6541
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 149
newline$ -- 781
num.names$ -- 144
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1831
swap$ -- 222
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 250
width$ -- 160
write$ -- 1655
(There was 1 error message)
