This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Repeated entry---line 1421 of file PhDThesis.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file PhDThesis.bib
 : @techreport{CMS-PAS-PFT-09-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MishaSignalDefinition"
Warning--empty journal in TrackingResults
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Name 1 in "W. Kilian, T. Ohl, and J. Reuter" has a comma at the end for entry WHIZARD
while executing---line 944 of file unsrt.bst
Warning--empty author in CMS-PAS-PFT-10-003
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
You've used 57 entries,
            1791 wiz_defined-function locations,
            768 strings with 11971 characters,
and the built_in function-call counts, 10004 in all, are:
= -- 833
> -- 392
< -- 6
+ -- 163
- -- 106
* -- 623
:= -- 1670
add.period$ -- 163
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 506
empty$ -- 1027
format.name$ -- 106
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 52
newline$ -- 279
num.names$ -- 48
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 434
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 74
width$ -- 59
write$ -- 584
(There were 3 error messages)
