\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of particle physics.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimentally measured values of the effective gauge coupling $\alpha _s(q)$ confirm the theoretically expected behaviour [Equation \ref {eqn-AlphaS}] at high energies (compilation of the Particle Data Group \cite {AlphaS}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The ``Mexican Hat Potential" describing the vacuum expectation value of the Higgs in the real and imaginary planes, such that the minima lies below zero.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Lowest level diagrams for $t\mathaccentV {bar}016{t}$ production at the LHC. Gluon scattering processes, {(a)}, {(b)}, and {(c)}, are the dominant processes at LHC energies, while quark scattering, process {(d)}, is the dominant one at TeVatron energies. \cite {SergeyThesis}\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Leading-order level diagrams for single top production at the LHC. {(a)} s-channel, {(b)} and {(c)} represent the t-channel, {(d)} and {(e)} both represent the two tW channels. \cite {SergeyThesis}\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Branching fractions of the W decays within top quark pairs. \cite {ttbarDecayFractions}\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite {LHClumi}.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite {CMSexperiment}.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite {TrackingResults}.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite {TrackingResults}.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: The mass resolution of the Z peak, reconstructed from its di-electron decay mode, as a function of time for the barrel. Right: Relative electron (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta $ for the barrel. \cite {ECALPerformance}.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite {CMSexperiment}.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite {CMSexperiment}.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces RPCMuon efficiencies on top of the semi-Tight muon selection in p$_T$ and $|\eta |$. \cite {MUO-12-482}\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Level 1 trigger \cite {CMSexperiment}.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Top Triggers: Efficiency of the hadronic leg for the electron plus jets paths in 2012 versus the p$_T$ of the 4th jet (left) and the dependence with respect to the number of vertices (right). \cite {CMSTriggerPerformance}\relax }}{50}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of a hadron collision process \cite {HadronCollisionProcess}.\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite {1742-6596-513-2-022012}.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite {heinerthesis}.\relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full and the factorised $2 \to 7$ process using samples generated with WHIZARD. All distributions are normalised to unity. \cite {ttgammasimulation}\relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the $\textsc {MadGraph}$ and WHIZARD generators for the factorized $2 \to 7$ process. All distributions are normalized to unity. \cite {ttgammasimulation}\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The (x, y) view \cite {CMS-PAS-PFT-09-001}.\relax }}{71}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{72}{figure.caption.40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.\relax }}{82}{figure.caption.41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite {PhilThesis}.\relax }}{83}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{96}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphic representation of the PF candidate footprint (in red) from the primary interaction vertex, within the isolation cone (green). \cite {MarcoThesis}\relax }}{100}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the random cone technique. Under the assumption that the footprint of the photon (red) is completely removed from the isolation sum, the energy deposited in the random-cone area (green in right image) predicts the energy deposited in the isolation cone (green area in left image). \cite {MarcoThesis}\relax }}{101}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{103}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{104}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite {MishaSignalDefinition}.\relax }}{110}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite {ttgammabackgroundestimation}.\relax }}{111}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }}{112}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR (based on \cite {photonbackgrounds}).\relax }}{113}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite {photonbackgrounds}.\relax }}{113}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{114}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
