\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.}}{20}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.}}{27}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.}}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces }}{34}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.}}{40}{table.Alph0.1}
\contentsline {table}{\numberline {A.1}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.}}{40}{table.Alph0.2}
