\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{14}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{17}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{19}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Top Quark}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$t\mathaccentV {bar}016{t}+\gamma $ background processes}{31}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Backgrounds of photon signature}{34}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Top quark anomalous couplings}{35}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The top-photon vertex}{37}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Previous measurements}{39}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{43}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{43}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{44}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{45}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{47}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{49}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{51}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{54}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{56}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{56}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{58}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{58}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{60}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{61}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{65}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{66}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{68}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction and Computing}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Event Data Model}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analysis Software}{74}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulation of the CMS detector}{76}{section.3.2}
\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo event generators}{77}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{80}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ sample production}{83}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Physics Object Reconstruction}{86}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Charged Particle Tracking}{88}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Primary Vertex Reconstruction}{90}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Calorimeter Clustering Algorithm}{91}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}The Particle Flow event reconstruction algorithm}{91}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Electron reconstruction}{93}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Electron identification}{96}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Muon reconstruction}{100}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Higher-level Object Reconstruction}{101}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Jet reconstruction}{102}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Jet Identification}{103}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Jet energy corrections}{104}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}B-tagged Jets}{105}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Reconstruction of Missing Transverse Energy}{107}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}Event Selection}{110}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{113}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{114}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{114}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{116}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Dilepton Selection and Vetoes}{117}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{117}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{119}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{122}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{123}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of data and simulation for $t\mathaccentV {bar}016{t}$ selection}{123}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{123}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon identification}{127}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Final state radiation suppression}{129}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Supercluster footprint-removal for photon isolation}{130}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Phase Space Overlap Removal}{133}{section.4.10}
\contentsline {section}{\numberline {4.11}Corrections to simulated events}{134}{section.4.11}
\contentsline {section}{\numberline {4.12}Event selection cut flow}{137}{section.4.12}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{141}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon Purity Estimation}{143}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal template construction using the random cone method}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{147}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fit to charged hadron isolation}{151}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Number of signal events in data}{155}{section.5.3}
\contentsline {section}{\numberline {5.4}Signal Acceptance Calculation}{158}{section.5.4}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{163}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{164}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{164}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{165}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{167}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{167}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{167}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{168}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{169}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{169}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{169}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Renormalisation and factorisation scales}{170}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{170}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{171}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{176}{chapter.7}
\contentsline {section}{\numberline {7.1}Combination of channels}{178}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Outlook}{181}{section.7.2}
\contentsline {chapter}{Conclusions}{181}{section.7.2}
\contentsline {chapter}{Appendices}{183}{section*.90}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{183}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{187}{section.Alph0.2}
\contentsline {section}{\numberline {A.3}Variable distributions}{187}{section.Alph0.3}
\contentsline {subsection}{\numberline {A.3.1}Lepton variables}{187}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {A.3.2}Jet variables}{187}{subsection.Alph0.3.2}
\contentsline {subsection}{\numberline {A.3.3}MET variables}{187}{subsection.Alph0.3.3}
\contentsline {subsection}{\numberline {A.3.4}$t\mathaccentV {bar}016{t}$ photon variables}{187}{subsection.Alph0.3.4}
\contentsline {subsection}{\numberline {A.3.5}$t\mathaccentV {bar}016{t}+\gamma $ photon variables}{187}{subsection.Alph0.3.5}
\contentsline {chapter}{Bibliography}{214}{appendix*.110}
