\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A full schematic of the full CERN accelerator complex \cite {}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A cross-sectional view of the CMS detector \cite {}.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The subdetectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector \cite {}.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.}}{6}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three different methods to define the signal process \cite {heinerthesis}.}}{11}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
