This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
Warning--empty author and editor in HCALTdr
You've used 19 entries,
            1791 wiz_defined-function locations,
            562 strings with 5894 characters,
and the built_in function-call counts, 3383 in all, are:
= -- 316
> -- 77
< -- 2
+ -- 38
- -- 19
* -- 168
:= -- 554
add.period$ -- 57
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 181
empty$ -- 361
format.name$ -- 19
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 200
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 21
write$ -- 202
(There were 3 warnings)
