\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Electroweak Theory}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quantum Chromodynamics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electroweak Symmetry Breaking}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Top Quark}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{22}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{25}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{29}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{32}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{38}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{41}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{44}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{47}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{49}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{50}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{51}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{52}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{53}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{56}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{58}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{60}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{60}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{61}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{62}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{63}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{64}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{69}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{71}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{72}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{72}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{74}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{75}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{75}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{76}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{76}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{76}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{78}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}FSR suppression}{79}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{79}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{81}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Background Estimation}{83}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{83}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{91}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{91}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{96}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{98}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{98}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{100}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{100}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{104}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{105}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{106}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{106}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{107}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{107}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{108}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{109}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{109}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{109}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{109}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{109}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{109}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{109}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{112}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{114}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{115}{chapter.9}
\contentsline {chapter}{Conclusions}{116}{chapter*.63}
\contentsline {chapter}{Appendices}{118}{section*.64}
\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{118}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{126}{appendix*.67}
