\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{23}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{23}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{25}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle Reconstruction}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electron identification}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Muon reconstruction}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Jet reconstruction}{26}{subsection.3.1.3}
\contentsline {subsubsection}{Jet energy corrections}{26}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{26}{section*.6}
\contentsline {section}{\numberline {3.2}Computing}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo event generators}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Official t\mathaccentV {bar}016{t}+\gamma MADGRAPH Sample Proudction}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Signal Definition and Background Processes}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Signal definition}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Background processes}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase Space Overlap Removal}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Event Selection}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Systematic Uncertainties}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Flat Rate Uncertainties}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Shape Uncertainties}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parton Density Function}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pile-up Reweighting}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Jet Energy Corrections}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Missing Transverse Energy}{32}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}B-tagging Efficicency}{32}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Data-driven Reweighting}{32}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Modelling Uncertainties}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Measurement of the anomalous couplings of the photon to the top quark}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Electron Conversion Veto}{37}{chapter.8}
\contentsline {chapter}{Conclusions}{38}{chapter*.7}
\contentsline {chapter}{Appendices}{40}{section*.8}
\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{40}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{42}{appendix*.9}
