\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of particle physics.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimentally measured values of the effective gauge coupling $\alpha _s(q)$ confirm the theoretically expected behaviour [Equation \ref {eqn-AlphaS}] at high energies (compilation of the Particle Data Group) \cite {AlphaS}\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The ``Mexican Hat Potential" describing the vacuum expectation value of the Higgs in the real and imaginary planes, such that the minima lies below zero.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quantum correction to the mass of the Higgs boson via a fermion loop.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The introduction of a new scalar boson loop in the Higgs boson propagator.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL re-summation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at $m_{top}=172.5$ GeV. \cite {ttbarXsectCombination}\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Top quark pair production cross section measurements compared to the Standard Model predictions as a function of the center-of-mass energy. The new result of the CMS collaboration at 13 TeV is displayed in red and is in agreement with the theory prediction (green band). \cite {ttbarXsectPlot}\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Lowest level diagrams for $t\mathaccentV {bar}016{t}$ production at the LHC. Gluon scattering processes, {(a)}, {(b)}, and {(c)}, are the dominant processes at LHC energies, while quark scattering, process {(d)}, is the dominant one at TeVatron energies. \cite {SergeyThesis}\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Leading-order level diagrams for single top production at the LHC. {(a)} s-channel, {(b)} and {(c)} represent the t-channel, {(d)} and {(e)} both represent the two tW channels. \cite {SergeyThesis}\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Branching fractions of the W decays within top quark pairs. \cite {ttbarDecayFractions}\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Feynman diagram depicting our signal $t\mathaccentV {bar}016{t}+\gamma $ production process in the dilepton channel showing all available decay modes and particles which could possibly radiate a photon.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite {ttgammabackgroundestimation}.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR as photons couple to charge (based on \cite {photonbackgrounds}).\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite {photonbackgrounds}.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sketch of expected photon energy spectra. The reference line is Standard Model ($q_{top} = +2/3$). A deviation of the top electrical charge yields a differently normalized photon rate ($q_{top} = −4/3$). Extra couplings, e.g. a large electrical dipole moment manifests in different kinematic shapes (dashed line). \cite {heinerthesis}\relax }}{36}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite {LHClumi}.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.\relax }}{44}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite {CMSexperiment}.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite {TrackingResults}.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite {TrackingResults}.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: The mass resolution of the Z peak, reconstructed from its di-electron decay mode, as a function of time for the barrel. Right: Relative electron (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta $ for the barrel. \cite {ECALPerformance}.\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite {CMSexperiment}.\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite {CMSexperiment}.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {2.14}{\ignorespaces RPCMuon efficiencies on top of the semi-Tight muon selection in p$_T$ and $|\eta |$. \cite {MUO-12-482}\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Level 1 trigger \cite {CMSexperiment}.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Top Triggers: Efficiency of the hadronic leg for the electron plus jets paths in 2012 versus the p$_T$ of the 4th jet (left) and the dependence with respect to the number of vertices (right). \cite {CMSTriggerPerformance}\relax }}{64}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic visualisation of a hadron collision process where two partons come in from the right and the left, represented by the directional arrows. Two gluons (purple) form the hard scattering interaction (red circle). This section of the process depicts the matrix element calculation. In the hard scattering interaction prompt decays and parton showers then take place as represented by the smaller red circles. Finally, the hadronisation process begins (green circles). We also observe collinear gluon emissions as well as underlying event particles stemming from a softer collision with other partons in the hadrons. This is represented by the purple circle. \cite {HadronCollisionProcess}.\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite {1742-6596-513-2-022012}. The data points are from the vertices of converted photons, whereby we have a much larger of simulated events in the fastsim.\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite {heinerthesis}.\relax }}{75}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full and the factorised $2 \to 7$ process using samples generated with WHIZARD. All distributions are normalised to unity. \cite {ttgammasimulation}\relax }}{77}{figure.caption.46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the $\textsc {MadGraph}\xspace $ and WHIZARD generators for the factorized $2 \to 7$ process. All distributions are normalized to unity. \cite {ttgammasimulation}\relax }}{79}{figure.caption.47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The (x, y) view \cite {CMS-PAS-PFT-09-001}.\relax }}{85}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The ($\eta $, $\phi $) view on HCAL \cite {CMS-PAS-PFT-09-001}.\relax }}{86}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.\relax }}{96}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite {PhilThesis}.\relax }}{98}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lead lepton p$_T$ (top left), second lepton p$_T$ (top right), and dilepton mass (bottom) for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{109}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets (top), and number of jets (bottom) per event for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{111}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The missing transverse energy distributions in terms of missing energy, azimuthal angle $\phi $, and MET significance for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{112}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{114}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cutflow plots showing the number of events remaining after individual cuts are introduced, comparing distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{115}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of photon E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{117}{figure.caption.61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{120}{figure.caption.62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphic representation of the PF candidate footprint (in red) from the primary interaction vertex, within the isolation cone (green). \cite {MarcoThesis}\relax }}{122}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Illustration of the random cone technique. Under the assumption that the footprint of the photon (red) is completely removed from the isolation sum, the energy deposited in the random-cone area (green in right image) predicts the energy deposited in the isolation cone (green area in left image). \cite {MarcoThesis}\relax }}{126}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of the shape from random cone isolation and isolated photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{127}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of the isolation profiles from the side band region and isolation of hadronic photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{129}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{129}{figure.caption.67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fit to charged hadron isolation templates in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{130}{figure.caption.68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fit to charged hadron isolation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{131}{figure.caption.69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Likelihood distributions for the $t\mathaccentV {bar}016{t}+\gamma $, $V+\gamma $, and $jets\to \gamma $ scale factors in the $\mu ^{+}\mu ^{-}$ channel.\relax }}{132}{figure.caption.75}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Likelihood distributions for the $t\mathaccentV {bar}016{t}+\gamma $, $V+\gamma $, and $jets\to \gamma $ scale factors in the $e^{+}e^{-}$ channel.\relax }}{133}{figure.caption.76}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Likelihood distributions for the $t\mathaccentV {bar}016{t}+\gamma $, $V+\gamma $, and $jets\to \gamma $ scale factors in the $e\mu $ channel.\relax }}{134}{figure.caption.77}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Likelihood distributions for the $t\mathaccentV {bar}016{t}+\gamma $, $V+\gamma $, and $jets\to \gamma $ scale factors when combining channels.\relax }}{135}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite {MishaThesis}.\relax }}{142}{figure.caption.79}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }}{143}{figure.caption.80}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{144}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton p$_T$, second lepton p$_T$, and dilepton mass distributions for the $e^{+}e^{-}$ and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{167}{figure.caption.90}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton $\eta $ and second lepton $\eta $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{168}{figure.caption.91}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton $\phi $ and second lepton $\phi $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{169}{figure.caption.92}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets, and number of jets per event for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{170}{figure.caption.93}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the transverse momentum (left) and $\eta $ (right) in leading jet of reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{171}{figure.caption.94}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\phi $ distributions in all jets (left) and leading jet (right) reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{172}{figure.caption.95}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The missing transverse energy distributions in terms of missing energy, the azimuthal angle $\phi $, and MET significance for the $e^{+}e^{-}$ and $e\mu $ channels only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{174}{figure.caption.96}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{175}{figure.caption.97}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{176}{figure.caption.98}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the shower shape ($\sigma _{i\eta i\eta }$) and $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{177}{figure.caption.99}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{178}{figure.caption.100}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{179}{figure.caption.101}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{180}{figure.caption.102}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{181}{figure.caption.103}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the shower shape ($\sigma _{i\eta i\eta }$) distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{182}{figure.caption.104}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{183}{figure.caption.105}
