\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{16}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{18}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Top Quark}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$t\mathaccentV {bar}016{t}+\gamma $ background processes}{28}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Backgrounds of photon signature}{30}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Top quark anomalous couplings}{32}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The top-photon vertex}{34}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Previous measurements}{35}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{38}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{38}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{40}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{41}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{42}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{47}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{49}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{50}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{52}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{52}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{53}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{53}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{55}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{55}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{56}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{59}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{60}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{62}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{67}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{68}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{69}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{72}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ sample production}{74}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{80}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{80}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{82}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{83}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow event reconstruction algorithm}{83}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{85}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{88}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{91}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{93}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{93}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{94}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{95}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{96}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{97}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{100}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{102}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{104}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{105}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{105}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{107}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{108}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{108}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{109}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{109}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{109}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{113}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Final state radiation suppression}{115}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{117}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{118}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Background Estimation}{120}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{120}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{127}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{127}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{127}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{127}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{130}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{132}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{132}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{134}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{134}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{137}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{138}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{138}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{139}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{140}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{140}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{141}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{141}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{142}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{143}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{143}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{143}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{143}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{143}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{143}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{143}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{146}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{148}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{149}{chapter.9}
\contentsline {chapter}{Conclusions}{150}{chapter*.72}
\contentsline {chapter}{Appendices}{152}{section*.73}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{152}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{152}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{164}{appendix*.76}
