\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }}{24}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{55}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{56}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{68}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{74}{table.caption.45}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{92}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each dilepton channel.\relax }}{105}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{127}{table.caption.60}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{128}{table.caption.61}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{129}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{144}{table.caption.76}
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{145}{table.caption.77}
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{145}{table.caption.78}
\contentsline {table}{\numberline {5.4}{\ignorespaces Measured quantities used in the likelihood fit for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{147}{table.caption.79}
\contentsline {table}{\numberline {5.5}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are rescaled according to the $SF_{t\mathaccentV {bar}016{t}+\gamma }$, $SF_{jet\to \gamma }$, and $SF_{V+\gamma }$ scale factors obtained in the likelihod fit.\relax }}{149}{table.caption.83}
\contentsline {table}{\numberline {5.6}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are rescaled according to the $SF_{t\mathaccentV {bar}016{t}+\gamma }$, $SF_{jet\to \gamma }$, and $SF_{V+\gamma }$ scale factors obtained in the likelihod fit.\relax }}{149}{table.caption.84}
\contentsline {table}{\numberline {5.7}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are rescaled according to the $SF_{t\mathaccentV {bar}016{t}+\gamma }$, $SF_{jet\to \gamma }$, and $SF_{V+\gamma }$ scale factors obtained in the likelihod fit.\relax }}{150}{table.caption.85}
\contentsline {table}{\numberline {5.8}{\ignorespaces Efficiency and acceptance of the $t\mathaccentV {bar}016{t}+\gamma $ selection in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ final states. Uncertainties are from MC statistics.\relax }}{151}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio in the $\mu ^+\mu ^-$ channel.\relax }}{159}{table.caption.87}
\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio in the $e^+e^-$ channel.\relax }}{160}{table.caption.88}
\contentsline {table}{\numberline {6.3}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio in the $e\mu $ channel.\relax }}{161}{table.caption.89}
\contentsline {table}{\numberline {6.4}{\ignorespaces Temp title\relax }}{162}{table.caption.90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{163}{table.caption.91}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{164}{table.caption.92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Dilepton trigger scale factors \cite {}.\relax }}{168}{table.caption.96}
\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{168}{table.caption.97}
\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{176}{table.caption.98}
