This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
You've used 13 entries,
            1791 wiz_defined-function locations,
            523 strings with 5141 characters,
and the built_in function-call counts, 2364 in all, are:
= -- 220
> -- 56
< -- 1
+ -- 27
- -- 14
* -- 106
:= -- 388
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 246
format.name$ -- 14
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 140
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 15
write$ -- 137
(There were 2 warnings)
