This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Repeated entry---line 1421 of file PhDThesis.bib
 : @article{Sjostrand:2006za
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file PhDThesis.bib
 : @techreport{CMS-PAS-PFT-09-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1676 of file PhDThesis.bib
 : @techreport{CMS-PAS-JME-10-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1687 of file PhDThesis.bib
 : @article{Cacciari:2008gp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1856 of file PhDThesis.bib
 : @article{1748-0221-6-11-P11002
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1919 of file PhDThesis.bib
 : @techreport{CMS-PAS-PFT-09-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1932 of file PhDThesis.bib
 : @techreport{CMS-PAS-PFT-09-001
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file PhDThesis.bib
 : @article{Chatrchyan:2013sba
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2216 of file PhDThesis.bib
 :      
 :      eprint         = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2696 of file PhDThesis.bib
 : 
 : @article{Quadt:2007jk,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MishaSignalDefinition"
Warning--I didn't find a database entry for "AN-12-485"
Warning--I didn't find a database entry for "tangandprobe"
Warning--empty journal in ttbarDecayFractions
Warning--empty journal in TrackingResults
Name 1 in "Junghwan Goh, Min Suk Kim, Eunhyang Kwon, Jiwoong Seo, and Intae Yu" has a comma at the end for entry MUO-12-482
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Junghwan Goh, Min Suk Kim, Eunhyang Kwon, Jiwoong Seo, and Intae Yu" for entry MUO-12-482
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Heiko Geenen, Yurii Maravin, Mikhail Makouski, Nik Berry, Till Arndt, Heiner Tholen" for entry ttgammasimulation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Heiko Geenen, Yurii Maravin, Mikhail Makouski, Nik Berry, Till Arndt, Heiner Tholen" for entry ttgammasimulation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Heiko Geenen, Yurii Maravin, Mikhail Makouski, Nik Berry, Till Arndt, Heiner Tholen" for entry ttgammasimulation
while executing---line 944 of file unsrt.bst
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Name 1 in "U. Baur, M. Buice, and L. H. Orr" has a comma at the end for entry topchargemeasurement
while executing---line 944 of file unsrt.bst
Warning--empty author in CMS-PAS-TOP-13-011
Warning--empty journal in CDFD0combination
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Name 1 in "W. Kilian, T. Ohl, and J. Reuter" has a comma at the end for entry WHIZARD
while executing---line 944 of file unsrt.bst
Warning--empty author in CMS-PAS-PFT-10-003
Name 1 in "Thomas Speer, Kirill Prokofiev, R Frhwirth, Wolfgang Waltenberger, and Pascal Vanlaer." has a comma at the end for entry VertexFitting
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Thomas Speer, Kirill Prokofiev, R Frhwirth, Wolfgang Waltenberger, and Pascal Vanlaer." for entry VertexFitting
while executing---line 944 of file unsrt.bst
Warning--empty year in TopEventSelection
Warning--empty year in TOPEGM1
Warning--empty year in TOPMUO1
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty year in CutBasedIsolation2012
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
You've used 144 entries,
            1791 wiz_defined-function locations,
            1249 strings with 24185 characters,
and the built_in function-call counts, 27908 in all, are:
= -- 2531
> -- 899
< -- 14
+ -- 380
- -- 236
* -- 1698
:= -- 4506
add.period$ -- 427
call.type$ -- 144
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 1344
empty$ -- 2866
format.name$ -- 236
if$ -- 6206
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 137
newline$ -- 717
num.names$ -- 133
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1877
swap$ -- 238
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 34
while$ -- 235
width$ -- 147
write$ -- 1522
(There were 19 error messages)
