\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{22}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }}{26}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{44}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{59}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{61}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{75}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{81}{table.caption.45}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{99}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each dilepton channel.\relax }}{114}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{139}{table.caption.64}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{139}{table.caption.64}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{140}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{156}{table.caption.74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{157}{table.caption.75}
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{157}{table.caption.76}
\contentsline {table}{\numberline {5.4}{\ignorespaces Measured quantities used in the likelihood fit for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{159}{table.caption.77}
\contentsline {table}{\numberline {5.5}{\ignorespaces Scale factors found to maximize the likelihood function in the $\mu ^+\mu ^-$, $e^+e^-$, and the $e\mu $ channels, respectively. The uncertainties are statistical.\relax }}{159}{table.caption.78}
\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency and acceptance of the $t\mathaccentV {bar}016{t}+\gamma $ selection in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ final states. Uncertainties are statistical.\relax }}{161}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $\mu ^+\mu ^-$ channel.\relax }}{171}{table.caption.80}
\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e^+e^-$ channel.\relax }}{171}{table.caption.81}
\contentsline {table}{\numberline {6.3}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e\mu $ channel.\relax }}{172}{table.caption.82}
\contentsline {table}{\numberline {6.4}{\ignorespaces Simulated samples for $t\mathaccentV {bar}016{t}$ systematic uncertainties.\relax }}{173}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used in calculating the cross-section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{174}{table.caption.84}
\contentsline {table}{\numberline {A.2}{\ignorespaces Dilepton trigger scale factors \cite {}.\relax }}{180}{table.caption.87}
\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{180}{table.caption.88}
\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{184}{table.caption.89}
