\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{14}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{19}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{20}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Top Quark}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{26}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$t\mathaccentV {bar}016{t}+\gamma $ background processes}{35}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Backgrounds of photon signature}{37}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Top quark anomalous couplings}{40}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}The top-photon vertex}{41}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Previous measurements}{43}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{46}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{46}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{48}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{49}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{49}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{50}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{51}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{53}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{54}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{57}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{61}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{62}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{63}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{65}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{65}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{67}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{68}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{72}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{73}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{76}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction and Computing}{79}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Event Data Model}{79}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Analysis Software}{81}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Simulation of the CMS detector}{83}{section.3.2}
\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{83}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo event generators}{83}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{86}{section.3.4}
\contentsline {section}{\numberline {3.5}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{87}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ sample production}{91}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Physics Object Reconstruction}{96}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Charged Particle Tracking}{96}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Primary Vertex Reconstruction}{98}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Calorimeter Clustering Algorithm}{99}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}The Particle Flow event reconstruction algorithm}{100}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Electron reconstruction}{102}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Electron identification}{105}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Muon reconstruction}{109}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Higher-level Object Reconstruction}{111}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Jet reconstruction}{111}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Jet Identification}{113}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Jet energy corrections}{113}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}B-tagged Jets}{114}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Reconstruction of Missing Transverse Energy}{118}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}Event Selection}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{121}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{121}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{124}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{124}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{124}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{126}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Dilepton Selection and Vetoes}{127}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{128}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{130}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{132}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{134}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of data and simulation for $t\mathaccentV {bar}016{t}$ selection}{134}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{137}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon identification}{137}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Final state radiation suppression}{141}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Supercluster footprint-removal for photon isolation}{143}{subsection.4.9.3}
\contentsline {section}{\numberline {4.10}Phase Space Overlap Removal}{145}{section.4.10}
\contentsline {section}{\numberline {4.11}Corrections to simulated events}{146}{section.4.11}
\contentsline {section}{\numberline {4.12}Event selection cut flow}{149}{section.4.12}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{153}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{153}{section.5.1}
\contentsline {section}{\numberline {5.2}Photon Purity Estimation}{156}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal template construction using the random cone method}{159}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{161}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fit to charged hadron isolation}{162}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Number of signal events in data}{166}{section.5.3}
\contentsline {section}{\numberline {5.4}Signal Acceptance Calculation}{173}{section.5.4}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{178}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{179}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{179}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{180}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{182}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{182}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{183}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{183}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{184}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{185}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{185}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{185}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Renormalisation and factorisation scales}{185}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{186}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{186}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{186}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{191}{chapter.7}
\contentsline {section}{\numberline {7.1}Combination of channels}{193}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Outlook}{197}{section.7.2}
\contentsline {chapter}{Conclusions}{197}{section.7.2}
\contentsline {chapter}{Appendices}{199}{section*.94}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{199}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{200}{section.Alph0.2}
\contentsline {section}{\numberline {A.3}Variable distributions}{200}{section.Alph0.3}
\contentsline {subsection}{\numberline {A.3.1}Lepton variables}{200}{subsection.Alph0.3.1}
\contentsline {subsection}{\numberline {A.3.2}Jet variables}{200}{subsection.Alph0.3.2}
\contentsline {subsection}{\numberline {A.3.3}MET variables}{200}{subsection.Alph0.3.3}
\contentsline {subsection}{\numberline {A.3.4}$t\mathaccentV {bar}016{t}$ photon variables}{200}{subsection.Alph0.3.4}
\contentsline {subsection}{\numberline {A.3.5}$t\mathaccentV {bar}016{t}+\gamma $ photon variables}{200}{subsection.Alph0.3.5}
\contentsline {chapter}{Bibliography}{230}{appendix*.114}
