\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }}{24}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{55}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{56}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{73}{table.caption.44}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{91}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each dilepton channel.\relax }}{103}{table.caption.52}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{115}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{126}{table.caption.59}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{127}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{144}{table.caption.75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{145}{table.caption.76}
\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{145}{table.caption.77}
\contentsline {table}{\numberline {5.4}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{146}{table.caption.78}
\contentsline {table}{\numberline {5.5}{\ignorespaces Measured quantities used in the likelihood fit for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{147}{table.caption.79}
\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency and acceptance of the $t\mathaccentV {bar}016{t}+\gamma $ selection in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ final states. Uncertainties are from MC statistics.\relax }}{151}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.\relax }}{159}{table.caption.84}
\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{160}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{161}{table.caption.86}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{162}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Dilepton trigger scale factors \cite {}.\relax }}{168}{table.caption.91}
\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{168}{table.caption.92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{176}{table.caption.93}
