\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{HadronCollisionProcess}
\citation{1742-6596-513-2-022012}
\citation{heinerthesis}
\citation{PhilThesis}
\citation{MishaSignalDefinition}
\citation{ttgammabackgroundestimation}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{LHCDesignReport}
\citation{HCALTdr}
\citation{MagneticField}
\citation{SergeyThesis}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{2}{Theoretical Motivation}{chapter.1}{}}
\newlabel{eqn-interactionlagrangian}{{1.1}{2}{Theoretical Motivation}{equation.1.0.1}{}}
\newlabel{eqn-smparameterisations}{{1.2}{2}{Theoretical Motivation}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Standard Model of particle physics.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{4}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{4}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{4}{subsection.2.1.1}}
\newlabel{fig-CERNAcceleratorComplex}{{2.1}{5}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.}}{5}{figure.2.1}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{6}{subsection.2.1.3}}
\newlabel{tab-LHCparameters}{{2.1.2}{7}{Design of the LHC}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{7}{subsection.2.1.4}}
\newlabel{eqn-beamsize}{{2.2}{7}{Luminosity at the LHC}{equation.2.1.2}{}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{8}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\newlabel{fig-LHClumi}{{2.1.5}{9}{Performance throughout run I}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{9}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{9}{The CMS Detector}{section.2.2}{}}
\newlabel{fig-CMSlumi}{{2.1.5}{10}{Performance throughout run I}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.}}{10}{figure.2.3}}
\newlabel{fig-CMSDetector}{{2.2}{10}{The CMS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{10}{figure.2.4}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{11}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{11}{Inner Tracking System}{section.2.3}{}}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\citation{TrackerPerformance}
\newlabel{fig-Tracker}{{2.3}{12}{Inner Tracking System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.}}{12}{figure.2.5}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{13}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{13}{Tracker performance in Run I}{subsection.2.3.1}{}}
\newlabel{fig-MuonReconstructionEfficiency}{{2.3.1}{14}{Tracker performance in Run I}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.}}{14}{figure.2.6}}
\newlabel{fig-PVResolution}{{2.3.1}{14}{Tracker performance in Run I}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.}}{14}{figure.2.7}}
\citation{Doping}
\citation{HiggsProposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{15}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{15}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{15}{subsection.2.4.1}}
\newlabel{subsec-ECALOverview}{{2.4.1}{15}{Overview}{subsection.2.4.1}{}}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{16}{subsection.2.4.2}}
\newlabel{subsec-ECALComposition}{{2.4.2}{16}{Composition of the ECAL}{subsection.2.4.2}{}}
\newlabel{fig-ECAL}{{2.4.2}{16}{Composition of the ECAL}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{16}{figure.2.8}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-ECALRapidity}{{2.4.2}{17}{Composition of the ECAL}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{17}{figure.2.9}}
\citation{ECALPerformance}
\citation{ECALPerformance}
\newlabel{fig-}{{2.4.4}{18}{Performance of the ECAL throughout Run I}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of fractional response from EE as a function of $\eta $, for different integrated luminosities. Right: Deterioration of the energy resolution in EE as a function of $\eta $, for different integrated luminosities \cite  {ECALPerformance}.}}{18}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{18}{subsection.2.4.3}}
\newlabel{subsec-Photodetectors}{{2.4.3}{18}{Photodetectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{18}{subsection.2.4.4}}
\newlabel{subsec-ECALPerformance}{{2.4.4}{18}{Performance of the ECAL throughout Run I}{subsection.2.4.4}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALUpgradeTdr}
\newlabel{tab-HCALGranularity}{{2.5.1}{19}{Overview}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite  {HCALTdr}.}}{19}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{19}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{19}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{19}{subsection.2.5.1}}
\newlabel{fig-HCAL}{{2.5.1}{20}{Overview}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite  {CMSexperiment}.}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{20}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{20}{Superconducting Solenoid}{section.2.6}{}}
\citation{MagneticField}
\citation{PTDR2}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{tab-SolenoidParameters}{{2.6}{21}{Superconducting Solenoid}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite  {MagneticField}.}}{21}{table.2.3}}
\newlabel{fig-SuperconductingSolenoid}{{2.6}{22}{Superconducting Solenoid}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.}}{22}{figure.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{22}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{22}{Muon System}{section.2.7}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-CMSLongitudinalView}{{2.7}{23}{Muon System}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.}}{23}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{24}{subsection.2.7.1}}
\newlabel{subsec-MuonSystemPerformance}{{2.7.1}{24}{Performance of the muon system in Run I}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{24}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{24}{Trigger and Data Acquisition}{section.2.8}{}}
\citation{CMSexperiment}
\newlabel{fig-L1Trigger}{{2.8}{25}{Trigger and Data Acquisition}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of the Level 1 trigger \cite  {CMSexperiment}.}}{25}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{26}{subsection.2.8.1}}
\newlabel{subsec-TriggerPerformance}{{2.8.1}{26}{Performance of the Trigger in Run 1}{subsection.2.8.1}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-001}
\citation{HadronCollisionProcess}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventReconstruction&Simulation}{{3}{27}{Event Reconstruction \& Simulation}{chapter.3}{}}
\newlabel{fig-HadronCollisionProcess}{{3.1}{28}{Event Reconstruction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of a hadron collision process \cite  {HadronCollisionProcess}.}}{28}{figure.3.1}}
\citation{CMSSW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Reconstruction}{29}{section.3.1}}
\newlabel{sec-EventReconstruction}{{3.1}{29}{Event Reconstruction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{29}{subsection.3.2.2}}
\newlabel{subsec-AnalysisSoftware}{{3.2.2}{29}{Analysis Software}{subsection.3.2.2}{}}
\citation{GEANT4}
\citation{FullSim}
\citation{1742-6596-513-2-022012}
\citation{1742-6596-513-2-022012}
\citation{1742-6596-513-2-022012}
\newlabel{fig-FullSim}{{3.3}{30}{Simulation of the CMS detector}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite  {1742-6596-513-2-022012}.}}{30}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{30}{section.3.3}}
\citation{WHIZARD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{31}{subsection.3.4.1}}
\newlabel{subsec-MCEventGenerators}{{3.4.1}{31}{Monte Carlo event generators}{subsection.3.4.1}{}}
\citation{MADGRAPH5}
\citation{Hoche:2006ph}
\citation{1126-6708-2006-05-026}
\citation{1126-6708-2002-06-029}
\citation{1126-6708-2007-11-070}
\citation{heinerthesis}
\citation{Pumplin:2002vw}
\citation{Whalley:2005nh}
\citation{Sjostrand:2006za}
\citation{Was:2006my}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{33}{section.3.6}}
\newlabel{sec-mcsim}{{3.6}{33}{Simulation of the $t\bar {t}+\gamma $ Signal Sample}{section.3.6}{}}
\newlabel{RF1}{34}
\newlabel{tab-MCSamples}{{3.5}{34}{Simulated samples for the $t\bar {t}+\gamma $ analysis}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.}}{34}{table.3.1}}
\citation{heinerthesis}
\citation{heinerthesis}
\citation{WHIZARD}
\newlabel{fig-MatrixElementCalculation}{{3.6}{36}{Simulation of the $t\bar {t}+\gamma $ Signal Sample}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite  {heinerthesis}.}}{36}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc  {MadGraph}$ Sample Production}{36}{subsection.3.6.1}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{37}{section.3.7}}
\newlabel{sec-ParticleObjectReconstruction}{{3.7}{37}{Physics Object Reconstruction}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{37}{subsection.3.7.1}}
\newlabel{subsec-ChargedParticleTracking}{{3.7.1}{37}{Charged Particle Tracking}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{37}{subsection.3.7.2}}
\newlabel{subsec-PrimaryVertexReconstruction}{{3.7.2}{37}{Primary Vertex Reconstruction}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{37}{subsection.3.7.3}}
\newlabel{subsec-CalorimeterClusteringAlgorithm}{{3.7.3}{37}{Calorimeter Clustering Algorithm}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{37}{subsection.3.7.4}}
\newlabel{subsec-PFAlgorithm}{{3.7.4}{37}{The Particle Flow Algorithm}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{37}{subsection.3.7.5}}
\newlabel{subsec-ElectronReconstruction}{{3.7.5}{37}{Electron reconstruction}{subsection.3.7.5}{}}
\citation{0954-3899-31-9-N01}
\citation{CMS-PAS-PFT-10-003}
\citation{Roe2005577}
\citation{Baffioni:2006cd}
\citation{SergeyThesis}
\citation{SergeyThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Electron identification}{39}{subsection.3.7.6}}
\newlabel{subsec-ElectronIdentification}{{3.7.6}{39}{Electron identification}{subsection.3.7.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.59761pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Variables used in electron identification algorithms \cite  {SergeyThesis}.}}{40}{table.3.2}}
\newlabel{tab-ElectronMVAVariables}{{3.2}{40}{Variables used in electron identification algorithms \cite {SergeyThesis}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{40}{subsection.3.7.7}}
\newlabel{subsec-MuonReconstruction}{{3.7.7}{40}{Muon reconstruction}{subsection.3.7.7}{}}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Jet reconstruction}{41}{subsection.3.7.8}}
\newlabel{subsec-JetReconstruction}{{3.7.8}{41}{Jet reconstruction}{subsection.3.7.8}{}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Blazey:2000qt}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2012jua}
\citation{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Jet Identification}{43}{subsection.3.7.9}}
\newlabel{subsec-JetIdentification}{{3.7.9}{43}{Jet Identification}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}B-tagged Jets}{43}{subsection.3.7.10}}
\newlabel{fig-CSV}{{3.7.10}{44}{B-tagged Jets}{subsection.3.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.}}{44}{figure.3.4}}
\citation{VertexFitting}
\citation{PhilThesis}
\citation{PhilThesis}
\newlabel{fig-CSVDiscriminator}{{3.7.10}{45}{B-tagged Jets}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite  {PhilThesis}.}}{45}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Jet energy corrections}{46}{subsection.3.7.11}}
\newlabel{subsec-JEC}{{3.7.11}{46}{Jet energy corrections}{subsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Particle flow jet identification}{46}{subsection.3.7.12}}
\newlabel{subsec-PFJetIdentification}{{3.7.12}{46}{Particle flow jet identification}{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventSelection}{{4}{47}{Event Selection \& Background Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Selection}{47}{section.4.1}}
\newlabel{sec-EventSelection}{{4.1}{47}{Event Selection}{section.4.1}{}}
\citation{TopEventSelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{48}{section.4.2}}
\newlabel{sec-preselection}{{4.2}{48}{Pre-selection: Selection of $t\bar {t}$ Events}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger and Event Cleaning}{48}{section.4.3}}
\newlabel{sec-TriggerAndEventCleaning}{{4.3}{48}{Trigger and Event Cleaning}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trigger selection}{48}{subsection.4.3.1}}
\newlabel{tab-HLTriggers}{{4.3.1}{49}{Trigger selection}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each di-lepton channel.}}{49}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filtering}{50}{subsection.4.3.2}}
\citation{TopEventSelection}
\citation{TOPEGM1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Di-lepton Selection and Vetoes}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Electrons}{51}{subsection.4.4.1}}
\newlabel{eq-RelativeIsolation}{{4.1}{52}{Electrons}{equation.4.4.1}{}}
\citation{TOPMUO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Muons}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Corrections to simulated events}{54}{subsection.4.4.3}}
\newlabel{subsec-SimulatedEventsCorrection}{{4.4.3}{54}{Corrections to simulated events}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jet Selection and b-tag Requirements}{54}{section.4.5}}
\newlabel{sec-JetSelection}{{4.5}{54}{Jet Selection and b-tag Requirements}{section.4.5}{}}
\citation{CMS-PAS-JME-10-003}
\citation{CutBasedIsolation2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{55}{section.4.6}}
\newlabel{sec-postselection}{{4.6}{55}{Selection of $t\bar {t}+\gamma $ events}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cut based photon ID}{56}{subsection.4.6.1}}
\newlabel{fig-SCFR}{{4.6.2}{57}{Super-cluster footprint-removal for photon isolation}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{57}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{FSR suppression}{57}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Super-cluster footprint-removal for photon isolation}{57}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Background Estimation}{57}{section.4.7}}
\newlabel{RF2}{58}
\newlabel{tab-datasets}{{4.7}{58}{Background Estimation}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset information for each run in each respective decay channel.}}{58}{table.4.2}}
\newlabel{fig-RandomConeIsolation}{{4.7}{59}{Background Estimation}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{59}{figure.4.2}}
\citation{MishaSignalDefinition}
\citation{ttgammabackgroundestimation}
\citation{ttgammabackgroundestimation}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{5}{60}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal definition}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background processes}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{60}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{60}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{60}{section.5.3}}
\newlabel{sec-PhaseSpaceOverlapRemoval}{{5.3}{60}{Phase Space Overlap Removal}{section.5.3}{}}
\newlabel{fig-signalphotonplot}{{5.1.1}{61}{Signal definition}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite  {MishaSignalDefinition}.}}{61}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite  {ttgammabackgroundestimation}.}}{62}{figure.5.2}}
\newlabel{fig-AnalysisFlowChart}{{5.1.2}{63}{Background processes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{63}{figure.5.3}}
\newlabel{fig-BackgroundISR}{{5.1.3}{64}{Backgrounds of photon signature}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR (based on \cite  {photonbackgrounds}).}}{64}{figure.5.4}}
\newlabel{fig-BackgroundFSR}{{5.1.3}{64}{Backgrounds of photon signature}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite  {photonbackgrounds}.}}{64}{figure.5.5}}
\newlabel{fig-photonphasespace}{{5.3}{65}{Phase Space Overlap Removal}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{65}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{65}{section.5.4}}
\newlabel{sec-EventSelection}{{5.4}{65}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Photon Purity Estimation}{65}{section.5.5}}
\newlabel{sec-PhotonPurityEstimation}{{5.5}{65}{Photon Purity Estimation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Signal Acceptance Calculation}{65}{section.5.6}}
\newlabel{subsec-SignalAcceptanceCalculation}{{5.6}{65}{Signal Acceptance Calculation}{section.5.6}{}}
\citation{QCDCorrectionsttgamma2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-SystematicUncertainties}{{6}{68}{Systematic Uncertainties}{chapter.6}{}}
\citation{lumiScans}
\citation{PCC}
\citation{cmslumiwinter2012}
\citation{White:1357865}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{69}{section.6.1}}
\newlabel{sec-FlateRateUncertainties}{{6.1}{69}{Flat Rate Uncertainties}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Luminosity}{69}{subsection.6.1.1}}
\newlabel{subsec-Luminosity}{{6.1.1}{69}{Luminosity}{subsection.6.1.1}{}}
\citation{Vogt:2004mw}
\citation{PhysRevD.78.013004}
\citation{PhysRevD.89.033009}
\citation{1748-0221-6-11-P11002}
\citation{CMS-DP-2013-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{70}{subsection.6.1.2}}
\newlabel{subsec-LeptonEfficiencies}{{6.1.2}{70}{Lepton Efficiencies}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape Uncertainties}{70}{section.6.2}}
\newlabel{sec-ShapeUncertainties}{{6.2}{70}{Shape Uncertainties}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parton Density Function}{70}{subsection.6.2.1}}
\newlabel{subsec-PDFUncertainties}{{6.2.1}{70}{Parton Density Function}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{70}{subsection.6.2.2}}
\newlabel{subsec-PUReweightingUncertainties}{{6.2.2}{70}{Pile-up Re-weighting}{subsection.6.2.2}{}}
\citation{CMS:2011esa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{71}{subsection.6.2.3}}
\newlabel{subsec-JECUncertainty}{{6.2.3}{71}{Jet Energy Corrections}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{71}{subsection.6.2.4}}
\newlabel{subsec-METUncertainty}{{6.2.4}{71}{Missing Transverse Energy}{subsection.6.2.4}{}}
\citation{BTAGPAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficicency}{72}{subsection.6.2.5}}
\newlabel{subsec-BTagEfficiency}{{6.2.5}{72}{B-tagging Efficicency}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Data-driven Reweighting}{72}{subsection.6.2.6}}
\newlabel{subsec-DataDriverReweightingUncertainties}{{6.2.6}{72}{Data-driven Reweighting}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{72}{section.6.3}}
\newlabel{sec-ModellingUncertainties}{{6.3}{72}{Modelling Uncertainties}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{72}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{72}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{72}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact of uncertainties}{72}{section.6.4}}
\newlabel{tab-systuncerts}{{6.4}{73}{Impact of uncertainties}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.}}{73}{table.6.1}}
\newlabel{RF3}{74}
\newlabel{tab-systsamples}{{6.4}{74}{Impact of uncertainties}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{74}{table.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Results}{{7}{75}{Results}{chapter.7}{}}
\newlabel{tab-xsectvariables}{{7}{75}{Results}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.}}{75}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces }}{76}{table.7.2}}
\citation{QCDCorrectionsttgamma2011}
\citation{OneLoopQCDCorrection}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{8}{77}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{78}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{9}{78}{Electron Conversion Veto}{chapter.9}{}}
\newlabel{chap-conclusions}{{9}{79}{Conclusions}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{79}{chapter*.6}}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\bibdata{PhDThesis}
\newlabel{tab-ElectronEfficiencies}{{A.1}{81}{Electron \& Muon Efficiencies}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Electron ID \& isolation efficiencies \cite  {ElectronEfficiencies}.}}{81}{table.Alph0.1}}
\newlabel{tab-MuonEfficiencies}{{A.1}{81}{Electron \& Muon Efficiencies}{table.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Muon ID \& isolation efficiencies \cite  {MuonEfficiencies}.}}{81}{table.Alph0.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{81}{section.Alph0.1}}
\bibcite{LHClumi}{1}
\bibcite{CMSexperiment}{2}
\bibcite{TrackingResults}{3}
\bibcite{ECALPerformance}{4}
\bibcite{HadronCollisionProcess}{5}
\bibcite{1742-6596-513-2-022012}{6}
\bibcite{heinerthesis}{7}
\bibcite{ttgammabackgroundestimation}{8}
\bibcite{photonbackgrounds}{9}
\bibcite{LHCDesignReport}{10}
\bibcite{HCALTdr}{11}
\bibcite{MagneticField}{12}
\bibcite{SergeyThesis}{13}
\bibcite{ElectronEfficiencies}{14}
\bibcite{MuonEfficiencies}{15}
\bibcite{LHCStorageAccelerators}{16}
\bibcite{ATLASHiggs}{17}
\bibcite{CMSHiggs}{18}
\bibcite{SiliconStripSensors1}{19}
\bibcite{SiliconStripSensors2}{20}
\bibcite{TrackerPerformance}{21}
\bibcite{Doping}{22}
\bibcite{HiggsProposal}{23}
\bibcite{ECAL}{24}
\bibcite{HCALUpgradeTdr}{25}
\bibcite{PTDR2}{26}
\bibcite{CMS-PAS-PFT-09-001}{27}
\bibcite{CMS-PAS-PFT-10-001}{28}
\bibcite{CMSSW}{29}
\bibcite{GEANT4}{30}
\bibcite{FullSim}{31}
\bibcite{WHIZARD}{32}
\bibcite{MADGRAPH5}{33}
\bibcite{Hoche:2006ph}{34}
\bibcite{1126-6708-2006-05-026}{35}
\bibcite{1126-6708-2002-06-029}{36}
\bibcite{1126-6708-2007-11-070}{37}
\bibcite{Pumplin:2002vw}{38}
\bibcite{Whalley:2005nh}{39}
\bibcite{Sjostrand:2006za}{40}
\bibcite{Was:2006my}{41}
\bibcite{0954-3899-31-9-N01}{42}
\bibcite{CMS-PAS-PFT-10-003}{43}
\bibcite{Roe2005577}{44}
\bibcite{Baffioni:2006cd}{45}
\bibcite{Ellis:1993tq}{46}
\bibcite{Dokshitzer:1997in}{47}
\bibcite{Blazey:2000qt}{48}
\bibcite{Cacciari:2008gp}{49}
\bibcite{Chatrchyan:2012jua}{50}
\bibcite{CSV}{51}
\bibcite{VertexFitting}{52}
\bibcite{PhilThesis}{53}
\bibcite{TopEventSelection}{54}
\bibcite{TOPEGM1}{55}
\bibcite{TOPMUO1}{56}
\bibcite{CMS-PAS-JME-10-003}{57}
\bibcite{CutBasedIsolation2012}{58}
\bibcite{QCDCorrectionsttgamma2011}{59}
\bibcite{lumiScans}{60}
\bibcite{PCC}{61}
\bibcite{cmslumiwinter2012}{62}
\bibcite{White:1357865}{63}
\bibcite{CMS-PAS-LUM-13-001}{64}
\bibcite{Vogt:2004mw}{65}
\bibcite{PhysRevD.78.013004}{66}
\bibcite{PhysRevD.89.033009}{67}
\bibcite{1748-0221-6-11-P11002}{68}
\bibcite{CMS-DP-2013-033}{69}
\bibcite{CMS:2011esa}{70}
\bibcite{BTAGPAS}{71}
\bibcite{OneLoopQCDCorrection}{72}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.8}}
