\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }}{24}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{55}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{56}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{73}{table.caption.44}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{91}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each di-lepton channel.\relax }}{103}{table.caption.52}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{112}{table.caption.55}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{124}{table.caption.56}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{125}{table.caption.57}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{126}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.\relax }}{144}{table.caption.68}
\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{145}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{146}{table.caption.70}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{147}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{152}{table.caption.74}
\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{152}{table.caption.75}
