This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in ttbarDecayFractions
Warning--empty journal in TrackingResults
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty author and editor in HCALTdr
Warning--empty year in ElectronEfficiencies
Warning--empty year in MuonEfficiencies
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Warning--empty author in CMS-PAS-TOP-13-011
Warning--empty journal in CDFD0combination
Warning--empty journal in Whelicitytoppair
Warning--empty author in Wpolarisation
Warning--empty year in SiliconStripSensors1
Warning--empty author in CMS-PAS-PFT-10-001
Warning--empty institution in CMS-PAS-PFT-10-001
Warning--empty year in CMS-PAS-PFT-10-001
Warning--empty journal in CMSSW
Warning--empty year in CMSSW
Warning--empty author in CMS-PAS-PFT-10-003
Warning--empty year in TopEventSelection
Warning--empty year in TOPEGM1
Warning--empty year in TOPMUO1
Warning--empty institution in CMS-PAS-JME-10-003
Warning--empty year in CutBasedIsolation2012
Warning--empty journal in lumiScans
Warning--empty author in PCC
Warning--empty journal in PCC
Warning--empty journal in cmslumiwinter2012
Warning--empty journal in White:1357865
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS:2011esa
Warning--empty journal in CMS:2011esa
Warning--empty author in BTAGPAS
Warning--empty journal in BTAGPAS
You've used 150 entries,
            1791 wiz_defined-function locations,
            1266 strings with 24788 characters,
and the built_in function-call counts, 28360 in all, are:
= -- 2528
> -- 964
< -- 14
+ -- 405
- -- 255
* -- 1739
:= -- 4644
add.period$ -- 445
call.type$ -- 150
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 1368
empty$ -- 2916
format.name$ -- 255
if$ -- 6264
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 142
newline$ -- 747
num.names$ -- 138
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1762
swap$ -- 217
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 36
while$ -- 240
width$ -- 153
write$ -- 1586
(There were 36 warnings)
