\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{heinerthesis}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{2}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{3}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{3}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}}
\newlabel{fig-CERNAcceleratorComplex}{{2.1}{4}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.}}{4}{figure.2.1}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}}
\newlabel{tab-LHCparameters}{{2.1.2}{6}{Design of the LHC}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}}
\newlabel{eqn-beamsize}{{2.2}{6}{Luminosity at the LHC}{equation.2.1.2}{}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\newlabel{fig-LHClumi}{{2.1.5}{8}{Performance throughout run I}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{8}{The CMS Detector}{section.2.2}{}}
\newlabel{fig-CMSlumi}{{2.1.5}{9}{Performance throughout run I}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.}}{9}{figure.2.3}}
\newlabel{fig-CMSDetector}{{2.2}{9}{The CMS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{10}{Inner Tracking System}{section.2.3}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\citation{TrackerPerformance}
\newlabel{fig-Tracker}{{2.3}{11}{Inner Tracking System}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.}}{11}{figure.2.5}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{12}{Tracker performance in Run I}{subsection.2.3.1}{}}
\newlabel{fig-MuonReconstructionEfficiency}{{2.3.1}{13}{Tracker performance in Run I}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.}}{13}{figure.2.6}}
\newlabel{fig-PVResolution}{{2.3.1}{13}{Tracker performance in Run I}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.}}{13}{figure.2.7}}
\citation{Doping}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{14}{Electromagnetic Calorimeter}{section.2.4}{}}
\newlabel{fig-ECAL}{{2.4}{15}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{15}{figure.2.8}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-ECALRapidity}{{2.4}{16}{Electromagnetic Calorimeter}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.}}{16}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{16}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{16}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{16}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{16}{Superconducting Solenoid}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{16}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{16}{Muon System}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{16}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{16}{Trigger}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.}}{17}{figure.2.10}}
\newlabel{fig-CMSLongitudinalView}{{2.7}{18}{Muon System}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.}}{18}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Particle Reconstruction}{19}{section.2.9}}
\newlabel{sec-ParticleReconstruction}{{2.9}{19}{Particle Reconstruction}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Electron identification}{19}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Muon reconstruction}{19}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Jet reconstruction}{19}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy corrections}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Particle flow jet identification}{19}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Computing}{19}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Event Data Model}{19}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Analysis Software}{19}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Monte Carlo Simulation}{19}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Monte Carlo event generators}{19}{subsection.2.11.1}}
\newlabel{RF1}{20}
\newlabel{tab-MCSamples}{{2.11}{20}{Monte Carlo Simulation}{section.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset information for signal and background MC samples.}}{20}{table.2.2}}
\citation{heinerthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{3}{21}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Definition and Background Processes}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal definition}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background processes}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Space Overlap Removal}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{21}{section.3.4}}
\newlabel{fig-AnalysisFlowChart}{{3.1.2}{22}{Background processes}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{22}{figure.3.1}}
\newlabel{fig-MatrixElementCalculation}{{3.2}{23}{$t\bar {t}+\gamma $ Signal Simulation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three different methods to define the signal process \cite  {heinerthesis}.}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of the anomalous couplings of the photon to the top quark}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{4}{24}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electron Conversion Veto}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{5}{25}{Electron Conversion Veto}{chapter.5}{}}
\newlabel{chap-conclusions}{{5}{26}{Conclusions}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{26}{chapter*.7}}
\bibdata{PhDThesis}
\bibcite{LHClumi}{1}
\bibcite{CMSexperiment}{2}
\bibcite{TrackingResults}{3}
\bibcite{heinerthesis}{4}
\bibcite{LHCDesignReport}{5}
\bibcite{LHCStorageAccelerators}{6}
\bibcite{ATLASHiggs}{7}
\bibcite{CMSHiggs}{8}
\bibcite{SiliconStripSensors1}{9}
\bibcite{SiliconStripSensors2}{10}
\bibcite{TrackerPerformance}{11}
\bibcite{Doping}{12}
\bibcite{ECAL}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.8}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.9}}
