\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{16}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Top Quark}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Top quark anomalous couplings}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The top-photon vertex}{24}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Previous measurements}{25}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{31}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{32}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{37}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{42}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{42}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{45}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{49}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{50}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{52}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{58}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{59}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{61}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{62}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{65}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{68}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{70}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{71}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{72}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{73}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{74}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{77}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{80}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{82}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{82}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{84}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{84}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{85}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{87}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{89}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{90}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{91}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{91}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{93}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{94}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{94}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{96}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{97}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{97}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{98}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{98}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{98}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{100}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}FSR suppression}{101}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{102}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{103}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Background Estimation}{105}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{105}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{113}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{113}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{113}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{113}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{113}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{113}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{118}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{120}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{120}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{122}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{122}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{126}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{126}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{127}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{128}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{128}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{129}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{129}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{130}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{131}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{131}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{131}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{131}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{131}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{131}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{131}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{134}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{136}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{137}{chapter.9}
\contentsline {chapter}{Conclusions}{138}{chapter*.66}
\contentsline {chapter}{Appendices}{140}{section*.67}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{140}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{140}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{152}{appendix*.70}
