This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis.aux
The style file: unsrt.bst
Database file #1: PhDThesis.bib
Warning--empty journal in TrackingResults
Warning--empty year in SiliconStripSensors1
You've used 12 entries,
            1791 wiz_defined-function locations,
            518 strings with 5061 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 209
> -- 52
< -- 1
+ -- 25
- -- 13
* -- 103
:= -- 364
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 232
format.name$ -- 13
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 140
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 14
write$ -- 127
(There were 2 warnings)
