\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{heinerthesis}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{2}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{3}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{3}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-CERNAcceleratorComplex}{{\caption@xref {fig-CERNAcceleratorComplex}{ on input line 9}}{4}{The Large Hadron Collider}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.\relax }}{4}{figure.caption.5}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\citation{LHCDesignReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}}
\newlabel{tab-LHCparameters}{{\caption@xref {tab-LHCparameters}{ on input line 24}}{6}{Design of the LHC}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\newlabel{eqn-beamsize}{{2.2}{7}{Luminosity at the LHC}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\newlabel{fig-LHClumi}{{\caption@xref {fig-LHClumi}{ on input line 77}}{8}{Performance throughout run I}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{8}{The CMS Detector}{section.2.2}{}}
\newlabel{fig-CMSlumi}{{\caption@xref {fig-CMSlumi}{ on input line 82}}{9}{Performance throughout run I}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }}{9}{figure.caption.8}}
\newlabel{fig-CMSDetector}{{\caption@xref {fig-CMSDetector}{ on input line 91}}{9}{The CMS Detector}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{10}{Inner Tracking System}{section.2.3}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\citation{TrackerPerformance}
\newlabel{fig-Tracker}{{\caption@xref {fig-Tracker}{ on input line 112}}{11}{Inner Tracking System}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.\relax }}{11}{figure.caption.10}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{12}{Tracker performance in Run I}{subsection.2.3.1}{}}
\newlabel{fig-MuonReconstructionEfficiency}{{\caption@xref {fig-MuonReconstructionEfficiency}{ on input line 125}}{13}{Tracker performance in Run I}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.\relax }}{13}{figure.caption.11}}
\newlabel{fig-PVResolution}{{\caption@xref {fig-PVResolution}{ on input line 131}}{13}{Tracker performance in Run I}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.\relax }}{13}{figure.caption.12}}
\citation{Doping}
\citation{HiggsProposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{14}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{14}{subsection.2.4.1}}
\newlabel{subsec-ECALOverview}{{2.4.1}{14}{Overview}{subsection.2.4.1}{}}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{15}{subsection.2.4.2}}
\newlabel{subsec-ECALComposition}{{2.4.2}{15}{Composition of the ECAL}{subsection.2.4.2}{}}
\newlabel{fig-ECAL}{{\caption@xref {fig-ECAL}{ on input line 155}}{15}{Composition of the ECAL}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{15}{figure.caption.13}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-ECALRapidity}{{\caption@xref {fig-ECALRapidity}{ on input line 164}}{16}{Composition of the ECAL}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{16}{figure.caption.14}}
\citation{ECALPerformance}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\newlabel{fig-}{{\caption@xref {fig-}{ on input line 183}}{17}{Performance of the ECAL throughout Run I}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of fractional response from EE as a function of $\eta $, for different integrated luminosities. Right: Deterioration of the energy resolution in EE as a function of $\eta $, for different integrated luminosities \cite  {ECALPerformance}.\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{17}{subsection.2.4.3}}
\newlabel{subsec-Photodetectors}{{2.4.3}{17}{Photodetectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{17}{subsection.2.4.4}}
\newlabel{subsec-ECALPerformance}{{2.4.4}{17}{Performance of the ECAL throughout Run I}{subsection.2.4.4}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{18}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{18}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{18}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{18}{Superconducting Solenoid}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{18}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{18}{Muon System}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{18}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{18}{Trigger}{section.2.8}{}}
\newlabel{fig-CMSLongitudinalView}{{\caption@xref {fig-CMSLongitudinalView}{ on input line 205}}{19}{Muon System}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Particle Reconstruction}{20}{section.2.9}}
\newlabel{sec-ParticleReconstruction}{{2.9}{20}{Particle Reconstruction}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Electron identification}{20}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Muon reconstruction}{20}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Jet reconstruction}{20}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Jet energy corrections}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Particle flow jet identification}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Computing}{20}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Event Data Model}{20}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Analysis Software}{20}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Monte Carlo Simulation}{20}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Monte Carlo event generators}{20}{subsection.2.11.1}}
\newlabel{RF1}{21}
\newlabel{tab-MCSamples}{{\caption@xref {tab-MCSamples}{ on input line 234}}{21}{Monte Carlo Simulation}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{21}{table.caption.20}}
\citation{heinerthesis}
\citation{heinerthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{3}{22}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Definition and Background Processes}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signal definition}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background processes}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Space Overlap Removal}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{22}{section.3.4}}
\newlabel{fig-AnalysisFlowChart}{{\caption@xref {fig-AnalysisFlowChart}{ on input line 9}}{23}{Background processes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }}{23}{figure.caption.21}}
\newlabel{fig-MatrixElementCalculation}{{\caption@xref {fig-MatrixElementCalculation}{ on input line 27}}{24}{$t\bar {t}+\gamma $ Signal Simulation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three different methods to define the signal process \cite  {heinerthesis}.\relax }}{24}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of the anomalous couplings of the photon to the top quark}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-anomolouscouplings}{{4}{25}{Measurement of the anomalous couplings of the photon to the top quark}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electron Conversion Veto}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conversionveto}{{5}{26}{Electron Conversion Veto}{chapter.5}{}}
\newlabel{chap-conclusions}{{5}{27}{Conclusions}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{27}{chapter*.23}}
\bibdata{PhDThesis}
\bibcite{LHClumi}{1}
\bibcite{CMSexperiment}{2}
\bibcite{TrackingResults}{3}
\bibcite{ECALPerformance}{4}
\bibcite{heinerthesis}{5}
\bibcite{LHCDesignReport}{6}
\bibcite{LHCStorageAccelerators}{7}
\bibcite{ATLASHiggs}{8}
\bibcite{CMSHiggs}{9}
\bibcite{SiliconStripSensors1}{10}
\bibcite{SiliconStripSensors2}{11}
\bibcite{TrackerPerformance}{12}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.24}}
\bibcite{Doping}{13}
\bibcite{HiggsProposal}{14}
\bibcite{ECAL}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.25}}
