\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{23}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{23}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{25}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Particle Reconstruction}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electron identification}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Muon reconstruction}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jet reconstruction}{29}{subsection.3.2.3}
\contentsline {subsubsection}{Jet energy corrections}{29}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{29}{section*.6}
\contentsline {section}{\numberline {3.3}Computing}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Event Data Model}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analysis Software}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{29}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{31}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Trigger and Event Cleaning}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger selection}{33}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Lepton Selection}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Electrons}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Muons}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Photons}{33}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Supercluster footprint-removal for photon isolation}{33}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Event Selection}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Corrections to simulated events}{33}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Jet Selection and b-tag Requirements}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Background Estimation}{33}{section.4.6}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{35}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Event Selection}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Photon Purity Estimation}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Signal Acceptance Calculation}{38}{section.5.6}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{42}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{43}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Density Function}{43}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{44}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{44}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficicency}{45}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Reweighting}{45}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{45}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{50}{chapter.9}
\contentsline {chapter}{Conclusions}{51}{chapter*.7}
\contentsline {chapter}{Appendices}{53}{section*.8}
\contentsline {section}{\numberline {A.1}Electron \& Muon Efficiencies}{53}{section.Alph0.1}
\contentsline {chapter}{Bibliography}{57}{appendix*.9}
