\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Trigger}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Particle Reconstruction}{19}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Electron identification}{19}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Muon reconstruction}{19}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Jet reconstruction}{19}{subsection.2.9.3}
\contentsline {subsubsection}{Jet energy corrections}{19}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{19}{section*.6}
\contentsline {section}{\numberline {2.10}Computing}{19}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Event Data Model}{19}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Analysis Software}{19}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Monte Carlo Simulation}{19}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Monte Carlo event generators}{19}{subsection.2.11.1}
\contentsline {chapter}{\numberline {3}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Signal Definition and Background Processes}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Signal definition}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Background processes}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase Space Overlap Removal}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Event Selection}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Measurement of the anomalous couplings of the photon to the top quark}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}Electron Conversion Veto}{25}{chapter.5}
\contentsline {chapter}{Conclusions}{26}{chapter*.7}
\contentsline {chapter}{Appendices}{28}{section*.8}
\contentsline {chapter}{Bibliography}{29}{appendix*.9}
