\begin{thebibliography}{10}

\bibitem{LHClumi}
Alemany-Fernandez et~al.
\newblock Operation and configuration of the lhc in run 1.
\newblock {\em CERN Internal Note}, 25 Nov 2013.

\bibitem{CMSexperiment}
CMS Collaboration.
\newblock The cms experiment at the cern lhc.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{TrackingResults}
CMS Collaboration.
\newblock Tracking results.
\newblock (2012).

\bibitem{ECALPerformance}
Cristina Biino.
\newblock The cms electromagnetic calorimeter: overview, lessons learned during
  run 1 and future projections.
\newblock {\em Journal of Physics: Conference Series}, 587(1):012001, 2015.

\bibitem{HadronCollisionProcess}
Stefan Höche.
\newblock Introduction to monte carlo event generators.
\newblock {\em Slides from 2012 CTEQ-Fermilab School on QCD and Electroweak
  Phenomenology}, 2012.

\bibitem{LHCStorageAccelerators}
John~P. Blewett.
\newblock 200-gev intersecting storage accelerators.
\newblock {\em Proceedings of The 8th International Conference on High-Energy
  Accelerators. CERN. Geneva, Switzerland}, 1971.

\bibitem{LHCDesignReport}
Oliver Sim et~al. Brüning.
\newblock Lhc design report.
\newblock {\em Geneva : CERN}, v.1 : the LHC Main Ring:548, 2004.

\bibitem{ATLASHiggs}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{CMSHiggs}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{SiliconStripSensors1}
L.~Borrello et~al.
\newblock Sensor design for the cms silicon strip tracker.
\newblock {\em CMS-NOTE-2003-020}.

\bibitem{SiliconStripSensors2}
J.L.~Agram et~al.
\newblock The silicon sensors for the compact muon solenoid tracker: design and
  qualification procedure.
\newblock {\em Nucl. Instrum. Meth.}, A 517:77, (2004).

\bibitem{TrackerPerformance}
V.~Veszpremi.
\newblock Operation and performance of the cms tracker.
\newblock {\em Journal of Instrumentation}, 9(03):C03005, 2014.

\bibitem{Doping}
L.~Rossi et~al.
\newblock Pixel detectors.
\newblock {\em Springer-Verlag, Heidelberg Germany}, (2006).

\bibitem{HiggsProposal}
CMS Collaboration.
\newblock Letter of intent.
\newblock {\em CERN-LHCC-92-003}, 1992.

\bibitem{ECAL}
CMS Collaboration.
\newblock The e.m. calorimeter project: Technical design report.
\newblock {\em CERN-LHCC-97-33}, 1997.

\bibitem{HCALTdr}
{\em {The CMS hadron calorimeter project: Technical Design Report}}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{HCALUpgradeTdr}
J~et~al. Mans.
\newblock {CMS Technical Design Report for the Phase 1 Upgrade of the Hadron
  Calorimeter}.
\newblock Technical Report CERN-LHCC-2012-015. CMS-TDR-10, CERN, Geneva, Sep
  2012.

\bibitem{MagneticField}
CMS Collaboration.
\newblock Precise mapping of the magnetic field in the cms barrel yoke using
  cosmic rays.
\newblock {\em Journal of Instrumentation}, 5(03):T03021, 2010.

\bibitem{PTDR2}
{CMS Collaboration}.
\newblock {CMS} technical design report, volume {II}: {Physics} performance.
\newblock {\em J. Phys. G}, 34:995--1579, 2007.

\bibitem{CMS-PAS-PFT-09-001}
{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus, and
  MET}.
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, 2009. Geneva, Apr 2009.

\bibitem{CMS-PAS-PFT-10-001}
{Commissioning of the Particle-flow Event Reconstruction with the first LHC
  collisions recorded in the CMS detector}.
\newblock Technical Report CMS-PAS-PFT-10-001, 2010.

\bibitem{CMSSW}
CMS Collaboration.
\newblock Cmssw software framework.

\bibitem{GEANT4}
GEANT4 Collaboration.
\newblock Geant4: A simulation toolkit.
\newblock {\em Nucl.Instrum.Meth.}, A506:250, 2003.

\bibitem{FullSim}
et~al. D.~Acosta, CMS~Collaboration.
\newblock Cms physics: Technical design report, volume 1: Detector performance
  and software.
\newblock {\em CERN/LHCC, Geneva, Switzerland}, 2, 2006.

\bibitem{1742-6596-513-2-022012}
Andrea Giammanco.
\newblock The fast simulation of the cms experiment.
\newblock {\em Journal of Physics: Conference Series}, 513(2):022012, 2014.

\bibitem{WHIZARD}
T.~Ohl W.~Kilian and J.~Reuter.
\newblock Whizard: Simulating multi-particle processes at lhc and ilc.
\newblock {\em Eur.Phys.J.}, C71:1742, 2011.

\bibitem{MADGRAPH5}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock Madgraph 5: going beyond.
\newblock {\em Journal of High Energy Physics}, 2011(6), 2011.

\bibitem{Hoche:2006ph}
Stefan Hoeche, Frank Krauss, Nils Lavesson, Leif Lonnblad, Michelangelo
  Mangano, Andreas Schalicke, and Steffen Schumann.
\newblock {Matching parton showers and matrix elements}.
\newblock In {\em {HERA and the LHC: A Workshop on the implications of HERA for
  LHC physics: Proceedings Part A}}, 2006.

\bibitem{1126-6708-2006-05-026}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock Pythia 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05):026, 2006.

\bibitem{1126-6708-2002-06-029}
Stefano Frixione and Bryan~R. Webber.
\newblock Matching nlo qcd computations and parton shower simulations.
\newblock {\em Journal of High Energy Physics}, 2002(06):029, 2002.

\bibitem{1126-6708-2007-11-070}
Stefano Frixione, Paolo Nason, and Carlo Oleari.
\newblock Matching nlo qcd computations with parton shower simulations: the
  powheg method.
\newblock {\em Journal of High Energy Physics}, 2007(11):070, 2007.

\bibitem{heinerthesis}
H.~J.~A. Tholen and A.~Stah.
\newblock Study of the inclusive $t\bar{t}+\gamma$ cross-section with the cms
  experiment.
\newblock {\em https://cds.cern.ch/record/1505276}, pages no.
  CERN--THESIS--2012--222, 2012.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, Pavel~M. Nadolsky, and W.~K.
  Tung.
\newblock {New generation of parton distributions with uncertainties from
  global QCD analysis}.
\newblock {\em JHEP}, 07:012, 2002.

\bibitem{Whalley:2005nh}
M.~R. Whalley, D.~Bourilkov, and R.~C. Group.
\newblock {The Les Houches accord PDFs (LHAPDF) and LHAGLUE}.
\newblock In {\em {HERA and the LHC: A Workshop on the implications of HERA for
  LHC physics. Proceedings, Part B}}, 2005.

\bibitem{Sjostrand:2006za}
Torbj{\"o}rn Sj{\"o}strand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA} 6.4 physics and manual.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Was:2006my}
Z.~Was.
\newblock {Precision simulations with TAUOLA and PHOTOS}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 169:16--21, 2007.
\newblock [,16(2006)].

\bibitem{0954-3899-31-9-N01}
W~Adam, R~Frühwirth, A~Strandlie, and T~Todorov.
\newblock Reconstruction of electrons with the gaussian-sum filter in the cms
  tracker at the lhc.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 31(9):N9,
  2005.

\bibitem{CMS-PAS-PFT-10-003}
{Particle-flow commissioning with muons and electrons from J/Psi and W events
  at 7 TeV}.
\newblock Technical Report CMS-PAS-PFT-10-003, CERN, 2010. Geneva, 2010.

\bibitem{Roe2005577}
Byron~P. Roe, Hai-Jun Yang, Ji~Zhu, Yong Liu, Ion Stancu, and Gordon McGregor.
\newblock Boosted decision trees as an alternative to artificial neural
  networks for particle identification.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  543(2–3):577 -- 584, 2005.

\bibitem{Baffioni:2006cd}
S.~Baffioni, C.~Charlot, F.~Ferri, D.~Futyan, P.~Meridiani, I.~Puljak,
  C.~Rovelli, R.~Salerno, and Y.~Sirois.
\newblock {Electron reconstruction in CMS}.
\newblock {\em Eur. Phys. J.}, C49:1099--1116, 2007.

\bibitem{SergeyThesis}
Sergey Senkin.
\newblock Top quark physics at the lhc with the cms detector.
\newblock {\em PhD Thesis}, page 204, 04/2014.

\bibitem{TopEventSelection}
CMS Collaboration.
\newblock Top reference selections and recommendations (run1) twiki.
\newblock {\em CMS TWiki}.

\bibitem{TOPEGM1}
CMS Collaboration.
\newblock Cms top egamma coordination (run1).
\newblock {\em CMS TWiki}.

\bibitem{ttgammabackgroundestimation}
Thomas Steeger.
\newblock Background estimation in a search for $t\bar{t}+\gamma$ events.
\newblock {\em Bachelor Thesis}, August, 2012.

\bibitem{photonbackgrounds}
Thomas Hermanns.
\newblock Studies at the cms experiment on silicon microstrip module defects
  and on photon identification in semileptonic $t\bar{T}$ events.
\newblock {\em PhD Thesis}, CERN-THESIS-2008-111, 12/008.

\bibitem{QCDCorrectionsttgamma2011}
Kirill Melnikov, Markus Schulze, and Andreas Scharf.
\newblock {QCD corrections to top quark pair production in association with a
  photon at hadron colliders}.
\newblock {\em Phys. Rev.}, D83:074013, 2011.

\bibitem{lumiScans}
Simon White.
\newblock Luminosity scans at the lhc. luminosity scans at lhc.
\newblock 2011.

\bibitem{PCC}
Cms luminosity based on pixel cluster counting - summer 2013 update.
\newblock Technical Report CMS-PAS-LUM-13-00,, CERN, Geneva, 2013.

\bibitem{cmslumiwinter2012}
CMS Collaboration.
\newblock Absolute calibration of the luminosity measurement at cms: Winter
  2012 update.
\newblock 2012.

\bibitem{White:1357865}
Simon White.
\newblock {Luminosity Scans at the LHC. Luminosity Scans at LHC}.
\newblock 2011.

\bibitem{CMS-PAS-LUM-13-001}
{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update}.
\newblock Technical Report CMS-PAS-LUM-13-001, CERN, Geneva, 2013.

\bibitem{Vogt:2004mw}
A.~Vogt, S.~Moch, and J.~A.~M. Vermaseren.
\newblock {The Three-loop splitting functions in QCD: The Singlet case}.
\newblock {\em Nucl. Phys.}, B691:129--181, 2004.

\bibitem{PhysRevD.78.013004}
Pavel~M. Nadolsky, Hung-Liang Lai, Qing-Hong Cao, Joey Huston, Jon Pumplin,
  Daniel Stump, Wu-Ki Tung, and C.-P. Yuan.
\newblock Implications of cteq global analysis for collider observables.
\newblock {\em Phys. Rev. D}, 78:013004, Jul 2008.

\bibitem{PhysRevD.89.033009}
Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, Pavel Nadolsky, Jon
  Pumplin, Daniel Stump, and C.-P. Yuan.
\newblock Ct10 next-to-next-to-leading order global analysis of qcd.
\newblock {\em Phys. Rev. D}, 89:033009, Feb 2014.

\bibitem{1748-0221-6-11-P11002}
The~CMS collaboration.
\newblock Determination of jet energy calibration and transverse momentum
  resolution in cms.
\newblock {\em Journal of Instrumentation}, 6(11):P11002, 2011.

\bibitem{CMS-DP-2013-033}
{8 TeV Jet Energy Corrections and Uncertainties based on 19.8 fb$^{-1}$ of data
  in CMS}.
\newblock Oct 2013.

\bibitem{CMS:2011esa}
{Jet Energy Resolution in CMS at sqrt(s)=7 TeV}.
\newblock 2011.

\bibitem{BTAGPAS}
Performance of b tagging at $\sqrt{s} = 8$ tev in multijet, $t\bar{t}$ and
  boosted topology events.
\newblock Oct 2013.

\bibitem{OneLoopQCDCorrection}
Valentin Hirschi, Rikkert Frederix, Stefano Frixione, Maria~Vittoria Garzelli,
  Fabio Maltoni, and Roberto Pittau.
\newblock {Automation of one-loop QCD corrections}.
\newblock {\em JHEP}, 05:044, 2011.

\bibitem{ElectronEfficiencies}
CMS Collaboration.
\newblock Electron efficiencies for top quark analysis.
\newblock {\em
  https://twiki.cern.ch/twiki/bin/viewauth/CMS/KoPFAElectronTagAndProbe}.

\bibitem{MuonEfficiencies}
CMS Collaboration.
\newblock Reference muon id and isolation efficiencies.
\newblock {\em https://twiki.cern.ch/twiki/bin/viewauth/CMS/MuonReferenceEffs}.

\end{thebibliography}
