\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{14}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}The Top Quark}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark anomalous couplings}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The top-photon vertex}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Previous measurements}{18}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{25}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{27}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{32}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{34}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{40}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{44}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{46}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{47}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{52}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{54}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{60}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{63}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{65}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{66}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{67}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{68}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{69}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{72}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{75}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{77}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{77}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{79}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{79}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{80}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{82}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{86}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{86}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{88}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{89}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{89}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{91}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{92}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{92}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{93}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{93}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{93}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{95}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}FSR suppression}{96}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{97}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{98}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Background Estimation}{100}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{100}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{108}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{108}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{108}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{108}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{108}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{113}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{115}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{115}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{117}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{117}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{120}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{121}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{121}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{122}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{123}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{123}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{124}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{124}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{125}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{126}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{126}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{126}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{126}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{126}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{126}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{126}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{129}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{131}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{132}{chapter.9}
\contentsline {chapter}{Conclusions}{133}{chapter*.64}
\contentsline {chapter}{Appendices}{135}{section*.65}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{135}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{135}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{146}{appendix*.68}
