\begin{thebibliography}{10}

\bibitem{LHClumi}
Alemany-Fernandez et~al.
\newblock Operation and configuration of the lhc in run 1.
\newblock {\em CERN Internal Note}, 25 Nov 2013.

\bibitem{CMSexperiment}
CMS Collaboration.
\newblock The cms experiment at the cern lhc.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{TrackingResults}
CMS Collaboration.
\newblock Tracking results.
\newblock (2012).

\bibitem{ECALPerformance}
Cristina Biino.
\newblock The cms electromagnetic calorimeter: overview, lessons learned during
  run 1 and future projections.
\newblock {\em Journal of Physics: Conference Series}, 587(1):012001, 2015.

\bibitem{heinerthesis}
H.~J.~A. Tholen and A.~Stah.
\newblock Study of the inclusive $t\bar{t}+\gamma$ cross-section with the cms
  experiment.
\newblock {\em https://cds.cern.ch/record/1505276}, pages no.
  CERN--THESIS--2012--222, 2012.

\bibitem{LHCDesignReport}
Oliver Sim et~al. Brüning.
\newblock Lhc design report.
\newblock {\em Geneva : CERN}, v.1 : the LHC Main Ring:548, 2004.

\bibitem{MagneticField}
CMS Collaboration.
\newblock Precise mapping of the magnetic field in the cms barrel yoke using
  cosmic rays.
\newblock {\em Journal of Instrumentation}, 5(03):T03021, 2010.

\bibitem{LHCStorageAccelerators}
John~P. Blewett.
\newblock 200-gev intersecting storage accelerators.
\newblock {\em Proceedings of The 8th International Conference on High-Energy
  Accelerators. CERN. Geneva, Switzerland}, 1971.

\bibitem{ATLASHiggs}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the atlas detector at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{CMSHiggs}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Phys. Lett. B}, 716, 2012.

\bibitem{SiliconStripSensors1}
L.~Borrello et~al.
\newblock Sensor design for the cms silicon strip tracker.
\newblock {\em CMS-NOTE-2003-020}.

\bibitem{SiliconStripSensors2}
J.L.~Agram et~al.
\newblock The silicon sensors for the compact muon solenoid tracker: design and
  qualification procedure.
\newblock {\em Nucl. Instrum. Meth.}, A 517:77, (2004).

\bibitem{TrackerPerformance}
V.~Veszpremi.
\newblock Operation and performance of the cms tracker.
\newblock {\em Journal of Instrumentation}, 9(03):C03005, 2014.

\bibitem{Doping}
L.~Rossi et~al.
\newblock Pixel detectors.
\newblock {\em Springer-Verlag, Heidelberg Germany}, (2006).

\bibitem{HiggsProposal}
CMS Collaboration.
\newblock Letter of intent.
\newblock {\em CERN-LHCC-92-003}, 1992.

\bibitem{ECAL}
CMS Collaboration.
\newblock The e.m. calorimeter project: Technical design report.
\newblock {\em CERN-LHCC-97-33}, 1997.

\bibitem{PTDR2}
{CMS Collaboration}.
\newblock {CMS} technical design report, volume {II}: {Physics} performance.
\newblock {\em J. Phys. G}, 34:995--1579, 2007.

\end{thebibliography}
