\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Standard Model of particle physics.}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite {LHClumi}.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite {CMSexperiment}.}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite {TrackingResults}.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite {TrackingResults}.}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of fractional response from EE as a function of $\eta $, for different integrated luminosities. Right: Deterioration of the energy resolution in EE as a function of $\eta $, for different integrated luminosities \cite {ECALPerformance}.}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite {CMSexperiment}.}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite {CMSexperiment}.}}{22}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.}}{23}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of the Level 1 trigger \cite {CMSexperiment}.}}{25}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of a hadron collision process \cite {HadronCollisionProcess}.}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite {1742-6596-513-2-022012}.}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite {heinerthesis}.}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.}}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite {PhilThesis}.}}{51}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{65}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite {MishaSignalDefinition}.}}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite {ttgammabackgroundestimation}.}}{68}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{69}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR (based on \cite {photonbackgrounds}).}}{70}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite {photonbackgrounds}.}}{70}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{71}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
