\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlphaS}
\citation{ttbarXsectCombination}
\citation{ttbarXsectPlot}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{ttbarDecayFractions}
\citation{ttgammabackgroundestimation}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{heinerthesis}
\citation{LHClumi}
\citation{CMSexperiment}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{ECALPerformance}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{MUO-12-482}
\citation{CMSexperiment}
\citation{CMSTriggerPerformance}
\citation{HadronCollisionProcess}
\citation{1742-6596-513-2-022012}
\citation{heinerthesis}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{PhilThesis}
\citation{MarcoThesis}
\citation{MishaThesis}
\citation{MarcoThesis}
\citation{Czakon:2013goa}
\citation{LHCDesignReport}
\citation{HCALTdr}
\citation{MagneticField}
\citation{SergeyThesis}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap-introduction}{{}{1}{Introduction}{chapter*.4}{}}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Salam:1959zz}
\citation{GellMann:1964nj}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-theory}{{1}{4}{Theoretical Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}}
\newlabel{sec-StandardModel}{{1.1}{4}{The Standard Model of Particle Physics}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of particle physics.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-SM}{{1.1}{5}{The Standard Model of particle physics.\relax }{figure.caption.5}{}}
\citation{PhysRevLett.81.1562}
\citation{Pontecorvo:1967fh}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\citation{Aad:2012tfa}
\citation{b846af59f42d440a9058d93ed5df44cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{6}{subsection.1.1.1}}
\newlabel{eqn-DiracLagrangian}{{1.2}{7}{Gauge theory}{equation.1.1.2}{}}
\citation{PhysRev.96.191}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Salam:1959zz}
\citation{PhysRev.105.1413}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{9}{subsection.1.1.2}}
\newlabel{subsec-ElectroweakTheory}{{1.1.2}{9}{The Electroweak Theory}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{11}{subsection.1.1.3}}
\newlabel{subsec-QuantumChromodynamics}{{1.1.3}{11}{Quantum Chromodynamics}{subsection.1.1.3}{}}
\citation{AlphaS}
\citation{AlphaS}
\newlabel{eqn-QCDFieldStrengthTensor}{{1.27}{12}{Quantum Chromodynamics}{equation.1.1.27}{}}
\citation{Bethke:2000ai}
\citation{PhysRevLett.30.1346}
\citation{PhysRevD.8.3633}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimentally measured values of the effective gauge coupling $\alpha _s(q)$ confirm the theoretically expected behaviour [Equation \ref  {eqn-AlphaS}] at high energies (compilation of the Particle Data Group) \cite  {AlphaS}\relax }}{13}{figure.caption.6}}
\newlabel{fig-AlphaS}{{1.2}{13}{The experimentally measured values of the effective gauge coupling $\alpha _s(q)$ confirm the theoretically expected behaviour [Equation \ref {eqn-AlphaS}] at high energies (compilation of the Particle Data Group) \cite {AlphaS}\relax }{figure.caption.6}{}}
\newlabel{eqn-AlphaS}{{1.28}{13}{Quantum Chromodynamics}{equation.1.1.28}{}}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.585}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{14}{subsection.1.1.4}}
\newlabel{subsec-ElectroweakSymmetryBreaking}{{1.1.4}{14}{Electroweak Symmetry Breaking}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ``Mexican Hat Potential" describing the vacuum expectation value of the Higgs in the real and imaginary planes, such that the minima lies below zero.\relax }}{15}{figure.caption.7}}
\newlabel{fig-MHP}{{1.3}{15}{The ``Mexican Hat Potential" describing the vacuum expectation value of the Higgs in the real and imaginary planes, such that the minima lies below zero.\relax }{figure.caption.7}{}}
\newlabel{eqn-HiggsDoublet}{{1.36}{16}{Electroweak Symmetry Breaking}{equation.1.1.36}{}}
\newlabel{eqn-UnitaryGauge}{{1.37}{16}{Electroweak Symmetry Breaking}{equation.1.1.37}{}}
\newlabel{eqn-HiggsLagrangian}{{1.38}{16}{Electroweak Symmetry Breaking}{equation.1.1.38}{}}
\citation{Aad:2012tfa}
\citation{b846af59f42d440a9058d93ed5df44cf}
\citation{Chatrchyan:2013lba}
\citation{Aad:2013wqa}
\citation{PhysRevLett.10.531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{17}{subsection.1.1.5}}
\citation{Kobayashi:1973fv}
\citation{Innes:1977ae}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\citation{ckmValues}
\newlabel{eqn-CKM}{{1.47}{19}{The CKM matrix}{equation.1.1.47}{}}
\newlabel{eqn-ckmValues}{{1.48}{19}{The CKM matrix}{equation.1.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{19}{subsection.1.1.6}}
\newlabel{subsec-SMFailures}{{1.1.6}{19}{Where the Standard Model fails}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quantum correction to the mass of the Higgs boson via a fermion loop.\relax }}{22}{figure.caption.8}}
\newlabel{fig-HiggsCorrections}{{1.4}{22}{Quantum correction to the mass of the Higgs boson via a fermion loop.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard Model particles and their supersymmetric counterparts and spin values.\relax }}{22}{table.caption.9}}
\newlabel{tab-SUSYParticles}{{1.1}{22}{Standard Model particles and their supersymmetric counterparts and spin values.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The introduction of a new scalar boson loop in the Higgs boson propagator.\relax }}{22}{figure.caption.10}}
\newlabel{fig-SUSYHiggs}{{1.5}{22}{The introduction of a new scalar boson loop in the Higgs boson propagator.\relax }{figure.caption.10}{}}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.35.1489}
\citation{Innes:1977ae}
\citation{ARNISON1983103}
\citation{Banner1983476}
\citation{PhysRevLett.74.2626}
\citation{PhysRevLett.74.2422}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Top Quark}{23}{section.1.2}}
\newlabel{sec-TheTopQuark}{{1.2}{23}{The Top Quark}{section.1.2}{}}
\citation{Melnikov:2000qh}
\citation{Jegerlehner:2012kn}
\citation{ATLAS:2014wva}
\citation{Quadt:2007jk}
\citation{0954-3899-37-7A-075021}
\citation{Kidonakis:2012db}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{25}{subsection.1.2.1}}
\newlabel{subsec-TopProduction}{{1.2.1}{25}{Top quark production at hadron colliders}{subsection.1.2.1}{}}
\citation{ttbarXsectCombination}
\citation{ttbarXsectCombination}
\citation{Aad:2014kva}
\citation{Khachatryan:2016mqs}
\citation{ttbarXsectPlot}
\citation{ttbarXsectPlot}
\citation{Czakon:2013goa}
\citation{Czakon:2013goa}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{SergeyThesis}
\citation{SergeyThesis}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The Standard Model cross-sections for both single top and $t\mathaccentV {bar}016{t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite  {Czakon:2013goa}\relax }}{26}{table.caption.13}}
\newlabel{tab-ttbarcrosssections}{{1.2}{26}{The Standard Model cross-sections for both single top and $t\bar {t}$ processes at the Tevatron and the LHC. All cross-sections are calculated at next-to-next-to-leading-order and measured in pb. \cite {Czakon:2013goa}\relax }{table.caption.13}{}}
\newlabel{eqn-ttbarplusXcross-sect}{{1.49}{26}{Top quark production at hadron colliders}{equation.1.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{26}{subsection.1.2.2}}
\newlabel{subsec-TopDecayModes}{{1.2.2}{26}{Top quark decay modes}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL re-summation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at $m_{top}=172.5$ GeV. \cite  {ttbarXsectCombination}\relax }}{27}{figure.caption.11}}
\newlabel{fig-ttbarCombinedXsect}{{1.6}{27}{Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL re-summation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at $m_{top}=172.5$ GeV. \cite {ttbarXsectCombination}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Top quark pair production cross section measurements compared to the Standard Model predictions as a function of the center-of-mass energy. The new result of the CMS collaboration at 13 TeV is displayed in red and is in agreement with the theory prediction (green band). \cite  {ttbarXsectPlot}\relax }}{28}{figure.caption.12}}
\newlabel{fig-ttbarXsectPlot}{{1.7}{28}{Top quark pair production cross section measurements compared to the Standard Model predictions as a function of the center-of-mass energy. The new result of the CMS collaboration at 13 TeV is displayed in red and is in agreement with the theory prediction (green band). \cite {ttbarXsectPlot}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lowest level diagrams for $t\mathaccentV {bar}016{t}$ production at the LHC. Gluon scattering processes, {(a)}, {(b)}, and {(c)}, are the dominant processes at LHC energies, while quark scattering, process {(d)}, is the dominant one at TeVatron energies. \cite  {SergeyThesis}\relax }}{28}{figure.caption.14}}
\newlabel{fig-ttbarProductionLHC}{{1.8}{28}{Lowest level diagrams for $t\bar {t}$ production at the LHC. Gluon scattering processes, {(a)}, {(b)}, and {(c)}, are the dominant processes at LHC energies, while quark scattering, process {(d)}, is the dominant one at TeVatron energies. \cite {SergeyThesis}\relax }{figure.caption.14}{}}
\citation{PhysRevD.86.010001}
\citation{Khachatryan:2014iya}
\citation{PhysRevD.86.010001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Leading-order level diagrams for single top production at the LHC. {(a)} s-channel, {(b)} and {(c)} represent the t-channel, {(d)} and {(e)} both represent the two tW channels. \cite  {SergeyThesis}\relax }}{29}{figure.caption.15}}
\newlabel{fig-singletopProductionLHC}{{1.9}{29}{Leading-order level diagrams for single top production at the LHC. {(a)} s-channel, {(b)} and {(c)} represent the t-channel, {(d)} and {(e)} both represent the two tW channels. \cite {SergeyThesis}\relax }{figure.caption.15}{}}
\citation{ttbarDecayFractions}
\citation{ttbarDecayFractions}
\citation{ttgammabackgroundestimation}
\citation{ttgammabackgroundestimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Branching fractions of the W decays within top quark pairs. \cite  {ttbarDecayFractions}\relax }}{31}{figure.caption.16}}
\newlabel{fig-ttbarDecay}{{1.10}{31}{Branching fractions of the W decays within top quark pairs. \cite {ttbarDecayFractions}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$t\mathaccentV {bar}016{t}+\gamma $ background processes}{31}{subsection.1.2.3}}
\newlabel{subsec-ttgammabackgrounds}{{1.2.3}{31}{$t\bar {t}+\gamma $ background processes}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Feynman diagram depicting our signal $t\mathaccentV {bar}016{t}+\gamma $ production process in the dilepton channel showing all available decay modes and particles which could possibly radiate a photon.\relax }}{32}{figure.caption.17}}
\newlabel{fig-ttgammaFeynmanDiagram}{{1.11}{32}{Feynman diagram depicting our signal $t\bar {t}+\gamma $ production process in the dilepton channel showing all available decay modes and particles which could possibly radiate a photon.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Examples of Feynman graphs of the considered $t\mathaccentV {bar}016{t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite  {ttgammabackgroundestimation}.\relax }}{33}{figure.caption.18}}
\newlabel{fig-SignalBackgrounds}{{1.12}{33}{Examples of Feynman graphs of the considered $t\bar {t}$ backgrounds. QCD showering is necessary in all cases to obtain the required jet multiplicity \cite {ttgammabackgroundestimation}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Backgrounds of photon signature}{34}{subsection.1.2.4}}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\citation{photonbackgrounds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR as photons couple to charge (based on \cite  {photonbackgrounds}).\relax }}{35}{figure.caption.19}}
\newlabel{fig-BackgroundISR}{{1.13}{35}{Background of photon identification: Initial state radiation (ISR). Left: Quark fusion. Right: Gluon fusion does not give rise to ISR as photons couple to charge (based on \cite {photonbackgrounds}).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite  {photonbackgrounds}.\relax }}{35}{figure.caption.20}}
\newlabel{fig-BackgroundFSR}{{1.14}{35}{Background of photon identification: Final state radiation (FSR). All charged particles in the top-pair decay tree contribute to FSR \cite {photonbackgrounds}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Top quark anomalous couplings}{35}{subsection.1.2.5}}
\citation{anom-coups}
\citation{Buchmuller:1985jz}
\newlabel{eqn-EffectiveOperators}{{1.53}{36}{Top quark anomalous couplings}{equation.1.2.53}{}}
\citation{anom-coups}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).\relax }}{37}{figure.caption.21}}
\newlabel{fig-TopPhotonVertex}{{1.15}{37}{Top-photon vertex. Left: Leading Order (LO). Right: One-Loop correction (NLO).\relax }{figure.caption.21}{}}
\newlabel{eqn-effectiveOperators}{{1.2.5}{37}{Top quark anomalous couplings}{equation.1.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The top-photon vertex}{37}{subsection.1.2.6}}
\newlabel{eqn-interactionlagrangian}{{1.61}{37}{The top-photon vertex}{equation.1.2.61}{}}
\citation{top-charge}
\citation{topchargemeasurement}
\citation{heinerthesis}
\citation{heinerthesis}
\citation{photonbackgrounds}
\newlabel{eqn-smparameterisations}{{1.62}{38}{The top-photon vertex}{equation.1.2.62}{}}
\citation{CDFttgamma}
\citation{CMS-PAS-TOP-13-011}
\citation{ATLASttgamma}
\citation{topchargeconstraints}
\citation{ATLAStopcharge}
\citation{CDFD0combination}
\citation{Whelicitytoppair}
\citation{Wpolarisation}
\citation{tsinglet}
\citation{singlet}
\citation{Khachatryan:1712680}
\citation{tqZ}
\citation{FCNC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sketch of expected photon energy spectra. The reference line is Standard Model ($q_{top} = +2/3$). A deviation of the top electrical charge yields a differently normalized photon rate ($q_{top} = −4/3$). Extra couplings, e.g. a large electrical dipole moment manifests in different kinematic shapes (dashed line). \cite  {heinerthesis}\relax }}{39}{figure.caption.22}}
\newlabel{fig-TopChargeSketch}{{1.16}{39}{Sketch of expected photon energy spectra. The reference line is Standard Model ($q_{top} = +2/3$). A deviation of the top electrical charge yields a differently normalized photon rate ($q_{top} = −4/3$). Extra couplings, e.g. a large electrical dipole moment manifests in different kinematic shapes (dashed line). \cite {heinerthesis}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Previous measurements}{39}{subsection.1.2.7}}
\citation{topchargemeasurement}
\citation{linearcollider}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-detector}{{2}{41}{The LHC and the CMS Detector}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{41}{section.2.1}}
\newlabel{sec-TheLargeHadronCollider}{{2.1}{41}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{41}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.\relax }}{42}{figure.caption.23}}
\newlabel{fig-CERNAcceleratorComplex}{{2.1}{42}{A full schematic of the full CERN accelerator complex.\relax }{figure.caption.23}{}}
\citation{LHCStorageAccelerators}
\citation{LHCDesignReport}
\citation{LHCDesignReport}
\citation{CMSHiggs}
\citation{ATLASHiggs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{43}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physics goals}{43}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite  {LHCDesignReport}.\relax }}{44}{table.caption.24}}
\newlabel{tab-LHCparameters}{{2.1}{44}{LHC design parameters \cite {LHCDesignReport}.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{44}{subsection.2.1.4}}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\newlabel{eqn-beamsize}{{2.2}{45}{Luminosity at the LHC}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{45}{subsection.2.1.5}}
\citation{LHClumi}
\citation{LHClumi}
\citation{CMSexperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite  {LHClumi}.\relax }}{47}{figure.caption.25}}
\newlabel{fig-LHClumi}{{2.2}{47}{(Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite {LHClumi}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{47}{section.2.2}}
\newlabel{sec-TheCMSDetector}{{2.2}{47}{The CMS Detector}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }}{48}{figure.caption.26}}
\newlabel{fig-CMSlumi}{{2.3}{48}{Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.\relax }}{48}{figure.caption.27}}
\newlabel{fig-CMSDetector}{{2.4}{48}{A cross-sectional view of the CMS detector.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Tracking System}{49}{section.2.3}}
\newlabel{sec-InnerTrackingSystem}{{2.3}{49}{Inner Tracking System}{section.2.3}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{SiliconStripSensors1}
\citation{SiliconStripSensors2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite  {CMSexperiment}.\relax }}{50}{figure.caption.28}}
\newlabel{fig-Tracker}{{2.5}{50}{The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite {CMSexperiment}.\relax }{figure.caption.28}{}}
\citation{TrackerPerformance}
\citation{TrackingResults}
\citation{TrackingResults}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{51}{subsection.2.3.1}}
\newlabel{subsec-TrackerPerformance}{{2.3.1}{51}{Tracker performance in Run I}{subsection.2.3.1}{}}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{TrackingResults}
\citation{Doping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite  {TrackingResults}.\relax }}{52}{figure.caption.29}}
\newlabel{fig-MuonReconstructionEfficiency}{{2.6}{52}{Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite {TrackingResults}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite  {TrackingResults}.\relax }}{53}{figure.caption.30}}
\newlabel{fig-PVResolution}{{2.7}{53}{Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite {TrackingResults}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{53}{section.2.4}}
\newlabel{sec-ElectromagneticCalorimeter}{{2.4}{53}{Electromagnetic Calorimeter}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{53}{subsection.2.4.1}}
\newlabel{subsec-ECALOverview}{{2.4.1}{53}{Overview}{subsection.2.4.1}{}}
\citation{HiggsProposal}
\citation{ECAL}
\citation{ECAL}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{54}{subsection.2.4.2}}
\newlabel{subsec-ECALComposition}{{2.4.2}{54}{Composition of the ECAL}{subsection.2.4.2}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{55}{figure.caption.31}}
\newlabel{fig-ECAL}{{2.8}{55}{Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }{figure.caption.31}{}}
\citation{CMSexperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite  {CMSexperiment}.\relax }}{56}{figure.caption.32}}
\newlabel{fig-ECALRapidity}{{2.9}{56}{Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{56}{subsection.2.4.3}}
\newlabel{subsec-Photodetectors}{{2.4.3}{56}{Photodetectors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{56}{subsection.2.4.4}}
\newlabel{subsec-ECALPerformance}{{2.4.4}{56}{Performance of the ECAL throughout Run I}{subsection.2.4.4}{}}
\newlabel{eqn-ECALenergyresolution}{{2.4}{56}{Performance of the ECAL throughout Run I}{equation.2.4.4}{}}
\citation{ECALPerformance}
\citation{ECALPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: The mass resolution of the Z peak, reconstructed from its di-electron decay mode, as a function of time for the barrel. Right: Relative electron (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta $ for the barrel. \cite  {ECALPerformance}.\relax }}{57}{figure.caption.33}}
\newlabel{fig-ECALperformance}{{2.10}{57}{Left: The mass resolution of the Z peak, reconstructed from its di-electron decay mode, as a function of time for the barrel. Right: Relative electron (ECAL) energy resolution unfolded in bins of pseudo-rapidity $\eta $ for the barrel. \cite {ECALPerformance}.\relax }{figure.caption.33}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALTdr}
\citation{HCALUpgradeTdr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{58}{section.2.5}}
\newlabel{sec-HadronCalorimeter}{{2.5}{58}{Hadron Calorimeter}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{58}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite  {CMSexperiment}.\relax }}{59}{figure.caption.34}}
\newlabel{fig-HCAL}{{2.11}{59}{Longitudinal view of one quarter of the detector in the $r-\eta $ - plane, showing the positions of the HCAL parts: hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF) \cite {CMSexperiment}.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite  {HCALTdr}.\relax }}{59}{table.caption.35}}
\newlabel{tab-HCALGranularity}{{2.2}{59}{Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }{table.caption.35}{}}
\citation{MagneticField}
\citation{MagneticField}
\citation{PTDR2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{60}{section.2.6}}
\newlabel{sec-SuperconductingSolenoid}{{2.6}{60}{Superconducting Solenoid}{section.2.6}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite  {MagneticField}.\relax }}{61}{table.caption.36}}
\newlabel{tab-SolenoidParameters}{{2.3}{61}{Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{61}{section.2.7}}
\newlabel{sec-MuonSystem}{{2.7}{61}{Muon System}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite  {CMSexperiment}.\relax }}{62}{figure.caption.37}}
\newlabel{fig-SuperconductingSolenoid}{{2.12}{62}{General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite {CMSexperiment}.\relax }{figure.caption.37}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite  {CMSexperiment}.\relax }}{64}{figure.caption.38}}
\newlabel{fig-CMSLongitudinalView}{{2.13}{64}{Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.\relax }{figure.caption.38}{}}
\citation{Chatrchyan:2013sba}
\citation{MUO-12-482}
\citation{Chatrchyan:2013sba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{65}{subsection.2.7.1}}
\newlabel{subsec-MuonSystemPerformance}{{2.7.1}{65}{Performance of the muon system in Run I}{subsection.2.7.1}{}}
\citation{MUO-12-482}
\citation{MUO-12-482}
\citation{MUO-12-482}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RPCMuon efficiencies on top of the semi-Tight muon selection in p$_T$ and $|\eta |$. \cite  {MUO-12-482}\relax }}{66}{figure.caption.39}}
\newlabel{fig-MuonEfficiencies}{{2.14}{66}{RPCMuon efficiencies on top of the semi-Tight muon selection in p$_T$ and $|\eta |$. \cite {MUO-12-482}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{66}{section.2.8}}
\newlabel{sec-Trigger}{{2.8}{66}{Trigger and Data Acquisition}{section.2.8}{}}
\citation{CMSexperiment}
\citation{CMSexperiment}
\citation{Chatrchyan:2012ria}
\citation{SemiLeptPAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of the Level 1 trigger \cite  {CMSexperiment}.\relax }}{68}{figure.caption.40}}
\newlabel{fig-L1Trigger}{{2.15}{68}{Architecture of the Level 1 trigger \cite {CMSexperiment}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{68}{subsection.2.8.1}}
\newlabel{subsec-TriggerPerformance}{{2.8.1}{68}{Performance of the Trigger in Run 1}{subsection.2.8.1}{}}
\citation{CMSTriggerPerformance}
\citation{CMSTriggerPerformance}
\citation{CMSTriggerPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Top Triggers: Efficiency of the hadronic leg for the electron plus jets paths in 2012 versus the p$_T$ of the 4th jet (left) and the dependence with respect to the number of vertices (right). \cite  {CMSTriggerPerformance}\relax }}{70}{figure.caption.41}}
\newlabel{fig-SemiLeptEfficiencies}{{2.16}{70}{Top Triggers: Efficiency of the hadronic leg for the electron plus jets paths in 2012 versus the p$_T$ of the 4th jet (left) and the dependence with respect to the number of vertices (right). \cite {CMSTriggerPerformance}\relax }{figure.caption.41}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-001}
\citation{HadronCollisionProcess}
\citation{HadronCollisionProcess}
\citation{Brun199781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventReconstruction&Simulation}{{3}{71}{Event Reconstruction \& Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic visualisation of a hadron collision process where two partons come in from the right and the left, represented by the directional arrows. Two gluons (purple) form the hard scattering interaction (red circle). This section of the process depicts the matrix element calculation. In the hard scattering interaction prompt decays and parton showers then take place as represented by the smaller red circles. Finally, the hadronisation process begins (green circles). We also observe collinear gluon emissions as well as underlying event particles stemming from a softer collision with other partons in the hadrons. This is represented by the purple circle. \cite  {HadronCollisionProcess}.\relax }}{72}{figure.caption.42}}
\newlabel{fig-HadronCollisionProcess}{{3.1}{72}{Graphic visualisation of a hadron collision process where two partons come in from the right and the left, represented by the directional arrows. Two gluons (purple) form the hard scattering interaction (red circle). This section of the process depicts the matrix element calculation. In the hard scattering interaction prompt decays and parton showers then take place as represented by the smaller red circles. Finally, the hadronisation process begins (green circles). We also observe collinear gluon emissions as well as underlying event particles stemming from a softer collision with other partons in the hadrons. This is represented by the purple circle. \cite {HadronCollisionProcess}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Reconstruction and Computing}{73}{section.3.1}}
\newlabel{sec-EventReconstruction}{{3.1}{73}{Event Reconstruction and Computing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event Data Model}{73}{subsection.3.1.1}}
\citation{CMSSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analysis Software}{74}{subsection.3.1.2}}
\newlabel{subsec-AnalysisSoftware}{{3.1.2}{74}{Analysis Software}{subsection.3.1.2}{}}
\newlabel{RF1}{75}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{75}{table.caption.43}}
\newlabel{tab-datasets}{{3.1}{75}{Dataset information for each run in each respective decay channel.\relax }{table.caption.43}{}}
\citation{GEANT4}
\citation{FullSim}
\citation{1742-6596-513-2-022012}
\citation{1742-6596-513-2-022012}
\citation{1742-6596-513-2-022012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite  {1742-6596-513-2-022012}. The data points are from the vertices of converted photons, whereby we have a much larger of simulated events in the fastsim.\relax }}{76}{figure.caption.44}}
\newlabel{fig-FullSim}{{3.2}{76}{A radiography of a quarter of the simulated tracker geometry in the (a) fast and (b) full simulation \cite {1742-6596-513-2-022012}. The data points are from the vertices of converted photons, whereby we have a much larger of simulated events in the fastsim.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation of the CMS detector}{76}{section.3.2}}
\citation{WHIZARD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Simulation}{77}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo event generators}{77}{subsection.3.3.1}}
\newlabel{subsec-MCEventGenerators}{{3.3.1}{77}{Monte Carlo event generators}{subsection.3.3.1}{}}
\citation{MADGRAPH5}
\citation{Hoche:2006ph}
\citation{1126-6708-2006-05-026}
\citation{1126-6708-2002-06-029}
\citation{1126-6708-2007-11-070}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{79}{section.3.4}}
\citation{heinerthesis}
\citation{Pumplin:2002vw}
\citation{Whalley:2005nh}
\citation{Sjostrand:2006za}
\citation{Was:2006my}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{80}{section.3.5}}
\newlabel{sec-mcsim}{{3.5}{80}{Simulation of the $t\bar {t}+\gamma $ Signal Sample}{section.3.5}{}}
\newlabel{RF2}{81}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{81}{table.caption.45}}
\newlabel{tab-MCSamples}{{3.2}{81}{Dataset information for signal and background MC samples.\relax }{table.caption.45}{}}
\citation{heinerthesis}
\citation{heinerthesis}
\citation{WHIZARD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite  {heinerthesis}.\relax }}{82}{figure.caption.46}}
\newlabel{fig-MatrixElementCalculation}{{3.3}{82}{Process generation. The red, blue, and green boxes depict the matrix element calculation. Background processes with the same final state are included as well \cite {heinerthesis}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ sample production}{83}{subsection.3.5.1}}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between the full and the factorised $2 \to 7$ process using samples generated with WHIZARD. All distributions are normalised to unity. \cite  {ttgammasimulation}\relax }}{85}{figure.caption.47}}
\newlabel{fig-WHIZARDfullvsfactorised}{{3.4}{85}{Comparison between the full and the factorised $2 \to 7$ process using samples generated with WHIZARD. All distributions are normalised to unity. \cite {ttgammasimulation}\relax }{figure.caption.47}{}}
\citation{ttgammasimulation}
\citation{ttgammasimulation}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physics Object Reconstruction}{86}{section.3.6}}
\newlabel{sec-ParticleObjectReconstruction}{{3.6}{86}{Physics Object Reconstruction}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between the $\textsc  {MadGraph}\xspace  $ and WHIZARD generators for the factorized $2 \to 7$ process. All distributions are normalized to unity. \cite  {ttgammasimulation}\relax }}{87}{figure.caption.48}}
\newlabel{fig-WHIZARDvsMADGRAPH}{{3.5}{87}{Comparison between the $\MADGRAPH $ and WHIZARD generators for the factorized $2 \to 7$ process. All distributions are normalized to unity. \cite {ttgammasimulation}\relax }{figure.caption.48}{}}
\citation{1748-0221-9-10-P10009}
\citation{1748-0221-9-10-P10009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Charged Particle Tracking}{88}{subsection.3.6.1}}
\newlabel{subsec-ChargedParticleTracking}{{3.6.1}{88}{Charged Particle Tracking}{subsection.3.6.1}{}}
\citation{Billoir1989390}
\citation{1748-0221-9-10-P10009}
\citation{1742-6596-110-9-092009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Primary Vertex Reconstruction}{90}{subsection.3.6.2}}
\newlabel{subsec-PrimaryVertexReconstruction}{{3.6.2}{90}{Primary Vertex Reconstruction}{subsection.3.6.2}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calorimeter Clustering Algorithm}{91}{subsection.3.6.3}}
\newlabel{subsec-CalorimeterClusteringAlgorithm}{{3.6.3}{91}{Calorimeter Clustering Algorithm}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The Particle Flow event reconstruction algorithm}{91}{subsection.3.6.4}}
\newlabel{subsec-PFAlgorithm}{{3.6.4}{91}{The Particle Flow event reconstruction algorithm}{subsection.3.6.4}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The (x, y) view \cite  {CMS-PAS-PFT-09-001}.\relax }}{93}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Electron reconstruction}{93}{subsection.3.6.5}}
\newlabel{subsec-ElectronReconstruction}{{3.6.5}{93}{Electron reconstruction}{subsection.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The ($\eta $, $\phi $) view on HCAL \cite  {CMS-PAS-PFT-09-001}.\relax }}{94}{figure.caption.50}}
\citation{0954-3899-31-9-N01}
\citation{CMS-PAS-PFT-10-003}
\citation{Roe2005577}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Electron identification}{96}{subsection.3.6.6}}
\newlabel{subsec-ElectronIdentification}{{3.6.6}{96}{Electron identification}{subsection.3.6.6}{}}
\citation{CutBasedEleID}
\citation{CutsInCategories}
\citation{PFElectronReconstruction}
\citation{Baffioni:2006cd}
\citation{SergeyThesis}
\citation{SergeyThesis}
\gdef \LT@i {\LT@entry 
    {1}{94.60376pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables used in electron identification algorithms \cite  {SergeyThesis}.}}{99}{table.3.3}}
\newlabel{tab-ElectronMVAID}{{3.3}{99}{Variables used in electron identification algorithms \cite {SergeyThesis}}{table.3.3}{}}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Muon reconstruction}{100}{subsection.3.6.7}}
\newlabel{subsec-MuonReconstruction}{{3.6.7}{100}{Muon reconstruction}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Higher-level Object Reconstruction}{101}{section.3.7}}
\newlabel{sec-HigherLevelObjects}{{3.7}{101}{Higher-level Object Reconstruction}{section.3.7}{}}
\citation{Ellis:1993tq}
\citation{Dokshitzer:1997in}
\citation{Blazey:2000qt}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Jet reconstruction}{102}{subsection.3.7.1}}
\newlabel{subsec-JetReconstruction}{{3.7.1}{102}{Jet reconstruction}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Jet Identification}{103}{subsection.3.7.2}}
\newlabel{subsec-JetIdentification}{{3.7.2}{103}{Jet Identification}{subsection.3.7.2}{}}
\citation{1742-6596-404-1-012014}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Jet energy corrections}{104}{subsection.3.7.3}}
\newlabel{subsec-JEC}{{3.7.3}{104}{Jet energy corrections}{subsection.3.7.3}{}}
\citation{Chatrchyan:2012jua}
\citation{CSV}
\citation{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}B-tagged Jets}{105}{subsection.3.7.4}}
\newlabel{subsec-btaggedJets}{{3.7.4}{105}{B-tagged Jets}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.\relax }}{106}{figure.caption.51}}
\newlabel{fig-CSV}{{3.8}{106}{Schematic showing a displaced secondary vertex due to a b-quark decay from the primary vertex forming a b-jet. The impact parameter. $d_0$, measures the displacement with respect to the primary vertex along the z-axis, and $L_{xy}$ measures the displacement from the primary vertex in the transverse plane.\relax }{figure.caption.51}{}}
\citation{VertexFitting}
\citation{PhilThesis}
\citation{PhilThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Reconstruction of Missing Transverse Energy}{107}{subsection.3.7.5}}
\newlabel{subsec-METReco}{{3.7.5}{107}{Reconstruction of Missing Transverse Energy}{subsection.3.7.5}{}}
\citation{1748-0221-6-09-P09001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite  {PhilThesis}.\relax }}{108}{figure.caption.52}}
\newlabel{fig-CSVDiscriminator}{{3.9}{108}{Logarithmic distribution of the partons as a function of the CSV b-tagging discriminant \cite {PhilThesis}.\relax }{figure.caption.52}{}}
\citation{TopEventSelection}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection}{110}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-EventSelection}{{4}{110}{Event Selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Selection}{110}{section.4.1}}
\newlabel{sec-EventSelection}{{4.1}{110}{Event Selection}{section.4.1}{}}
\citation{TopEventSelection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{111}{section.4.2}}
\newlabel{sec-preselection}{{4.2}{111}{Pre-selection: Selection of $t\bar {t}$ Events}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }}{112}{figure.caption.53}}
\newlabel{fig-AnalysisFlowChart}{{4.1}{112}{Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skim}{113}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each dilepton channel.\relax }}{114}{table.caption.54}}
\newlabel{tab-HLTriggers}{{4.1}{114}{Triggers for each dilepton channel.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{114}{section.4.4}}
\newlabel{sec-TriggerAndEventCleaning}{{4.4}{114}{Trigger and Event Cleaning}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{114}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Filtering}{116}{subsection.4.4.2}}
\citation{TopEventSelection}
\citation{TOPEGM1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dilepton Selection and Vetoes}{117}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Electrons}{117}{subsection.4.5.1}}
\newlabel{eq-RelativeIsolation}{{4.1}{118}{Electrons}{equation.4.5.1}{}}
\citation{TOPMUO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Muons}{119}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lead lepton p$_T$ (top left), second lepton p$_T$ (top right), and dilepton mass (bottom) for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{121}{figure.caption.55}}
\newlabel{fig-leptonPlots}{{4.2}{121}{Lead lepton p$_T$ (top left), second lepton p$_T$ (top right), and dilepton mass (bottom) for the $\mu ^{+}\mu ^{-}$ channel only after $t\bar {t}$ selection.\relax }{figure.caption.55}{}}
\citation{CMS-PAS-JME-10-003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{122}{section.4.6}}
\newlabel{sec-JetSelection}{{4.6}{122}{Jet Selection and b-tag Requirements}{section.4.6}{}}
\citation{CutBasedIsolation2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{123}{section.4.7}}
\newlabel{sec-METSelection}{{4.7}{123}{Missing Transverse Energy}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison of data and simulation for $t\mathaccentV {bar}016{t}$ selection}{123}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{123}{section.4.9}}
\newlabel{sec-postselection}{{4.9}{123}{Selection of $t\bar {t}+\gamma $ events}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets (top), and number of jets (bottom) per event for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{124}{figure.caption.56}}
\newlabel{fig-jetPlots}{{4.3}{124}{Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets (top), and number of jets (bottom) per event for the $\mu ^{+}\mu ^{-}$ channel only after $t\bar {t}$ selection.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The missing transverse energy distributions in terms of missing energy, azimuthal angle $\phi $, and MET significance for the $\mu ^{+}\mu ^{-}$ channel only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{125}{figure.caption.57}}
\newlabel{fig-METphiSig}{{4.4}{125}{The missing transverse energy distributions in terms of missing energy, azimuthal angle $\phi $, and MET significance for the $\mu ^{+}\mu ^{-}$ channel only after $t\bar {t}$ selection.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the photon E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{126}{figure.caption.58}}
\newlabel{fig-ttbarETandEta}{{4.5}{126}{Comparison of the photon E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.58}{}}
\citation{CutBasedIsolation2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Cut based photon identification}{127}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of photon E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{128}{figure.caption.59}}
\newlabel{fig-photonSelectionETandEta}{{4.6}{128}{Comparison of photon E$_{T}$ and $|\eta |$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Final state radiation suppression}{129}{subsection.4.9.2}}
\citation{diffxsectdiphoton}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Supercluster footprint-removal for photon isolation}{130}{subsection.4.9.3}}
\newlabel{subsec-SCFR}{{4.9.3}{130}{Supercluster footprint-removal for photon isolation}{subsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{131}{figure.caption.60}}
\newlabel{fig-photonDRjets}{{4.7}{131}{Comparison of the $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.60}{}}
\citation{MarcoThesis}
\citation{MarcoThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical representation of the PF candidate footprint (red) from the primary interaction vertex, within the isolation cone (green). \cite  {MarcoThesis}\relax }}{133}{figure.caption.61}}
\newlabel{fig-SCFR}{{4.8}{133}{Graphical representation of the PF candidate footprint (red) from the primary interaction vertex, within the isolation cone (green). \cite {MarcoThesis}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Phase Space Overlap Removal}{133}{section.4.10}}
\newlabel{sec-PhaseSpaceOverlapRemoval}{{4.10}{133}{Phase Space Overlap Removal}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Corrections to simulated events}{134}{section.4.11}}
\newlabel{sec-SimulatedEventsCorrection}{{4.11}{134}{Corrections to simulated events}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphic representation of the $t\mathaccentV {bar}016{t}+\gamma $ phase space relative to the $t\mathaccentV {bar}016{t}$ phase space.\relax }}{135}{figure.caption.62}}
\newlabel{fig-photonphasespace}{{4.9}{135}{Graphic representation of the $t\bar {t}+\gamma $ phase space relative to the $t\bar {t}$ phase space.\relax }{figure.caption.62}{}}
\newlabel{eqn-SFProduct}{{4.11}{135}{Corrections to simulated events}{equation.4.11.5}{}}
\citation{CMS-DP-2013-005}
\citation{tagandprobe}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Event selection cut flow}{137}{section.4.12}}
\newlabel{sec-cutflow}{{4.12}{137}{Event selection cut flow}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cutflow plots showing the number of events remaining after individual cuts are introduced, comparing distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{138}{figure.caption.63}}
\newlabel{fig-CutFlow}{{4.10}{138}{Cutflow plots showing the number of events remaining after individual cuts are introduced, comparing distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.63}{}}
\newlabel{RF3}{139}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{139}{table.caption.64}}
\newlabel{tab-cutflowMuMu}{{4.2}{139}{The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{139}{table.caption.64}}
\newlabel{tab-cutflowEE}{{4.3}{139}{The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }{table.caption.64}{}}
\newlabel{RF4}{140}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{140}{table.caption.65}}
\newlabel{tab-cutflowEMu}{{4.4}{140}{The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-crosssection}{{5}{141}{Measurement of the inclusive $t\bar {t}+\gamma $ cross-section}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{141}{section.5.1}}
\newlabel{eqn-CountingXsect}{{5.1}{141}{Measurement of the cross-section ratio $R = \sigma _{t\bar {t}+\gamma }/\sigma _{t\bar {t}}$}{equation.5.1.1}{}}
\citation{ttbarXsectiondilepton}
\citation{MishaThesis}
\citation{MishaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon Purity Estimation}{143}{section.5.2}}
\newlabel{sec-PhotonPurityEstimation}{{5.2}{143}{Photon Purity Estimation}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic representation of the signal and background definitions \cite  {MishaThesis}.\relax }}{144}{figure.caption.66}}
\newlabel{fig-signalphotonplot}{{5.1}{144}{Graphic representation of the signal and background definitions \cite {MishaThesis}.\relax }{figure.caption.66}{}}
\citation{diffxsectdiphoton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal template construction using the random cone method}{146}{subsection.5.2.1}}
\citation{MarcoThesis}
\citation{MarcoThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{147}{subsection.5.2.2}}
\newlabel{subsec-BackgroundEstimation}{{5.2.2}{147}{Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the random cone technique. Under the assumption that the footprint of the photon (red) is completely removed from the isolation sum, the energy deposited in the random-cone area (green in right image) predicts the energy deposited in the isolation cone (green area in left image). \cite  {MarcoThesis}\relax }}{148}{figure.caption.67}}
\newlabel{fig-RandomConeIsolation}{{5.2}{148}{Illustration of the random cone technique. Under the assumption that the footprint of the photon (red) is completely removed from the isolation sum, the energy deposited in the random-cone area (green in right image) predicts the energy deposited in the isolation cone (green area in left image). \cite {MarcoThesis}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the shape from random cone isolation and isolated photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{149}{figure.caption.68}}
\newlabel{fig-signalComparison}{{5.3}{149}{Comparison of the shape from random cone isolation and isolated photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fit to charged hadron isolation}{150}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the isolation profiles from the side band region and isolation of hadronic photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{151}{figure.caption.69}}
\newlabel{fig-backgroundComparison}{{5.4}{151}{Comparison of the isolation profiles from the side band region and isolation of hadronic photons identified from generator particle matching in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fit to charged hadron isolation templates with pseudo-data in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{152}{figure.caption.70}}
\newlabel{fig-pseudofitTemplates}{{5.5}{152}{Fit to charged hadron isolation templates with pseudo-data in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fit to charged hadron isolation with pseudo-data in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{153}{figure.caption.71}}
\newlabel{fig-pseudofit}{{5.6}{153}{Fit to charged hadron isolation with pseudo-data in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit to charged hadron isolation templates in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{154}{figure.caption.72}}
\newlabel{fig-fitTemplates}{{5.7}{154}{Fit to charged hadron isolation templates in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fit to charged hadron isolation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{155}{figure.caption.73}}
\newlabel{fig-fits}{{5.8}{155}{Fit to charged hadron isolation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{figure.caption.73}{}}
\citation{PhysRevD.89.092005}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{156}{table.caption.74}}
\newlabel{tab-SigPhotonsMuMu}{{5.1}{156}{Simulated samples categorised by origin of reconstructed origin after nominal selection in the $\mu ^+\mu ^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of signal events in data}{156}{section.5.3}}
\newlabel{sec-SigEventsInData}{{5.3}{156}{Number of signal events in data}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{157}{table.caption.75}}
\newlabel{tab-SigPhotonsEE}{{5.2}{157}{Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e^+e^-$ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }}{157}{table.caption.76}}
\newlabel{tab-SigPhotonsEMu}{{5.3}{157}{Simulated samples categorised by origin of reconstructed origin after nominal selection in the $e\mu $ channel. Events are normalized by process theoretical cross-sections. Data-driven QCD sample is not expected to have signal photons or electrons. All errors are statistical.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measured quantities used in the likelihood fit for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }}{159}{table.caption.77}}
\newlabel{tab-likelihoodVariables}{{5.4}{159}{Measured quantities used in the likelihood fit for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Scale factors found to maximize the likelihood function in the $\mu ^+\mu ^-$, $e^+e^-$, and the $e\mu $ channels, respectively. The uncertainties are statistical.\relax }}{159}{table.caption.78}}
\newlabel{tab-SFValues}{{5.5}{159}{Scale factors found to maximize the likelihood function in the $\mu ^+\mu ^-$, $e^+e^-$, and the $e\mu $ channels, respectively. The uncertainties are statistical.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Signal Acceptance Calculation}{159}{section.5.4}}
\newlabel{subsec-SignalAcceptanceCalculation}{{5.4}{159}{Signal Acceptance Calculation}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Efficiency and acceptance of the $t\mathaccentV {bar}016{t}+\gamma $ selection in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ final states. Uncertainties are statistical.\relax }}{161}{table.caption.79}}
\newlabel{tab-efficiencyAndAcceptance}{{5.6}{161}{Efficiency and acceptance of the $t\bar {t}+\gamma $ selection in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ final states. Uncertainties are statistical.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{162}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-SystematicUncertainties}{{6}{162}{Systematic Uncertainties}{chapter.6}{}}
\citation{cmslumiwinter2012}
\citation{White:1357865}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{163}{section.6.1}}
\newlabel{sec-FlateRateUncertainties}{{6.1}{163}{Flat Rate Uncertainties}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Luminosity}{163}{subsection.6.1.1}}
\newlabel{subsec-Luminosity}{{6.1.1}{163}{Luminosity}{subsection.6.1.1}{}}
\citation{tagandprobe}
\citation{Khachatryan:2015hwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{164}{subsection.6.1.2}}
\newlabel{subsec-LeptonEfficiencies}{{6.1.2}{164}{Lepton Efficiencies}{subsection.6.1.2}{}}
\citation{1748-0221-8-11-P11002}
\citation{Vogt:2004mw}
\citation{PhysRevD.78.013004}
\citation{PhysRevD.89.033009}
\citation{Whalley:2005nh}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shape Uncertainties}{166}{section.6.2}}
\newlabel{sec-ShapeUncertainties}{{6.2}{166}{Shape Uncertainties}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{166}{subsection.6.2.1}}
\newlabel{subsec-PDFUncertainties}{{6.2.1}{166}{Parton Distribution Function}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{166}{subsection.6.2.2}}
\newlabel{subsec-PUReweightingUncertainties}{{6.2.2}{166}{Pile-up Re-weighting}{subsection.6.2.2}{}}
\citation{1748-0221-6-11-P11002}
\citation{CMS-DP-2013-033}
\citation{CMS:2011esa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{167}{subsection.6.2.3}}
\newlabel{subsec-JECUncertainty}{{6.2.3}{167}{Jet Energy Corrections}{subsection.6.2.3}{}}
\citation{BTAGPAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{168}{subsection.6.2.4}}
\newlabel{subsec-METUncertainty}{{6.2.4}{168}{Missing Transverse Energy}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{168}{subsection.6.2.5}}
\newlabel{subsec-BTagEfficiency}{{6.2.5}{168}{B-tagging Efficiency}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{168}{section.6.3}}
\newlabel{sec-ModellingUncertainties}{{6.3}{168}{Modelling Uncertainties}{section.6.3}{}}
\citation{Mangano:2006rw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Renormalisation and factorisation scales}{169}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{169}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Impact of uncertainties}{170}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $\mu ^+\mu ^-$ channel.\relax }}{171}{table.caption.80}}
\newlabel{tab-systuncertsMuMu}{{6.1}{171}{Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $\mu ^+\mu ^-$ channel.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e^+e^-$ channel.\relax }}{171}{table.caption.81}}
\newlabel{tab-systuncertsEE}{{6.2}{171}{Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e^+e^-$ channel.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e\mu $ channel.\relax }}{172}{table.caption.82}}
\newlabel{tab-systuncertsEMu}{{6.3}{172}{Systematic uncertainties listed in descending order of their contribution to the cross-section ratio in the $e\mu $ channel.\relax }{table.caption.82}{}}
\newlabel{RF5}{173}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Simulated samples for $t\mathaccentV {bar}016{t}$ systematic uncertainties.\relax }}{173}{table.caption.83}}
\newlabel{tab-systsamples}{{6.4}{173}{Simulated samples for $t\bar {t}$ systematic uncertainties.\relax }{table.caption.83}{}}
\citation{Khachatryan:2016mqs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{174}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Results}{{7}{174}{Results}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values used in calculating the cross-section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{174}{table.caption.84}}
\newlabel{tab-xsectvariables}{{7.1}{174}{Values used in calculating the cross-section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Combination of channels}{175}{section.7.1}}
\newlabel{sec-CombinationOfChannels}{{7.1}{175}{Combination of channels}{section.7.1}{}}
\citation{Czakon:2013goa}
\newlabel{chap-conclusions}{{7.1}{177}{Conclusions}{chapter*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Outlook}{178}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{178}{section.7.2}}
\citation{ElectronEfficiencies}
\citation{ElectronEfficiencies}
\citation{MuonEfficiencies}
\citation{MuonEfficiencies}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dilepton trigger scale factors \cite  {}.\relax }}{180}{table.caption.87}}
\newlabel{tab-leptonTriggerSFs}{{A.2}{180}{Dilepton trigger scale factors \cite {}.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Electron ID \& isolation efficiencies \cite  {ElectronEfficiencies}.\relax }}{180}{table.caption.88}}
\newlabel{tab-ElectronEfficiencies}{{A.2}{180}{Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{180}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{180}{section.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton p$_T$, second lepton p$_T$, and dilepton mass distributions for the $e^{+}e^{-}$ and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{181}{figure.caption.90}}
\newlabel{fig-leptonLeadPtSecondPtAndMass}{{A.3}{181}{Lead lepton p$_T$, second lepton p$_T$, and dilepton mass distributions for the $e^{+}e^{-}$ and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton $\eta $ and second lepton $\eta $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{182}{figure.caption.91}}
\newlabel{fig-leptonLeadEtaAndSecondEta}{{A.3}{182}{Lead lepton $\eta $ and second lepton $\eta $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lead lepton $\phi $ and second lepton $\phi $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{183}{figure.caption.92}}
\newlabel{fig-leptonLeadPhiSecondPhi}{{A.3}{183}{Lead lepton $\phi $ and second lepton $\phi $ distributions for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.92}{}}
\bibdata{PhDThesis}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Muon ID \& isolation efficiencies \cite  {MuonEfficiencies}.\relax }}{184}{table.caption.89}}
\newlabel{tab-MuonEfficiencies}{{A.2}{184}{Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{184}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variable distributions}{184}{section.Alph0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Lepton variables}{184}{subsection.Alph0.3.1}}
\newlabel{subsec-leptonPlots}{{A.3.1}{184}{Lepton variables}{subsection.Alph0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Jet variables}{184}{subsection.Alph0.3.2}}
\newlabel{subsec-jetPlots}{{A.3.2}{184}{Jet variables}{subsection.Alph0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}MET variables}{184}{subsection.Alph0.3.3}}
\newlabel{subsec-METPlots}{{A.3.3}{184}{MET variables}{subsection.Alph0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}$t\mathaccentV {bar}016{t}$ photon variables}{184}{subsection.Alph0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}$t\mathaccentV {bar}016{t}+\gamma $ photon variables}{184}{subsection.Alph0.3.5}}
\newlabel{subsec-photonVariables}{{A.3.5}{184}{$t\bar {t}+\gamma $ photon variables}{subsection.Alph0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets, and number of jets per event for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{185}{figure.caption.93}}
\newlabel{fig-jetsAllPtAndEta}{{A.3}{185}{Comparison of the sum of the transverse momentum and $\eta $ in all reconstructed jets, and number of jets per event for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the transverse momentum (left) and $\eta $ (right) in leading jet of reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{186}{figure.caption.94}}
\newlabel{fig-jets}{{A.3}{186}{Comparison of the transverse momentum (left) and $\eta $ (right) in leading jet of reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\phi $ distributions in all jets (left) and leading jet (right) reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{187}{figure.caption.95}}
\newlabel{fig-jets}{{A.3}{187}{Comparison of the $\phi $ distributions in all jets (left) and leading jet (right) reconstructed jets for the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The missing transverse energy distributions in terms of missing energy, the azimuthal angle $\phi $, and MET significance for the $e^{+}e^{-}$ and $e\mu $ channels only after $t\mathaccentV {bar}016{t}$ selection.\relax }}{188}{figure.caption.96}}
\newlabel{fig-METplots}{{A.3}{188}{The missing transverse energy distributions in terms of missing energy, the azimuthal angle $\phi $, and MET significance for the $e^{+}e^{-}$ and $e\mu $ channels only after $t\bar {t}$ selection.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{189}{figure.caption.97}}
\newlabel{fig-ttbarEtaAndHoverE}{{A.3}{189}{Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{190}{figure.caption.98}}
\newlabel{fig-ttbarNeutralHadronAndPhotonIso}{{A.3}{190}{Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the shower shape ($\sigma _{i\eta i\eta }$) and $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{191}{figure.caption.99}}
\newlabel{fig-ttbarShowerShapeAndDRjets}{{A.3}{191}{Comparison of the shower shape ($\sigma _{i\eta i\eta }$) and $\Delta R(\gamma , jets)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\mathaccentV {bar}016{t}$ selection.\relax }}{192}{figure.caption.100}}
\newlabel{fig-ttbarDRmuonsAndDRelectrons}{{A.3}{192}{Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after $t\bar {t}$ selection.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{193}{figure.caption.101}}
\newlabel{fig-photonEtaAndHoverE}{{A.3}{193}{Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{194}{figure.caption.102}}
\newlabel{fig-photonEtaAndHoverE}{{A.3}{194}{Comparison of the $\eta $ and H/E distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{195}{figure.caption.103}}
\newlabel{fig-photonNeutralHadronAndPhotonIso}{{A.3}{195}{Comparison of the $\rho $-corrected neutral hadron isolation and photon isolation distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the shower shape ($\sigma _{i\eta i\eta }$) distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{196}{figure.caption.104}}
\newlabel{fig-photonShowerShape}{{A.3}{196}{Comparison of the shower shape ($\sigma _{i\eta i\eta }$) distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }}{197}{figure.caption.105}}
\newlabel{fig-photonDRmuonsAndDRelectrons}{{A.3}{197}{Comparison of the $\Delta R(\gamma , \mu )$ and $\Delta R(\gamma , e)$ distributions in data and simulation in the $\mu ^{+}\mu ^{-}$, $e^{+}e^{-}$, and $e\mu $ channels after photon selection.\relax }{figure.caption.105}{}}
\bibcite{AlphaS}{1}
\bibcite{ttbarXsectCombination}{2}
\bibcite{ttbarXsectPlot}{3}
\bibcite{SergeyThesis}{4}
\bibcite{ttbarDecayFractions}{5}
\bibcite{ttgammabackgroundestimation}{6}
\bibcite{photonbackgrounds}{7}
\bibcite{heinerthesis}{8}
\bibcite{LHClumi}{9}
\bibcite{CMSexperiment}{10}
\bibcite{TrackingResults}{11}
\bibcite{ECALPerformance}{12}
\bibcite{MUO-12-482}{13}
\bibcite{CMSTriggerPerformance}{14}
\bibcite{HadronCollisionProcess}{15}
\bibcite{1742-6596-513-2-022012}{16}
\bibcite{ttgammasimulation}{17}
\bibcite{CMS-PAS-PFT-09-001}{18}
\bibcite{PhilThesis}{19}
\bibcite{MarcoThesis}{20}
\bibcite{MishaThesis}{21}
\bibcite{Czakon:2013goa}{22}
\bibcite{LHCDesignReport}{23}
\bibcite{HCALTdr}{24}
\bibcite{MagneticField}{25}
\bibcite{ElectronEfficiencies}{26}
\bibcite{MuonEfficiencies}{27}
\bibcite{ATLASHiggs}{28}
\bibcite{CMSHiggs}{29}
\bibcite{Glashow:1961tr}{30}
\bibcite{PhysRevLett.19.1264}{31}
\bibcite{Salam:1959zz}{32}
\bibcite{GellMann:1964nj}{33}
\bibcite{PhysRevD.8.3633}{34}
\bibcite{PhysRevLett.30.1346}{35}
\bibcite{PhysRevLett.81.1562}{36}
\bibcite{Pontecorvo:1967fh}{37}
\bibcite{PhysRevLett.13.508}{38}
\bibcite{PhysRevLett.13.321}{39}
\bibcite{PhysRevLett.13.585}{40}
\bibcite{Aad:2012tfa}{41}
\bibcite{b846af59f42d440a9058d93ed5df44cf}{42}
\bibcite{PhysRev.96.191}{43}
\bibcite{PhysRev.105.1413}{44}
\bibcite{Bethke:2000ai}{45}
\bibcite{Chatrchyan:2013lba}{46}
\bibcite{Aad:2013wqa}{47}
\bibcite{PhysRevLett.10.531}{48}
\bibcite{Kobayashi:1973fv}{49}
\bibcite{Innes:1977ae}{50}
\bibcite{PhysRevLett.74.2626}{51}
\bibcite{PhysRevLett.74.2422}{52}
\bibcite{ckmValues}{53}
\bibcite{PhysRevLett.35.1489}{54}
\bibcite{ARNISON1983103}{55}
\bibcite{Banner1983476}{56}
\bibcite{Melnikov:2000qh}{57}
\bibcite{Jegerlehner:2012kn}{58}
\bibcite{ATLAS:2014wva}{59}
\bibcite{Quadt:2007jk}{60}
\bibcite{0954-3899-37-7A-075021}{61}
\bibcite{Kidonakis:2012db}{62}
\bibcite{Aad:2014kva}{63}
\bibcite{Khachatryan:2016mqs}{64}
\bibcite{PhysRevD.86.010001}{65}
\bibcite{Khachatryan:2014iya}{66}
\bibcite{anom-coups}{67}
\bibcite{Buchmuller:1985jz}{68}
\bibcite{top-charge}{69}
\bibcite{topchargemeasurement}{70}
\bibcite{CDFttgamma}{71}
\bibcite{CMS-PAS-TOP-13-011}{72}
\bibcite{ATLASttgamma}{73}
\bibcite{topchargeconstraints}{74}
\bibcite{ATLAStopcharge}{75}
\bibcite{CDFD0combination}{76}
\bibcite{Whelicitytoppair}{77}
\bibcite{Wpolarisation}{78}
\bibcite{tsinglet}{79}
\bibcite{singlet}{80}
\bibcite{Khachatryan:1712680}{81}
\bibcite{tqZ}{82}
\bibcite{FCNC}{83}
\bibcite{linearcollider}{84}
\bibcite{LHCStorageAccelerators}{85}
\bibcite{SiliconStripSensors1}{86}
\bibcite{SiliconStripSensors2}{87}
\bibcite{TrackerPerformance}{88}
\bibcite{Doping}{89}
\bibcite{HiggsProposal}{90}
\bibcite{ECAL}{91}
\bibcite{HCALUpgradeTdr}{92}
\bibcite{PTDR2}{93}
\bibcite{Chatrchyan:2013sba}{94}
\bibcite{Chatrchyan:2012ria}{95}
\bibcite{SemiLeptPAS}{96}
\bibcite{CMS-PAS-PFT-10-001}{97}
\bibcite{Brun199781}{98}
\bibcite{CMSSW}{99}
\bibcite{GEANT4}{100}
\bibcite{FullSim}{101}
\bibcite{WHIZARD}{102}
\bibcite{MADGRAPH5}{103}
\bibcite{Hoche:2006ph}{104}
\bibcite{1126-6708-2006-05-026}{105}
\bibcite{1126-6708-2002-06-029}{106}
\bibcite{1126-6708-2007-11-070}{107}
\bibcite{Pumplin:2002vw}{108}
\bibcite{Whalley:2005nh}{109}
\bibcite{Sjostrand:2006za}{110}
\bibcite{Was:2006my}{111}
\bibcite{1748-0221-9-10-P10009}{112}
\bibcite{Billoir1989390}{113}
\bibcite{1742-6596-110-9-092009}{114}
\bibcite{0954-3899-31-9-N01}{115}
\bibcite{CMS-PAS-PFT-10-003}{116}
\bibcite{Roe2005577}{117}
\bibcite{CutBasedEleID}{118}
\bibcite{CutsInCategories}{119}
\bibcite{PFElectronReconstruction}{120}
\bibcite{Baffioni:2006cd}{121}
\bibcite{1748-0221-7-10-P10002}{122}
\bibcite{Ellis:1993tq}{123}
\bibcite{Dokshitzer:1997in}{124}
\bibcite{Blazey:2000qt}{125}
\bibcite{Cacciari:2008gp}{126}
\bibcite{1742-6596-404-1-012014}{127}
\bibcite{1748-0221-6-11-P11002}{128}
\bibcite{Chatrchyan:2012jua}{129}
\bibcite{CSV}{130}
\bibcite{VertexFitting}{131}
\bibcite{1748-0221-6-09-P09001}{132}
\bibcite{TopEventSelection}{133}
\bibcite{TOPEGM1}{134}
\bibcite{TOPMUO1}{135}
\bibcite{CMS-PAS-JME-10-003}{136}
\bibcite{CutBasedIsolation2012}{137}
\bibcite{diffxsectdiphoton}{138}
\bibcite{CMS-DP-2013-005}{139}
\bibcite{tagandprobe}{140}
\bibcite{ttbarXsectiondilepton}{141}
\bibcite{PhysRevD.89.092005}{142}
\bibcite{lumiScans}{143}
\bibcite{PCC}{144}
\bibcite{cmslumiwinter2012}{145}
\bibcite{White:1357865}{146}
\bibcite{CMS-PAS-LUM-13-001}{147}
\bibcite{Khachatryan:2015hwa}{148}
\bibcite{1748-0221-8-11-P11002}{149}
\bibcite{Vogt:2004mw}{150}
\bibcite{PhysRevD.78.013004}{151}
\bibcite{PhysRevD.89.033009}{152}
\bibcite{CMS-DP-2013-033}{153}
\bibcite{CMS:2011esa}{154}
\bibcite{BTAGPAS}{155}
\bibcite{Mangano:2006rw}{156}
\bibcite{QCDcorrttgamma}{157}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{211}{appendix*.106}}
