\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Theoretical Motivation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gauge theory}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Electroweak Theory}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quantum Chromodynamics}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry Breaking}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}The CKM matrix}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Where the Standard Model fails}{16}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}The Top Quark}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Top quark production at hadron colliders}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Top quark decay modes}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Top quark anomalous couplings}{21}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The top-photon vertex}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Previous measurements}{24}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Detector}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-LHC accelerator complex}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Design of the LHC}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physics goals}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Luminosity at the LHC}{30}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Performance throughout run I}{31}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The CMS Detector}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Inner Tracking System}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tracker performance in Run I}{36}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Composition of the ECAL}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Photodetectors}{41}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Performance of the ECAL throughout Run I}{41}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Hadron Calorimeter}{42}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{42}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performance of the HCAL in Run I}{44}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Superconducting Solenoid}{44}{section.2.6}
\contentsline {section}{\numberline {2.7}Muon System}{45}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Performance of the muon system in Run I}{48}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Trigger and Data Acquisition}{49}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Performance of the Trigger in Run 1}{51}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Event Reconstruction \& Simulation}{54}{chapter.3}
\contentsline {section}{\numberline {3.1}Event Reconstruction}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event Data Model}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis Software}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation of the CMS detector}{57}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo event generators}{58}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Simulated samples for the $t\mathaccentV {bar}016{t}+\gamma $ analysis}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation of the $t\mathaccentV {bar}016{t}+\gamma $ Signal Sample}{61}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Official $t\mathaccentV {bar}016{t}+\gamma $ $2 \to 7$ process $\textsc {MadGraph}$ Sample Production}{64}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Physics Object Reconstruction}{67}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Charged Particle Tracking}{69}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Primary Vertex Reconstruction}{70}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Calorimeter Clustering Algorithm}{71}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}The Particle Flow Algorithm}{72}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Electron reconstruction}{73}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Electron identification}{76}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Muon reconstruction}{79}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Higher-level Object Reconstruction}{81}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Jet reconstruction}{81}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Jet Identification}{83}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Jet energy corrections}{83}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}B-tagged Jets}{84}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Reconstruction of Missing Transverse Energy}{86}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Event Selection \& Background Estimation}{88}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Selection}{88}{section.4.1}
\contentsline {section}{\numberline {4.2}Pre-selection: Selection of $t\mathaccentV {bar}016{t}$ Events}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Skim}{90}{section.4.3}
\contentsline {section}{\numberline {4.4}Trigger and Event Cleaning}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtering}{92}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Di-lepton Selection and Vetoes}{93}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Electrons}{93}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Muons}{95}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Corrections to simulated events}{96}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Jet Selection and b-tag Requirements}{96}{section.4.6}
\contentsline {section}{\numberline {4.7}Missing Transverse Energy}{97}{section.4.7}
\contentsline {section}{\numberline {4.8}Comparison of Data to MC}{97}{section.4.8}
\contentsline {section}{\numberline {4.9}Selection of $t\mathaccentV {bar}016{t}+\gamma $ events}{97}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Cut based photon ID}{99}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}FSR suppression}{100}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Super-cluster footprint-removal for photon isolation}{101}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Signal template construction using the random cone method}{102}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Background Estimation}{104}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Background estimation using the $\sigma _{i \eta i \eta }$ side-band method}{104}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{112}{chapter.5}
\contentsline {section}{\numberline {5.1}Signal Definition and Background Processes}{112}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Signal definition}{112}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Background processes}{112}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Backgrounds of photon signature}{112}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{112}{section.5.2}
\contentsline {section}{\numberline {5.3}Phase Space Overlap Removal}{112}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of the cross-section ratio $R = \sigma _{t\mathaccentV {bar}016{t}+\gamma }/\sigma _{t\mathaccentV {bar}016{t}}$}{117}{section.5.4}
\contentsline {section}{\numberline {5.5}Number of top pair events}{119}{section.5.5}
\contentsline {section}{\numberline {5.6}Photon Purity Estimation}{119}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of signal events in data}{121}{section.5.7}
\contentsline {section}{\numberline {5.8}Signal Acceptance Calculation}{121}{section.5.8}
\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{124}{chapter.6}
\contentsline {section}{\numberline {6.1}Flat Rate Uncertainties}{125}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Luminosity}{125}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Lepton Efficiencies}{126}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Shape Uncertainties}{127}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parton Distribution Function}{127}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pile-up Re-weighting}{128}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Jet Energy Corrections}{128}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Missing Transverse Energy}{129}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}B-tagging Efficiency}{130}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Data-driven Re-weighting}{130}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Modelling Uncertainties}{130}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}QCD Renormalisation and factorisation scales}{130}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Parton-level matching thresholds}{130}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Analysis-dependent modelling uncertainties}{130}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Impact of uncertainties}{130}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{133}{chapter.7}
\contentsline {chapter}{\numberline {8}Measurement of the anomalous couplings of the photon to the top quark}{135}{chapter.8}
\contentsline {chapter}{\numberline {9}Electron Conversion Veto}{136}{chapter.9}
\contentsline {chapter}{Conclusions}{137}{chapter*.66}
\contentsline {chapter}{Appendices}{139}{section*.67}
\contentsline {section}{\numberline {A.1}Operator contributions to $\gamma t \mathaccentV {bar}016{t}$}{139}{section.Alph0.1}
\contentsline {section}{\numberline {A.2}Electron \& Muon Efficiencies}{139}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{151}{appendix*.70}
