\vspace {1em}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}The LHC and the CMS Detector}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The CMS Detector}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tracking System}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Electromagnetic Calorimeter}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Hadron Calorimeter}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Superconducting Solenoid}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Muon System}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Trigger}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Particle Reconstruction}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Electron identification}{7}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Muon reconstruction}{7}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Jet reconstruction}{7}{subsection.1.9.3}
\contentsline {subsubsection}{Jet energy corrections}{7}{section*.5}
\contentsline {subsubsection}{Particle flow jet identification}{7}{section*.6}
\contentsline {section}{\numberline {1.10}Computing}{7}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Event Data Model}{7}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Analysis Software}{7}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Monte Carlo Simulation}{7}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Monte Carlo event generators}{7}{subsection.1.11.1}
\contentsline {chapter}{\numberline {2}Measurement of the inclusive $t\mathaccentV {bar}016{t}+\gamma $ cross-section}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal Definition and Background Processes}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Signal definition}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Background processes}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}$t\mathaccentV {bar}016{t}+\gamma $ Signal Simulation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Space Overlap Removal}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Event Selection}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Measurement of the anomalous couplings of the photon to the top quark}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Electron Conversion Veto}{13}{chapter.4}
\contentsline {chapter}{Conclusions}{14}{chapter*.7}
\contentsline {chapter}{Appendices}{16}{section*.8}
