\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \cite {Czakon:2013goa}\relax }}{6}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC design parameters \cite {LHCDesignReport}.\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter \cite {HCALTdr}.\relax }}{27}{table.caption.25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of the LHC superconducting solenoid \cite {MagneticField}.\relax }}{28}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset information for signal and background MC samples.\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables used in electron identification algorithms \cite {SergeyThesis}.}}{62}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Triggers for each di-lepton channel.\relax }}{74}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of expected events in MC and events observed in data for the $\mu ^+\mu ^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{91}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of expected events in MC and events observed in data for the $e^+e^-$ channel, before the fitting process, including statistical uncertainties.\relax }}{92}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces The number of expected events in MC and events observed in data for the $e\mu $ channel, before the fitting process, including statistical uncertainties.\relax }}{93}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dataset information for each run in each respective decay channel.\relax }}{94}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Systematic uncertainties and their contribution to the cross-section ratio.\relax }}{114}{table.caption.59}
\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{115}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Values used for calculating the cross section ratios in the $\mu ^+\mu ^-$, $e^+e^-$, and $e\mu $ channels.\relax }}{116}{table.caption.61}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{117}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Electron ID \& isolation efficiencies \cite {ElectronEfficiencies}.\relax }}{122}{table.caption.65}
\contentsline {table}{\numberline {A.1}{\ignorespaces Muon ID \& isolation efficiencies \cite {MuonEfficiencies}.\relax }}{122}{table.caption.66}
