\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A full schematic of the full CERN accelerator complex.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Peak and (right) integrated luminosity recorded by the LHC between 2010 and 2012 for proton operation. The 2010 luminosity values have been multiplied by a factor 20 \cite {LHClumi}.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: The accumulation of the integrated luminosity produced at the LHC vs time for runs in 2010, 2011, and 2012. The 2010 integrated luminosity is multiplied by 100 in order for it to be visible on the plot. Right: Total integrated luminosity vs time for the 2012 run in CMS and the LHC.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The sub-detectors of the CMS silicon tracker system: TOB=outer barrel, TIB=inner barrel, TID=inner disc, TEC=endcaps, PIXEL=pixeldetector. Each line represents a detector module. Double lines indicate back-to-back modules which deliver stereo hits. \cite {CMSexperiment}.}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Muon reconstruction efficiency in thee tracker as functions of pseudorapidity (left) and the number of proton-proton interaction vertices (right) \cite {TrackingResults}.}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Primary vertex resolution in the transverse plane (left) and along the beam-line (right) as functions of the number of tracks attached to the vertex \cite {TrackingResults}.}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometric view of one quarter of the ECAL (top). Layout of the CMS electromagnetic calorimeter presenting the arrangement of crystal modules, supermodules, endcaps and the preshower in front (bottom) \cite {CMSexperiment}.}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces General artistic view of the 5 modules composing the cold mass inside the cryostat, with details of the supporting system (vertical, radial and longitudinal tie rods) \cite {CMSexperiment}.}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of one quadrant of CMS. The figure shows the four DT stations in the barrel (MB1-MB4, yellow), the four CSC stations in the endcap (ME1-ME4, green), and the RPC stations (RB1-RB4 and RE1-RE3) \cite {CMSexperiment}.}}{17}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart showing each stage of the analysis. The box numbers represent the outlined analysis steps.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three different methods to define the signal process \cite {heinerthesis}.}}{22}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
